
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB250E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB230E5</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:00:16.533</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EAFA-DCF2BAB270E5"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB1B0E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB190E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAFA-DCF2BAB190E5</Name>
			<Description>00505601-0E3C-11E6-EAFA-DCF2BAB190E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-53250178B0E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB1F0E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB230E5</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB230E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:132,&quot;nextComponentID&quot;:132,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;132OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB230E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:346,&quot;widthOfForm&quot;:661.65625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB0B0E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB090E5</DocumentID>
			<Name>FormPropertyComponentAC1WHL5YK6A2KYPR2VTXQXB3MLH9ONCT</Name>
			<Description>FormPropertyComponentAC1WHL5YK6A2KYPR2VTXQXB3MLH9ONCT</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB090E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;JobTitle&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.JobTitle&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-40BDCCE150E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE150E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:61,\&quot;top\&quot;:270,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:61,\&quot;topBasePx\&quot;:270,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E8150E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-45B18E8130E5</DocumentID>
			<Name>FormPropertyComponentY29CRDRD4NBOME2SJ2RRBWMIH191VYSD</Name>
			<Description>FormPropertyComponentY29CRDRD4NBOME2SJ2RRBWMIH191VYSD</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:25:00.169</CreationDate>
			<Notes/>
			<ComponentId>122</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;122&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFB-45B18E8130E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DepartmentName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;EmployeetoDeptonetoOne.Properties.DepartmentName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAFB-45B18E8450E5.00505601-0E3C-11E6-EAF5-6496DB6410E5.00505601-0E3C-11E6-EAF5-6496DB6130E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6130E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_122\&quot;,\&quot;left\&quot;:60.625,\&quot;top\&quot;:200.515625,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:60.625,\&quot;topBasePx\&quot;:200.515625,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E8110E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E80F0E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:25:00.169</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E8130E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-DCF2BAB230E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E8450E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E81D0E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-45B18E81B0E5</DocumentID>
			<Name>FormEntityComponentQM1KJVDT3V6VGSUH0CH37TVRGE0UKBFT</Name>
			<Description>FormEntityComponentQM1KJVDT3V6VGSUH0CH37TVRGE0UKBFT</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:25:00.154</CreationDate>
			<Notes/>
			<ComponentId>120</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;120&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFB-45B18E81B0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeetoDeptonetoOne&quot;,&quot;context&quot;:&quot;EmployeetoDeptonetoOne&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAFB-45B18E8450E5&quot;,&quot;presentation&quot;:&quot;entityPicker&quot;,&quot;sourceElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;relationElementId&quot;:&quot;00505601-0E3C-11E6-EAFB-45B18E8450E5&quot;,&quot;targetElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6930E5&quot;,&quot;propertyElementId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F50F0E5&quot;,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_120\&quot;,\&quot;left\&quot;:290.65625,\&quot;top\&quot;:220.265625,\&quot;right\&quot;:36,\&quot;bottom\&quot;:29,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:290.65625,\&quot;topBasePx\&quot;:220.265625,\&quot;widthBasePx\&quot;:36,\&quot;heightBasePx\&quot;:29,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:29}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505601-0E3C-11E6-EAF5-69545F50F0E5"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="00505601-0E3C-11E6-EAFB-45B18E8450E5"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E8190E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E8170E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:25:00.154</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E81B0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-DCF2BAB230E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E8450E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAAF30E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAAF10E5</DocumentID>
			<Name>FormPropertyComponentP7GS445G3H4BQV3GFPLI4GMI67VR5PNP</Name>
			<Description>FormPropertyComponentP7GS445G3H4BQV3GFPLI4GMI67VR5PNP</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<ComponentId>114</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;114&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAAF10E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.EmployeeName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-466914CD30E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-466914CD30E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_114\&quot;,\&quot;left\&quot;:61.65625,\&quot;top\&quot;:0,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:61.65625,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-466914CD30E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAAFB0E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAAF90E5</DocumentID>
			<Name>FormPropertyComponentSBL866LXP2K3LR1GTIU5QX79FM7KLSH7</Name>
			<Description>FormPropertyComponentSBL866LXP2K3LR1GTIU5QX79FM7KLSH7</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAAF90E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;SAPID&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.SAPID&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-40BDCCDCF0E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCDCF0E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:60.65625,\&quot;top\&quot;:60,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:60.65625,\&quot;topBasePx\&quot;:60,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB030E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB010E5</DocumentID>
			<Name>FormPropertyComponentRLQJXXQAMENNPLG7SNQFPG832GP3INU1</Name>
			<Description>FormPropertyComponentRLQJXXQAMENNPLG7SNQFPG832GP3INU1</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<ComponentId>112</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;112&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB010E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Doj&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Doj&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-40BDCCDF50E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCDF50E5&quot;,&quot;presentation&quot;:&quot;dataEntryDate&quot;,&quot;dataType&quot;:&quot;Date&quot;,&quot;alternateText&quot;:&quot;Date Of Joining&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_112\&quot;,\&quot;left\&quot;:61,\&quot;top\&quot;:120,\&quot;right\&quot;:221,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:61,\&quot;topBasePx\&quot;:120,\&quot;widthBasePx\&quot;:221,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCDF50E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DDFE50E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DDFE30E5</DocumentID>
			<Name>FormPropertyComponentNOG7RO3GO9RYEGB5BS217LPY9NNF25RX</Name>
			<Description>FormPropertyComponentNOG7RO3GO9RYEGB5BS217LPY9NNF25RX</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:51:32.923</CreationDate>
			<Notes/>
			<ComponentId>124</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;124&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DDFE30E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;JobTitle&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.JobTitle&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_124\&quot;,\&quot;left\&quot;:60,\&quot;top\&quot;:260,\&quot;right\&quot;:261,\&quot;bottom\&quot;:76,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:60,\&quot;topBasePx\&quot;:260,\&quot;widthBasePx\&quot;:261,\&quot;heightBasePx\&quot;:76,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:76}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAAD30E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAAD10E5</DocumentID>
			<Name>FormPropertyComponentIHWT5QI70CX1QX282UQQX3YAQYDWI37O</Name>
			<Description>FormPropertyComponentIHWT5QI70CX1QX282UQQX3YAQYDWI37O</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<ComponentId>118</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;118&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAAD10E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeLocation&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.EmployeeLocation&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-4DB7601F90E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-4DB7601F90E5&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_118\&quot;,\&quot;left\&quot;:370,\&quot;top\&quot;:0,\&quot;right\&quot;:221,\&quot;bottom\&quot;:70,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:370,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:221,\&quot;heightBasePx\&quot;:70,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:70}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB7601F90E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB130E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB110E5</DocumentID>
			<Name>FormPropertyComponentA64L95Q4IA2YXPGUG53RRXK4YS64K2SR</Name>
			<Description>FormPropertyComponentA64L95Q4IA2YXPGUG53RRXK4YS64K2SR</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:00:16.533</CreationDate>
			<Notes/>
			<ComponentId>110</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;110&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB110E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Country&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Country&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-40BDCCE390E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE390E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_110\&quot;,\&quot;left\&quot;:371,\&quot;top\&quot;:61,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:371,\&quot;topBasePx\&quot;:61,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DDFDD0E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DDFDB0E5</DocumentID>
			<Name>FormEntityComponentNST7RE4UR091KBWV3N6V3OGE5FMXSYVV</Name>
			<Description>FormEntityComponentNST7RE4UR091KBWV3N6V3OGE5FMXSYVV</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:51:32.923</CreationDate>
			<Notes/>
			<ComponentId>126</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;126&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DDFDB0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeManagerOtoO&quot;,&quot;context&quot;:&quot;EmployeeManagerOtoO&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE00F0E5&quot;,&quot;presentation&quot;:&quot;entityPicker&quot;,&quot;sourceElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;relationElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE00F0E5&quot;,&quot;targetElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-7137F5FE10E5&quot;,&quot;propertyElementId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE0470E5&quot;,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_126\&quot;,\&quot;left\&quot;:615.65625,\&quot;top\&quot;:150.65625,\&quot;right\&quot;:36,\&quot;bottom\&quot;:29,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:615.65625,\&quot;topBasePx\&quot;:150.65625,\&quot;widthBasePx\&quot;:36,\&quot;heightBasePx\&quot;:29,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:29}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0470E5"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DDFD90E5">
					<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DDFD70E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-02T04:51:32.923</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DDFDB0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-DCF2BAB230E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DDFD50E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DDFD30E5</DocumentID>
			<Name>FormPropertyComponentIPJH1CI75WWTDDIUAW3YOVDXYOO7FVYL</Name>
			<Description>FormPropertyComponentIPJH1CI75WWTDDIUAW3YOVDXYOO7FVYL</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:51:32.923</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DDFD30E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;ManagerName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;EmployeeManagerOtoO.Properties.ManagerName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE00F0E5.00505601-0E3C-11E6-EB0D-8AD4DE0790E5.00505601-0E3C-11E6-EB0D-8AD4DE0750E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-7137F5FE10E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE0750E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:370.625,\&quot;top\&quot;:120.71875,\&quot;right\&quot;:241,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:370.625,\&quot;topBasePx\&quot;:120.71875,\&quot;widthBasePx\&quot;:241,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DDFD10E5">
					<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DDFCF0E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-02T04:51:32.923</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DDFD30E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-DCF2BAB230E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-9C3C6B6830E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-9C3C6B6810E5</DocumentID>
			<Name>FormPropertyComponentU4DG1WJ33EHV1FGNUNBO2LCUJ5ESRDT7</Name>
			<Description>FormPropertyComponentU4DG1WJ33EHV1FGNUNBO2LCUJ5ESRDT7</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T05:25:53.198</CreationDate>
			<Notes/>
			<ComponentId>130</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;130&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB0D-9C3C6B6810E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeStatus&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.EmployeeStatus&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAFB-6EFB4D4830E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAFB-6EFB4D4830E5&quot;,&quot;presentation&quot;:&quot;dataEntryEnumRadioButton&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_130\&quot;,\&quot;left\&quot;:375.625,\&quot;top\&quot;:190.203125,\&quot;right\&quot;:138,\&quot;bottom\&quot;:103,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:375.625,\&quot;topBasePx\&quot;:190.203125,\&quot;widthBasePx\&quot;:138,\&quot;heightBasePx\&quot;:103,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:103}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAFB-6EFB4D4830E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB27-EB0766DA30E5">
			<DocumentID>00505601-0E3C-11E6-EB28-211F892710E5</DocumentID>
			<Name>FormPropertyComponentDK9J4GRW8183GT111CAWVIDDAFEOYHY3</Name>
			<Description>FormPropertyComponentDK9J4GRW8183GT111CAWVIDDAFEOYHY3</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T06:10:56.379</CreationDate>
			<Notes/>
			<ComponentId>132</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;132&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-211F892710E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;UserID&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.UserID&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EB27-EB0766DB90E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EB27-EB0766DB90E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_132\&quot;,\&quot;left\&quot;:375.625,\&quot;top\&quot;:261.578125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:375.625,\&quot;topBasePx\&quot;:261.578125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EAFA-DCF2BAB1D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
