
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096E30984">
	<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096E2C984</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T06:16:16.973</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-0E3C-11E6-EAF5-121313F930E5"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
