
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-E3EEAED5F0E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-E3EEAED5D0E5</DocumentID>
	<Name>Employee</Name>
	<Description>Employee</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:04:29.727</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters>{&quot;criteria&quot;:{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C532EEFE5BCF77165E0F41D706252247&quot;,&quot;terms&quot;:[]}}</Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EAFA-E3EEAED610E5"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-E3EEAED490E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-E3EEAED470E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAFA-E3EEAED470E5</Name>
			<Description>00505601-0E3C-11E6-EAFA-E3EEAED470E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:04:29.743</CreationDate>
			<Notes/>
			<DeveloperText>Employee</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAFA-E3EEAED4B0E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310973D0984">
			<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310973CC984</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-BE41-5310973CC984</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T06:16:17.003</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;C532EEFE5BCF77165E0F41D706252247&quot;,&quot;terms&quot;:[]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-121313F930E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-E3EEAED590E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-E3EEAED570E5</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:04:29.743</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5FF0E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5FD0E5</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.138</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCDAB0E5</PropertyId>
			<PropertyName>EmployeeName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097348984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097344984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531097344984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.978</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-466914CD30E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-466914CD30E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-466914CD30E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5FB0E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5F90E5</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.138</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCDD10E5</PropertyId>
			<PropertyName>SAPID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097350984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109734C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109734C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.977</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5F70E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5F50E5</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.154</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-466914C2D0E5</PropertyId>
			<PropertyName>UserID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097358984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097354984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531097354984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.002</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5F30E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5F10E5</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.154</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCE170E5</PropertyId>
			<PropertyName>JobTitle</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097360984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109735C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109735C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.014</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5EF0E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5ED0E5</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.138</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Date</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCDF70E5</PropertyId>
			<PropertyName>Doj</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097368984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097364984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531097364984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.109</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDF50E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDF50E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCDF50E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5EB0E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5E90E5</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.154</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-466914C0D0E5</PropertyId>
			<PropertyName>EmployeeLocation</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097370984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109736C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109736C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.145</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601F90E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601F90E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB7601F90E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5E70E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5E50E5</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.138</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCE3B0E5</PropertyId>
			<PropertyName>Country</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097378984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097374984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531097374984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.067</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5E30E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5E10E5</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.138</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Bool</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleBoolTrueFalse</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-466914C910E5</PropertyId>
			<PropertyName>EmployeeStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097380984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109737C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109737C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.019</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5DF0E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5DD0E5</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:30:40.138</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB6430E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EAFB45B18E8470E5</ItemMemberPath>
			<OwnerName>DepartmentDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-6496DB6150E5</PropertyId>
			<PropertyName>DepartmentName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097388984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097384984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531097384984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.128</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097390984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109738C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-53109738C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.076</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EAFB-45B18E8450E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EFB0E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EF90E5</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:30:48.163</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAFB-6EFB4D4850E5</PropertyId>
			<PropertyName>EmployeeStatus</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097398984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097394984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531097394984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.009</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAFB-6EFB4D4830E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAFB-6EFB4D4830E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAFB-6EFB4D4830E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EF70E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EF50E5</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:30:48.163</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EB0D-31B60E81D0E5</PropertyId>
			<PropertyName>OTEXP</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310973A0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109739C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109739C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.975</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object/>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd/>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property/>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-9C3C6B6510E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-9C3C6B64F0E5</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T05:46:37.815</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EB0D-3A5BD4EDD0E5</PropertyId>
			<PropertyName>JobTitle</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310973A8984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310973A4984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310973A4984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.686</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-9C3C6B64B0E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-9C3C6B6490E5</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T05:46:37.815</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EB0D-8AD4DE07B0E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EB0D8AD4DE0110E5</ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EB0D-8AD4DE0770E5</PropertyId>
			<PropertyName>ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310973B0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310973AC984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310973AC984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.005</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310973B8984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310973B4984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-5310973B4984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.674</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
