
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-2A7D77F290E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-2A7D77F270E5</DocumentID>
	<Name>NLCS</Name>
	<Description>NLCS</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:28:18.845</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056010E3C11E6EAF540BDCCE3F0E5.005056010E3C11E6EAF5466914C0D0E5)==&quot;Puten&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;Netherlands\&quot;&quot;,&quot;target&quot;:&quot;item.Properties.Country&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;Netherlands\&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056010E3C11E6EAF540BDCCE3F0E5.005056010E3C11E6EAF540BDCCE3B0E5)&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EB0D-2A7D77F650E5"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-2A7D77F030E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-2A7D77F010E5</DocumentID>
			<Name>00505601-0E3C-11E6-EB0D-2A7D77F010E5</Name>
			<Description>00505601-0E3C-11E6-EB0D-2A7D77F010E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:28:18.845</CreationDate>
			<Notes/>
			<DeveloperText>NL CS</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EB0D-2A7D77F050E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61C00E6">
			<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61BC0E6</DocumentID>
			<Name>00505601-247D-A1E9-9AB2-5E7BE61BC0E6</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-29T21:57:30.737</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-247D-A1E9-9AB2-5E7BE61B40E6"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-2A7D77F230E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-2A7D77F210E5</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:28:18.845</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056010E3C11E6EAF540BDCCE3F0E5.005056010E3C11E6EAF5466914C0D0E5)==&quot;Puten&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.EmployeeLocation==&quot;Puten&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;D0981B149D214F1BB89DD699DC857C97&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056010E3C11E6EAF5466914C0D0E5&quot;,&quot;itemMemberId&quot;:&quot;005056010E3C11E6EAF540BDCCE3F0E5&quot;,&quot;propertyId&quot;:&quot;005056010E3C11E6EAF5466914C0D0E5&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Puten&quot;,&quot;isValueExpression&quot;:false}}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-121313F930E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EB0D-2A7D77F270E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61C80E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61C40E6</DocumentID>
					<Name>00505601-247D-A1E9-9AB2-5E7BE61C40E6</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.425</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-2A7D77F210E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB0D-2A7D77F270E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601F90E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-2A7D77F130E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-2A7D77F110E5</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:28:18.845</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;Netherlands&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>&quot;Netherlands&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-121313F930E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EB0D-2A7D77F270E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-2A7D77F1B0E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-2A7D77F190E5</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:28:18.845</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056010E3C11E6EAF540BDCCE3F0E5.005056010E3C11E6EAF540BDCCE3B0E5)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Country</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-121313F930E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EB0D-2A7D77F270E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61D00E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61CC0E6</DocumentID>
					<Name>00505601-247D-A1E9-9AB2-5E7BE61CC0E6</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.748</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-2A7D77F190E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB0D-2A7D77F270E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity/>
</Rule>
