
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096A00984">
	<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310969FC984</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T06:16:16.074</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-12E5-A1E8-8497-D39D863940FE"
		/>
	</Entity>
</CategoryBuildingBlock>
