
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096A18984">
	<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096A14984</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T06:16:16.956</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-12E5-A1E8-8497-D39D863940FE"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
