
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FE80FE">
	<DocumentID>00505601-12E5-A1E8-8498-21F082FE40FE</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2018-02-15T14:58:20.911</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-12E5-A1E8-8497-D39D863940FE"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
