
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4970E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-69545F4950E5</DocumentID>
	<Name>Skills</Name>
	<Description>Skills</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:47:50.682</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
		/>
		<uri
			id="00505601-0E3C-11E6-EAF5-6F3017DD90E5"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DF10E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DEF0E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-6F3017DEF0E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-6F3017DEF0E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:47:50.682</CreationDate>
			<Notes/>
			<DeveloperText>Skills</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-6F3017DF30E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4910E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-69545F48F0E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:47:50.682</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-69545F4950E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4710E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F46F0E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F48D0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F48B0E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4890E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F4870E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4810E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F47F0E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5D780E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5D740E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5D740E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.36</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F47D0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F47B0E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:50.682</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F47B0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4790E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F4770E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5D900E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5D8C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5D8C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.374</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4750E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4730E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:50.682</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F4730E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB0774EC0E6">
					<DocumentID>00505601-247D-A1E9-9AB2-3EB0774E80E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.716</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DA80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DA40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5DA40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.458</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB0774F40E6">
							<DocumentID>00505601-247D-A1E9-9AB2-3EB0774F00E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-3EB0774F00E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.461</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-3EB0774F00E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB0775040E6">
					<DocumentID>00505601-247D-A1E9-9AB2-3EB0775000E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.46</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DC00E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DBC0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5DBC0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.772</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB07750C0E6">
							<DocumentID>00505601-247D-A1E9-9AB2-3EB0775080E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-3EB0775080E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.392</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-3EB0775080E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-501408030984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-50140802C984</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.97</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-501408038984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-501408034984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-501408034984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.126</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BE41-53109652C984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096538984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096534984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096534984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.679</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BE41-531096534984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DDB0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DD90E5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:48:45.113</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-69545F4950E5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DD70E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DD50E5</DocumentID>
					<Name>SkillID</Name>
					<Description>SkillID</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:48:45.113</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DD90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DC30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DC10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-6F3017DC10E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-6F3017DC10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DeveloperText>Skill ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017DC50E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DB90E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DB70E5</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DB70E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DAD0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DAB0E5</DocumentID>
					<Name>SkillName</Name>
					<Description>SkillName</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:48:45.113</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DD90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D9D0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D9B0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-6F3017D9B0E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-6F3017D9B0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DeveloperText>Skill Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017D9F0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DA90E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DA70E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DA70E5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
