
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95B50E5">
	<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95B30E5</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T06:55:57.789</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EB28-E0C3B95B70E5"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95AB0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95A90E5</DocumentID>
			<Name>00505601-0E3C-11E6-EB28-E0C3B95A90E5</Name>
			<Description>00505601-0E3C-11E6-EB28-E0C3B95A90E5</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:55:57.789</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-53250178B0E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95AF0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95AD0E5</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:55:57.789</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB28-E0C3B95B30E5</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95B30E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95AD0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:106,&quot;nextComponentID&quot;:106,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95B30E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:81.265625,&quot;widthOfForm&quot;:414.65625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95A30E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95A10E5</DocumentID>
			<Name>FormEntityComponentRI13UAAN1PEQ3P906NK5YWQT1FK0XFL6</Name>
			<Description>FormEntityComponentRI13UAAN1PEQ3P906NK5YWQT1FK0XFL6</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:55:57.789</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB28-E0C3B95AD0E5</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95AD0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95A10E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmpDummyDetails&quot;,&quot;context&quot;:&quot;EmpDummyDetails&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5&quot;,&quot;presentation&quot;:&quot;entityPicker&quot;,&quot;sourceElementId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDEDF0E5&quot;,&quot;relationElementId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5&quot;,&quot;targetElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-0E3C-11E6-EAFA-E3EEAED5D0E5&quot;,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:368.65625,\&quot;top\&quot;:42.265625,\&quot;right\&quot;:36,\&quot;bottom\&quot;:29,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:368.65625,\&quot;topBasePx\&quot;:42.265625,\&quot;widthBasePx\&quot;:36,\&quot;heightBasePx\&quot;:29,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:29}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EB28-E0C3B95AD0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B959F0E5">
					<DocumentID>00505601-0E3C-11E6-EB28-E0C3B959D0E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:55:57.789</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B95A10E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B95B30E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B957F0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B957D0E5</DocumentID>
			<Name>FormPropertyComponentVYNIA5RPSY4XADC91DLJN7YQC8D1GCHP</Name>
			<Description>FormPropertyComponentVYNIA5RPSY4XADC91DLJN7YQC8D1GCHP</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:57:18.252</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB28-E0C3B95AD0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95AD0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B957D0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;EmpDummyDetails.Properties.EmployeeName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5.00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-466914CD30E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-466914CD30E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:147.625,\&quot;top\&quot;:16.890625,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:147.625,\&quot;topBasePx\&quot;:16.890625,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EB28-E0C3B95AD0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-466914CD30E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B957B0E5">
					<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95790E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:57:18.252</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B957D0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B95B30E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
