
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE410E5">
	<DocumentID>00505601-0E3C-11E6-EB28-E0C3B96030E5</DocumentID>
	<Name>EmployeeListForReports</Name>
	<Description>EmployeeListForReports</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T06:54:42.292</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EB28-CB83FDE430E5"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95F30E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95F10E5</DocumentID>
			<Name>00505601-0E3C-11E6-EB28-E0C3B95F10E5</Name>
			<Description>00505601-0E3C-11E6-EB28-E0C3B95F10E5</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<DeveloperText>Employee List For Reports</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EB28-E0C3B95F50E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096CD8984">
			<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096CD4984</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-BE41-531096CD4984</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T06:16:16.149</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EB28-E0C3B96030E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95FF0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95FD0E5</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95E90E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95E70E5</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>1</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCDAB0E5</PropertyId>
			<PropertyName>EmployeeName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C58984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C54984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531096C54984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.671</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C60984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C5C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096C5C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.131</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-466914CD30E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B96030E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-466914CD30E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-466914CD30E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95E10E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95DF0E5</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCDD10E5</PropertyId>
			<PropertyName>SAPID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C68984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C64984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531096C64984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.674</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C70984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C6C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096C6C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.139</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B96030E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95DD0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95DB0E5</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EB0D-3A5BD4EDD0E5</PropertyId>
			<PropertyName>JobTitle</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C78984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C74984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531096C74984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.008</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C80984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C7C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096C7C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.689</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B96030E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95D90E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95D70E5</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB6430E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EAFB45B18E8470E5</ItemMemberPath>
			<OwnerName>DepartmentDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-6496DB6150E5</PropertyId>
			<PropertyName>DepartmentName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C88984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C84984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531096C84984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.071</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C90984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C8C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096C8C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.998</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096C98984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C94984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096C94984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.993</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EAFB-45B18E8450E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B96030E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95D30E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95D10E5</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EB0D-8AD4DE07B0E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EB0D8AD4DE0110E5</ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EB0D-8AD4DE0770E5</PropertyId>
			<PropertyName>ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096CA0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096C9C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531096C9C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.969</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096CA8984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096CA4984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096CA4984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.688</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
						</RelationshipReference>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096CB0984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096CAC984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096CAC984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.11</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B96030E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95CF0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95CD0E5</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
			<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
			<OwnerName>EmployeeDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCE3B0E5</PropertyId>
			<PropertyName>Country</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096CB8984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096CB4984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531096CB4984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.08</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096CC0984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096CBC984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096CBC984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.679</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B96030E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
