
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95B90E5">
	<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95B70E5</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T06:55:57.789</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
