
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95610E5">
	<DocumentID>00505601-0E3C-11E6-EB28-E0C3B955F0E5</DocumentID>
	<Name>LayoutForiHubReports</Name>
	<Description>LayoutForiHubReports</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T07:02:41.95</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B955F0E5&quot;,&quot;nodes&quot;:[{&quot;id&quot;:&quot;354f387a45e21560e83f52ec2d1f4d4d&quot;,&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:23,&quot;nodes&quot;:[{&quot;id&quot;:&quot;59d87d7c4d064024dd698dd0f7bec17f&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;8fb253c87501243e72ac0e5b5a97ddb6&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9d054f8f0438e2d101c441b61f1bd0f4&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]},{&quot;id&quot;:&quot;5a4704047350078a71a29199dc7c97e5&quot;,&quot;type&quot;:&quot;column&quot;,&quot;size&quot;:77,&quot;panelId&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;d8884ed7acdd99e2547a32d91eeed16b&quot;,&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;nodes&quot;:[{&quot;id&quot;:&quot;880bb2ac24da3eba46c746df14cb9366&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;a984bb988300a9c55af1fb0b62b32e86&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7e96ef33ec1069363a691af4e784f9fa&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]},{&quot;id&quot;:&quot;e6ab63340c093c79dc1d0e59db489401&quot;,&quot;type&quot;:&quot;row&quot;,&quot;size&quot;:60,&quot;panelId&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;5c2c26afeef88fd32190b8f662738eba&quot;,&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;nodes&quot;:[{&quot;id&quot;:&quot;dfa222c0f9c4de5f5fc9f5588f4be0bf&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;9ea06ffc69db4c62d678c164a5cbc708&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;877b163d4decc9f4b7a313cd31f662cb&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]},{&quot;id&quot;:&quot;22922dcc1bdf5cc844e0ef44e30db6f3&quot;,&quot;type&quot;:&quot;column&quot;,&quot;size&quot;:50,&quot;panelId&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;512ea4e30faa8991205865011417acb4&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;289c69ba139c97fdcd038b984e9b2309&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5c83fe8cb6f70979f84a2f5b968f6f33&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EB28-E0C3B95410E5"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B954F0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B954D0E5</DocumentID>
			<Name>00505601-0E3C-11E6-EB28-E0C3B954D0E5</Name>
			<Description>00505601-0E3C-11E6-EB28-E0C3B954D0E5</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T07:02:41.95</CreationDate>
			<Notes/>
			<DeveloperText>LayoutForiHubReports</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EB28-E0C3B95510E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459A30E5">
			<DocumentID>00505601-0E3C-11E6-EB29-C930459A10E5</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>ManagerName</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T07:47:54.986</CreationDate>
			<Notes/>
			<DisplayName>ManagerName</DisplayName>
			<ModelerId>3317389b27a88bcb5f236ea815681ecf</ModelerId>
			<Form>
				<uri
					id="00505601-0E3C-11E6-EB29-C930459D10E5"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459A70E5">
			<DocumentID>00505601-0E3C-11E6-EB29-C930459A50E5</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T07:47:54.986</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;9d054f8f0438e2d101c441b61f1bd0f4&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056010E3C11E6EB29C930459D10E5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>9d054f8f0438e2d101c441b61f1bd0f4</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="00505601-0E3C-11E6-EB29-C930459A10E5"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC33F0E5">
			<DocumentID>00505601-0E3C-11E6-EB2B-2584EC33D0E5</DocumentID>
			<Name>iHub</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T09:08:39.171</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7e96ef33ec1069363a691af4e784f9fa&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Applications\\RoE Demo\\Report Designs\\ManagerWiseEmployees.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;ManagerWiseEmployees&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;parameterName_1&quot;,&quot;value&quot;:&quot;Manager&quot;},{&quot;name&quot;:&quot;parameterDatatype_1&quot;,&quot;value&quot;:&quot;String&quot;},{&quot;name&quot;:&quot;parameterType_1&quot;,&quot;value&quot;:&quot;Parameter&quot;},{&quot;name&quot;:&quot;propertyExpression_1&quot;,&quot;value&quot;:&quot;item.EmpDummyDetails.EmployeeManagerOtoO.Properties.ManagerName&quot;}]}</Definition>
			<DisplayName>ManagerWise Employee List</DisplayName>
			<ModelerId>7e96ef33ec1069363a691af4e784f9fa</ModelerId>
			<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
			<SourceName>iHub</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration>
				<IHubPanelConfiguration
					type="com.cordys.entity.buildingblocks.layout.IHubPanelConfiguration"
					RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2B90E5">
					<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2B70E5</DocumentID>
					<Name>IHubPanelConfiguration</Name>
					<Description>IHubPanelConfiguration</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-03T09:12:51.982</CreationDate>
					<Notes/>
					<IHubConfigurationMapper>
						<IHubConfigurationMapper
							type="com.cordys.entity.buildingblocks.layout.IHubConfigurationMapper"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2B50E5">
							<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2B30E5</DocumentID>
							<Name>IHubPanelConfigurationMapper</Name>
							<Description>IHubPanelConfigurationMapper</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T09:12:51.982</CreationDate>
							<Notes/>
							<IHubReportParameter>
								<IHubReportParameter
									type="com.cordys.entity.buildingblocks.layout.IHubReportParameter"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2B10E5">
									<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2AF0E5</DocumentID>
									<Name>ReportParameters</Name>
									<Description>ReportParameters</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T09:12:51.982</CreationDate>
									<Notes/>
									<DataType>String</DataType>
									<IsRequired>false</IsRequired>
									<ParameterName>Manager</ParameterName>
									<ParameterType>Parameter</ParameterType>
								</IHubReportParameter>
							</IHubReportParameter>
							<entityExpression>
								<EntityExpression
									type="com.cordys.entity.services.entityexpression.EntityExpression"
									typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2AD0E5">
									<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2AB0E5</DocumentID>
									<Name>layoutEntityExpression</Name>
									<Description>layoutEntityExpression</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T09:12:51.982</CreationDate>
									<Notes/>
									<EncodedExpression>item.qpid(005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EB0D8AD4DE0110E5.005056010E3C11E6EB0D8AD4DE07B0E5.005056010E3C11E6EB0D8AD4DE0770E5)</EncodedExpression>
									<ErrorMessage> </ErrorMessage>
									<HumanExpression>item.EmpDummyDetails.EmployeeManagerOtoO.Properties.ManagerName</HumanExpression>
									<IsAdvancedOnly>1</IsAdvancedOnly>
									<IsPropertyNameOnly>1</IsPropertyNameOnly>
									<IsValid>1</IsValid>
									<QueryCriteria></QueryCriteria>
									<DisplayName/>
									<Entity>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</Entity>
									<ExpressionOwner>
										<uri
											id="00505601-0E3C-11E6-EB2B-2584EC2B30E5"
										/>
									</ExpressionOwner>
									<ParameterOwner/>
									<UsedProperties>
										<PropertyObjectPath
											type="com.cordys.entity.core.objectpath.PropertyObjectPath"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60080E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60040E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE60040E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.766</CreationDate>
											<Notes/>
											<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>
											<IntermediateRelationships>
												<RelationshipReference
													type="com.cordys.entity.core.objectpath.RelationshipReference"
													RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60100E6">
													<DocumentID>00505601-247D-A1E9-9AB2-5E7BE600C0E6</DocumentID>
													<Name>00505601-247D-A1E9-9AB2-5E7BE600C0E6</Name>
													<Description/>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-04-29T21:57:30.725</CreationDate>
													<Notes/>
													<Relationship>
														<uri	id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
														/>
													</Relationship>
												</RelationshipReference>
												<RelationshipReference
													type="com.cordys.entity.core.objectpath.RelationshipReference"
													RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60180E6">
													<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60140E6</DocumentID>
													<Name>00505601-247D-A1E9-9AB2-5E7BE60140E6</Name>
													<Description/>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-04-29T21:57:30.802</CreationDate>
													<Notes/>
													<Relationship>
														<uri	id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
														/>
													</Relationship>
												</RelationshipReference>
											</IntermediateRelationships>
											<Object>
												<uri
													id="00505601-0E3C-11E6-EB2B-2584EC2AB0E5"
												/>
											</Object>
											<ObjectOwner>
												<uri
													id="00505601-0E3C-11E6-EB2B-2584EC2B30E5"
												/>
											</ObjectOwner>
											<PathBegin>
												<uri
													id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
												/>
											</PathBegin>
											<PathEnd>
												<uri
													id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
												/>
											</PathEnd>
											<RootOwner>
												<uri
													id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
												/>
											</RootOwner>
										</PropertyObjectPath>
									</UsedProperties>
								</EntityExpression>
							</entityExpression>
						</IHubConfigurationMapper>
					</IHubConfigurationMapper>
				</IHubPanelConfiguration>
			</IHubPanelConfiguration>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3370E5">
			<DocumentID>00505601-0E3C-11E6-EB2B-2584EC3350E5</DocumentID>
			<Name>iHub1</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T09:08:39.187</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;877b163d4decc9f4b7a313cd31f662cb&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Applications\\RoE Demo\\Report Designs\\JobTitleWise-EmployeeCount.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;JobTitleWise-EmployeeCount&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;parameterName_1&quot;,&quot;value&quot;:&quot;JobTitle&quot;},{&quot;name&quot;:&quot;parameterDatatype_1&quot;,&quot;value&quot;:&quot;String&quot;},{&quot;name&quot;:&quot;parameterType_1&quot;,&quot;value&quot;:&quot;Parameter&quot;},{&quot;name&quot;:&quot;propertyExpression_1&quot;,&quot;value&quot;:&quot;item.EmpDummyDetails.Properties.JobTitle&quot;}]}</Definition>
			<DisplayName>Job Title - Manager Wise Employee PieChart</DisplayName>
			<ModelerId>877b163d4decc9f4b7a313cd31f662cb</ModelerId>
			<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
			<SourceName>iHub</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration>
				<IHubPanelConfiguration
					type="com.cordys.entity.buildingblocks.layout.IHubPanelConfiguration"
					RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3310E5">
					<DocumentID>00505601-0E3C-11E6-EB2B-2584EC32F0E5</DocumentID>
					<Name>IHubPanelConfiguration</Name>
					<Description>IHubPanelConfiguration</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-03T09:08:39.187</CreationDate>
					<Notes/>
					<IHubConfigurationMapper>
						<IHubConfigurationMapper
							type="com.cordys.entity.buildingblocks.layout.IHubConfigurationMapper"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC32D0E5">
							<DocumentID>00505601-0E3C-11E6-EB2B-2584EC32B0E5</DocumentID>
							<Name>IHubPanelConfigurationMapper</Name>
							<Description>IHubPanelConfigurationMapper</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T09:08:39.171</CreationDate>
							<Notes/>
							<IHubReportParameter>
								<IHubReportParameter
									type="com.cordys.entity.buildingblocks.layout.IHubReportParameter"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3290E5">
									<DocumentID>00505601-0E3C-11E6-EB2B-2584EC3270E5</DocumentID>
									<Name>ReportParameters</Name>
									<Description>ReportParameters</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T09:08:39.187</CreationDate>
									<Notes/>
									<DataType>String</DataType>
									<IsRequired>false</IsRequired>
									<ParameterName>JobTitle</ParameterName>
									<ParameterType>Parameter</ParameterType>
								</IHubReportParameter>
							</IHubReportParameter>
							<entityExpression>
								<EntityExpression
									type="com.cordys.entity.services.entityexpression.EntityExpression"
									typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3250E5">
									<DocumentID>00505601-0E3C-11E6-EB2B-2584EC3230E5</DocumentID>
									<Name>layoutEntityExpression</Name>
									<Description>layoutEntityExpression</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T09:08:39.187</CreationDate>
									<Notes/>
									<EncodedExpression>item.qpid(005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EAF540BDCCE3F0E5.005056010E3C11E6EB0D3A5BD4EDD0E5)</EncodedExpression>
									<ErrorMessage> </ErrorMessage>
									<HumanExpression>item.EmpDummyDetails.Properties.JobTitle</HumanExpression>
									<IsAdvancedOnly>1</IsAdvancedOnly>
									<IsPropertyNameOnly>1</IsPropertyNameOnly>
									<IsValid>1</IsValid>
									<QueryCriteria></QueryCriteria>
									<DisplayName/>
									<Entity>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</Entity>
									<ExpressionOwner>
										<uri
											id="00505601-0E3C-11E6-EB2B-2584EC32B0E5"
										/>
									</ExpressionOwner>
									<ParameterOwner/>
									<UsedProperties>
										<PropertyObjectPath
											type="com.cordys.entity.core.objectpath.PropertyObjectPath"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60200E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE601C0E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE601C0E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.748</CreationDate>
											<Notes/>
											<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
											<IntermediateRelationships>
												<RelationshipReference
													type="com.cordys.entity.core.objectpath.RelationshipReference"
													RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60280E6">
													<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60240E6</DocumentID>
													<Name>00505601-247D-A1E9-9AB2-5E7BE60240E6</Name>
													<Description/>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2019-04-29T21:57:30.786</CreationDate>
													<Notes/>
													<Relationship>
														<uri	id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
														/>
													</Relationship>
												</RelationshipReference>
											</IntermediateRelationships>
											<Object>
												<uri
													id="00505601-0E3C-11E6-EB2B-2584EC3230E5"
												/>
											</Object>
											<ObjectOwner>
												<uri
													id="00505601-0E3C-11E6-EB2B-2584EC32B0E5"
												/>
											</ObjectOwner>
											<PathBegin>
												<uri
													id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
												/>
											</PathBegin>
											<PathEnd>
												<uri
													id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
												/>
											</PathEnd>
											<RootOwner>
												<uri
													id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
												/>
											</RootOwner>
										</PropertyObjectPath>
									</UsedProperties>
								</EntityExpression>
							</entityExpression>
						</IHubConfigurationMapper>
					</IHubConfigurationMapper>
				</IHubPanelConfiguration>
			</IHubPanelConfiguration>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E705597870E5">
			<DocumentID>00505601-0E3C-11E6-EB2C-E705597850E5</DocumentID>
			<Name>iHub2</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T10:44:50.182</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5c83fe8cb6f70979f84a2f5b968f6f33&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Applications\\RoE Demo\\Report Designs\\EmployeDetails.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;EmployeDetails&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;parameterName_1&quot;,&quot;value&quot;:&quot;Employee&quot;},{&quot;name&quot;:&quot;parameterDatatype_1&quot;,&quot;value&quot;:&quot;String&quot;},{&quot;name&quot;:&quot;parameterType_1&quot;,&quot;value&quot;:&quot;Parameter&quot;},{&quot;name&quot;:&quot;propertyExpression_1&quot;,&quot;value&quot;:&quot;USER.Properties.UserId&quot;}]}</Definition>
			<DisplayName>Employee Details</DisplayName>
			<ModelerId>5c83fe8cb6f70979f84a2f5b968f6f33</ModelerId>
			<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
			<SourceName>iHub</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration>
				<IHubPanelConfiguration
					type="com.cordys.entity.buildingblocks.layout.IHubPanelConfiguration"
					RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E7055977F0E5">
					<DocumentID>00505601-0E3C-11E6-EB2C-E7055977D0E5</DocumentID>
					<Name>IHubPanelConfiguration</Name>
					<Description>IHubPanelConfiguration</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-03T10:44:50.182</CreationDate>
					<Notes/>
					<IHubConfigurationMapper>
						<IHubConfigurationMapper
							type="com.cordys.entity.buildingblocks.layout.IHubConfigurationMapper"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E7055977B0E5">
							<DocumentID>00505601-0E3C-11E6-EB2C-E705597790E5</DocumentID>
							<Name>IHubPanelConfigurationMapper</Name>
							<Description>IHubPanelConfigurationMapper</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T10:44:50.182</CreationDate>
							<Notes/>
							<IHubReportParameter>
								<IHubReportParameter
									type="com.cordys.entity.buildingblocks.layout.IHubReportParameter"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E705597770E5">
									<DocumentID>00505601-0E3C-11E6-EB2C-E705597750E5</DocumentID>
									<Name>ReportParameters</Name>
									<Description>ReportParameters</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T10:44:50.182</CreationDate>
									<Notes/>
									<DataType>String</DataType>
									<IsRequired>false</IsRequired>
									<ParameterName>Employee</ParameterName>
									<ParameterType>Parameter</ParameterType>
								</IHubReportParameter>
							</IHubReportParameter>
							<entityExpression>
								<EntityExpression
									type="com.cordys.entity.services.entityexpression.EntityExpression"
									typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E705597730E5">
									<DocumentID>00505601-0E3C-11E6-EB2C-E705597710E5</DocumentID>
									<Name>layoutEntityExpression</Name>
									<Description>layoutEntityExpression</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T10:44:50.182</CreationDate>
									<Notes/>
									<EncodedExpression>USER.Properties.UserId</EncodedExpression>
									<ErrorMessage> </ErrorMessage>
									<HumanExpression>USER.Properties.UserId</HumanExpression>
									<IsAdvancedOnly>1</IsAdvancedOnly>
									<IsPropertyNameOnly>1</IsPropertyNameOnly>
									<IsValid>1</IsValid>
									<QueryCriteria></QueryCriteria>
									<DisplayName/>
									<Entity>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</Entity>
									<ExpressionOwner>
										<uri
											id="00505601-0E3C-11E6-EB2C-E705597790E5"
										/>
									</ExpressionOwner>
									<ParameterOwner/>
									<UsedProperties/>
								</EntityExpression>
							</entityExpression>
						</IHubConfigurationMapper>
					</IHubConfigurationMapper>
				</IHubPanelConfiguration>
			</IHubPanelConfiguration>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
