
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95430E5">
	<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95410E5</DocumentID>
	<Name>Layouts</Name>
	<Description>Layouts</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T07:02:41.95</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
