
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459D30E5">
	<DocumentID>00505601-0E3C-11E6-EB29-C930459D10E5</DocumentID>
	<Name>ReportParameterSelection</Name>
	<Description>ReportParameterSelection</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T07:47:14.717</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EB28-E0C3B95B70E5"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD1930E5">
			<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1910E5</DocumentID>
			<Name>00505601-0E3C-11E6-EB2A-BA87FD1910E5</Name>
			<Description>00505601-0E3C-11E6-EB2A-BA87FD1910E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T08:45:52.188</CreationDate>
			<Notes/>
			<DeveloperText>ReportParameter Selection</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EB2A-BA87FD1970E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459CD0E5">
			<DocumentID>00505601-0E3C-11E6-EB29-C930459CB0E5</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T07:47:14.717</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB29-C930459D10E5</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459D10E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:117,&quot;nextComponentID&quot;:117,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;117OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459D10E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:616,&quot;widthOfForm&quot;:1101,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;normal\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_color\&quot;:\&quot;rgb(85, 85, 85)\&quot;}}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2A-2D3CF6C4B0E5">
			<DocumentID>00505601-0E3C-11E6-EB2A-2D3CF6C490E5</DocumentID>
			<Name>FormEntityComponentH1G4X2AXGV3J07SW5KVAC20VXNYLH2C6</Name>
			<Description>FormEntityComponentH1G4X2AXGV3J07SW5KVAC20VXNYLH2C6</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T08:09:36.13</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB2A-BA87FD1890E5</ComponentParentId>
			<ComponentType>EntityComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD1890E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-2D3CF6C490E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeManagerOtoO&quot;,&quot;context&quot;:&quot;EmpDummyDetails.EmployeeManagerOtoO&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5.00505601-0E3C-11E6-EB0D-8AD4DE00F0E5&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;sourceElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;relationElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE00F0E5&quot;,&quot;targetElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-7137F5FE10E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE0750E5&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE0470E5&quot;,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:251,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormEntityComponent</ElementType>
			<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EB2A-BA87FD1890E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0470E5"
				/>
			</PickerWorklist>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
				/>
			</Property>
			<Relationship>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
				/>
			</Relationship>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EB2A-2D3CF6C470E5">
					<DocumentID>00505601-0E3C-11E6-EB2A-2D3CF6C450E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-03T08:09:36.13</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2A-2D3CF6C430E5">
							<DocumentID>00505601-0E3C-11E6-EB2A-2D3CF6C410E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB2A-2D3CF6C410E5</Name>
							<Description>00505601-0E3C-11E6-EB2A-2D3CF6C410E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T08:09:36.131</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB2A-2D3CF6C490E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB29-C930459D10E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD18B0E5">
			<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1890E5</DocumentID>
			<Name>FormContainerComponentGN2UPDK8QRLJKJS9FT15PAW5L71N46EW</Name>
			<Description>FormContainerComponentGN2UPDK8QRLJKJS9FT15PAW5L71N46EW</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T08:45:52.188</CreationDate>
			<Notes/>
			<ComponentId>106</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB29-C930459CB0E5</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD1890E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;ManagerWise Employee List&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:90,\&quot;right\&quot;:301,\&quot;bottom\&quot;:136,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:301,\&quot;heightBasePx\&quot;:136,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:136}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:291,&quot;heightOfForm&quot;:76}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EB29-C930459CB0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD17F0E5">
			<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD17D0E5</DocumentID>
			<Name>FormContainerComponentK44V1YDROB95GBCD3R0HNGKF1L24LGO9</Name>
			<Description>FormContainerComponentK44V1YDROB95GBCD3R0HNGKF1L24LGO9</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T08:45:52.188</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB29-C930459CB0E5</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD17D0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Job Title - Manager Wise Employee PieChart&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;113OTLayout&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:390,\&quot;right\&quot;:311,\&quot;bottom\&quot;:216,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:390,\&quot;widthBasePx\&quot;:311,\&quot;heightBasePx\&quot;:216,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:216}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:298,&quot;heightOfForm&quot;:142}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EB29-C930459CB0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD17B0E5">
			<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1790E5</DocumentID>
			<Name>FormPropertyComponentX5FJ965VD62BQ9Q7QR2GQDXPEMCHGEUW</Name>
			<Description>FormPropertyComponentX5FJ965VD62BQ9Q7QR2GQDXPEMCHGEUW</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T08:45:52.188</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB2A-BA87FD17D0E5</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD17D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD1790E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;JobTitle&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;EmpDummyDetails.Properties.JobTitle&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5.00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:46,\&quot;right\&quot;:271,\&quot;bottom\&quot;:86,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:46,\&quot;widthBasePx\&quot;:271,\&quot;heightBasePx\&quot;:86,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:86}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EB2A-BA87FD17D0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath>
				<RelationshipObjectPath
					type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
					RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD1770E5">
					<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1750E5</DocumentID>
					<Name>Untitled Relationship Object Path</Name>
					<Description>Untitled Relationship Object Path</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-03T08:45:52.188</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB2A-BA87FD1790E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB29-C930459D10E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
						/>
					</RootOwner>
				</RelationshipObjectPath>
			</RelationshipPath>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-0E3C-11E6-EB2A-E7A37F4AF0E5">
			<DocumentID>00505601-0E3C-11E6-EB2A-E7A37F4AD0E5</DocumentID>
			<Name>FormHtmlLineComponentNOGQ2RBNRJ15LE0I2NIIERJAIGR8V8BK</Name>
			<Description>FormHtmlLineComponentNOGQ2RBNRJ15LE0I2NIIERJAIGR8V8BK</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-03T08:52:52.845</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>00505601-0E3C-11E6-EB29-C930459CB0E5</ComponentParentId>
			<ComponentType>HtmlLineComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;HtmlLineComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-E7A37F4AD0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;lineWidth&quot;:&quot;100%&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:300,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:300,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:36,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
			<ElementType>FormHtmlLineComponent</ElementType>
			<ElementTypeId>4527A48A246F4C3DAA33193A13705BAB</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-0E3C-11E6-EB29-C930459CB0E5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
