
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-9C3C6B6FB0E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-9C3C6B6F90E5</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:53:07.682</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0E3C-11E6-EB0D-7137F5FE10E5"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
