
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE04D0E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE04B0E5</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:49:07.114</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0E3C-11E6-EB0D-7137F5FE10E5"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
