
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE0490E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE0470E5</DocumentID>
	<Name>ManagerList</Name>
	<Description>ManagerList</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:49:07.114</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EB0D-8AD4DE04B0E5"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE0330E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE0310E5</DocumentID>
			<Name>00505601-0E3C-11E6-EB0D-8AD4DE0310E5</Name>
			<Description>00505601-0E3C-11E6-EB0D-8AD4DE0310E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:49:07.114</CreationDate>
			<Notes/>
			<DeveloperText>Manager List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0350E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096958984">
			<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096954984</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-BE41-531096954984</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T06:16:17.678</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EB0D-7137F5FE10E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0470E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE0430E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE0410E5</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:49:07.114</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE02B0E5">
			<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE0290E5</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-02T04:49:07.114</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EB0D-8AD4DE07B0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Manager</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EB0D-8AD4DE0770E5</PropertyId>
			<PropertyName>ManagerName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096940984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109693C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109693C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.122</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE0470E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EB0D-7137F5FE10E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EB0D-7137F5FE10E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
