
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310978C8984">
	<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310978C4984</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T06:16:16.975</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-1968-A1E7-8247-499152EE624F"
		/>
	</Entity>
</CategoryBuildingBlock>
