
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33020224F">
	<DocumentID>00505601-1968-A1E7-8247-BFF3301FE24F</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:31:08.777</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1968-A1E7-8247-BFF33020624F"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF3301DA24F">
			<DocumentID>00505601-1968-A1E7-8247-BFF3301D624F</DocumentID>
			<Name>00505601-1968-A1E7-8247-BFF3301D624F</Name>
			<Description>00505601-1968-A1E7-8247-BFF3301D624F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:31:08.777</CreationDate>
			<Notes/>
			<DeveloperText>Create</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1968-A1E7-8247-BFF3301DE24F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF3301FA24F">
			<DocumentID>00505601-1968-A1E7-8247-BFF3301F624F</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:31:08.776</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF3301FE24F</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301FE24F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8247-BFF3301F624F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:127,&quot;nextComponentID&quot;:127,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;127OTLayout&quot;,&quot;formId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301FE24F&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:278.1732864379883,&quot;widthOfForm&quot;:662.3607978820801,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33019A24F">
			<DocumentID>00505601-1968-A1E7-8247-BFF33019624F</DocumentID>
			<Name>FormPropertyComponentP5VR0PHAES9N59X2NQIB1VH1KER6Y70D</Name>
			<Description>FormPropertyComponentP5VR0PHAES9N59X2NQIB1VH1KER6Y70D</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:32:02.446</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF3301F624F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301F624F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8247-BFF33019624F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;LocalaeProperty&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.LocalaeProperty&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-8247-89AA9669224F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669224F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF3301F624F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8247-89AA9669224F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A4A24F">
			<DocumentID>00505601-1968-A1E7-8249-18D441A4624F</DocumentID>
			<Name>FormPropertyComponentSRFGASCU0NTD8TPWU2E4EG9TXNFE9S4Y</Name>
			<Description>FormPropertyComponentSRFGASCU0NTD8TPWU2E4EG9TXNFE9S4Y</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:11:08.662</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF3301F624F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301F624F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8249-18D441A4624F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DisplayNameTestPropertyWithDnBPM&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DisplayNameTestPropertyWithDnBPM&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-8249-18D441AB224F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-8249-18D441AB224F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:27.28125,\&quot;top\&quot;:76.78125,\&quot;right\&quot;:311,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:27.28125,\&quot;topBasePx\&quot;:76.78125,\&quot;widthBasePx\&quot;:311,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF3301F624F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8249-18D441AB224F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A3A24F">
			<DocumentID>00505601-1968-A1E7-8249-18D441A3624F</DocumentID>
			<Name>FormPropertyComponentXE8OAREJ6ICXW7HDAAAQUQMUQ1O1PLH4</Name>
			<Description>FormPropertyComponentXE8OAREJ6ICXW7HDAAAQUQMUQ1O1PLH4</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:11:08.661</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF3301F624F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301F624F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8249-18D441A3624F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DisplayNameTestPropertyWithoutDNBPM&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DisplayNameTestPropertyWithoutDNBPM&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-8249-18D441B5624F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-8249-18D441B5624F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:29,\&quot;top\&quot;:145.1875,\&quot;right\&quot;:301,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:29,\&quot;topBasePx\&quot;:145.1875,\&quot;widthBasePx\&quot;:301,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF3301F624F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8249-18D441B5624F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8069A24F">
			<DocumentID>00505601-1968-A1E7-824F-F82A8069624F</DocumentID>
			<Name>FormPropertyComponentH3JVIYPDQKBVNUBCC7OHSKEF6QMXB8DE</Name>
			<Description>FormPropertyComponentH3JVIYPDQKBVNUBCC7OHSKEF6QMXB8DE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:26:46.754</CreationDate>
			<Notes/>
			<ComponentId>125</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF3301F624F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;125&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301F624F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-824F-F82A8069624F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;TeamStructure&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TeamStructure&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-824F-8A75E132624F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-824F-8A75E132624F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_125\&quot;,\&quot;left\&quot;:271.3607978820801,\&quot;top\&quot;:204.94886016845703,\&quot;right\&quot;:381,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:271.3607978820801,\&quot;topBasePx\&quot;:204.94886016845703,\&quot;widthBasePx\&quot;:381,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF3301F624F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824F-8A75E132624F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-824F-F82A806AA24F">
			<DocumentID>00505601-1968-A1E7-824F-F82A806A624F</DocumentID>
			<Name>FormPropertyComponentHA62CCCMH61C3MW8TOSUHVWN47DRJUGR</Name>
			<Description>FormPropertyComponentHA62CCCMH61C3MW8TOSUHVWN47DRJUGR</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:26:46.753</CreationDate>
			<Notes/>
			<ComponentId>123</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF3301F624F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;123&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301F624F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-824F-F82A806A624F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Designation&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Designation&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-824E-290B6FD1E24F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-824E-290B6FD1E24F&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_123\&quot;,\&quot;left\&quot;:350.01137924194336,\&quot;top\&quot;:140.01136779785156,\&quot;right\&quot;:220,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:350.01137924194336,\&quot;topBasePx\&quot;:140.01136779785156,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:54,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF3301F624F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824E-290B6FD1E24F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA89A24F">
			<DocumentID>00505601-1968-A1E7-8250-5E70DA89624F</DocumentID>
			<Name>FormPropertyComponentQRGEJ960VQE88GFB4C2123SDBHYL858J</Name>
			<Description>FormPropertyComponentQRGEJ960VQE88GFB4C2123SDBHYL858J</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:41:53.157</CreationDate>
			<Notes/>
			<ComponentId>127</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF3301F624F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;127&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF3301F624F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8250-5E70DA89624F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Role&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Role&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-824F-F82A805BA24F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-824F-F82A805BA24F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_127\&quot;,\&quot;left\&quot;:34.088069915771484,\&quot;top\&quot;:212.17328643798828,\&quot;right\&quot;:221,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:34.088069915771484,\&quot;topBasePx\&quot;:212.17328643798828,\&quot;widthBasePx\&quot;:221,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF3301F624F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824F-F82A805BA24F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
