
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33012624F">
	<DocumentID>00505601-1968-A1E7-8247-BFF33012224F</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:32:47.352</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-1968-A1E7-8247-BFF33020624F"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF3300FE24F">
			<DocumentID>00505601-1968-A1E7-8247-BFF3300FA24F</DocumentID>
			<Name>00505601-1968-A1E7-8247-BFF3300FA24F</Name>
			<Description>00505601-1968-A1E7-8247-BFF3300FA24F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:32:47.353</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1968-A1E7-8247-BFF33010224F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33011E24F">
			<DocumentID>00505601-1968-A1E7-8247-BFF33011A24F</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:32:47.353</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF33012224F</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF33012224F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8247-BFF33011A24F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:113,&quot;nextComponentID&quot;:113,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;113OTLayout&quot;,&quot;formId&quot;:&quot;00505601-1968-A1E7-8247-BFF33012224F&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:291.1306838989258,&quot;widthOfForm&quot;:651.0880699157715,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF3300F624F">
			<DocumentID>00505601-1968-A1E7-8247-BFF3300F224F</DocumentID>
			<Name>FormPropertyComponentDTCCROHIRN0L9BFX6KQHRSRWJC4QGDTF</Name>
			<Description>FormPropertyComponentDTCCROHIRN0L9BFX6KQHRSRWJC4QGDTF</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:32:47.354</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF33011A24F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF33011A24F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8247-BFF3300F224F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;LocalaeProperty&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.LocalaeProperty&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-8247-89AA9669224F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669224F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF33011A24F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8247-89AA9669224F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A1E24F">
			<DocumentID>00505601-1968-A1E7-8249-18D441A1A24F</DocumentID>
			<Name>FormPropertyComponentR7WEB6SQ9MTCEROBBE84RDCQI43AYV9M</Name>
			<Description>FormPropertyComponentR7WEB6SQ9MTCEROBBE84RDCQI43AYV9M</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:11:21.996</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF33011A24F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF33011A24F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8249-18D441A1A24F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DisplayNameTestPropertyWithDnBPM&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DisplayNameTestPropertyWithDnBPM&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-8249-18D441AB224F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-8249-18D441AB224F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:34.28125,\&quot;top\&quot;:80.78125,\&quot;right\&quot;:271,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:34.28125,\&quot;topBasePx\&quot;:80.78125,\&quot;widthBasePx\&quot;:271,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF33011A24F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8249-18D441AB224F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8249-2B75DAD4624F">
			<DocumentID>00505601-1968-A1E7-8249-2B75DAD4224F</DocumentID>
			<Name>FormPropertyComponentT6DVJ037L8MICTWLIW1618KQGAAF3TMM</Name>
			<Description>FormPropertyComponentT6DVJ037L8MICTWLIW1618KQGAAF3TMM</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:11:21.996</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF33011A24F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF33011A24F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8249-2B75DAD4224F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DisplayNameTestPropertyWithoutDNBPM&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DisplayNameTestPropertyWithoutDNBPM&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-8249-18D441B5624F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-8249-18D441B5624F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:31,\&quot;top\&quot;:148.1875,\&quot;right\&quot;:271,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:31,\&quot;topBasePx\&quot;:148.1875,\&quot;widthBasePx\&quot;:271,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF33011A24F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8249-18D441B5624F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8066E24F">
			<DocumentID>00505601-1968-A1E7-824F-F82A8066A24F</DocumentID>
			<Name>FormPropertyComponentS3C0WSCG50PC9U911WDKDRHGJA3ROKAR</Name>
			<Description>FormPropertyComponentS3C0WSCG50PC9U911WDKDRHGJA3ROKAR</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:26:58.606</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF33011A24F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF33011A24F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-824F-F82A8066A24F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;TeamStructure&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.TeamStructure&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-824F-8A75E132624F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-824F-8A75E132624F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:280.0880699157715,\&quot;top\&quot;:205.35511016845703,\&quot;right\&quot;:361,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:280.0880699157715,\&quot;topBasePx\&quot;:205.35511016845703,\&quot;widthBasePx\&quot;:361,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF33011A24F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824F-8A75E132624F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8067E24F">
			<DocumentID>00505601-1968-A1E7-824F-F82A8067A24F</DocumentID>
			<Name>FormPropertyComponentC462QX1BSTJGQ97QBAVE3ALBGKE9NEPJ</Name>
			<Description>FormPropertyComponentC462QX1BSTJGQ97QBAVE3ALBGKE9NEPJ</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:26:58.607</CreationDate>
			<Notes/>
			<ComponentId>109</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF33011A24F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;109&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF33011A24F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-824F-F82A8067A24F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Designation&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Designation&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-824E-290B6FD1E24F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-824E-290B6FD1E24F&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_109\&quot;,\&quot;left\&quot;:360.0028648376465,\&quot;top\&quot;:150.01138305664062,\&quot;right\&quot;:220,\&quot;bottom\&quot;:54,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:360.0028648376465,\&quot;topBasePx\&quot;:150.01138305664062,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:54,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:54}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF33011A24F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824E-290B6FD1E24F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA87E24F">
			<DocumentID>00505601-1968-A1E7-8250-5E70DA87A24F</DocumentID>
			<Name>FormPropertyComponentB3EP2R646493IHKXM2EK1GLDSTDRIY54</Name>
			<Description>FormPropertyComponentB3EP2R646493IHKXM2EK1GLDSTDRIY54</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:42:14.767</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>00505601-1968-A1E7-8247-BFF33011A24F</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-1968-A1E7-8247-BFF33011A24F&quot;,&quot;id&quot;:&quot;00505601-1968-A1E7-8250-5E70DA87A24F&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Role&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Role&quot;,&quot;contextId&quot;:&quot;00505601-1968-A1E7-8247-89AA9669A24F.00505601-1968-A1E7-824F-F82A805BA24F&quot;,&quot;entityElementId&quot;:&quot;00505601-1968-A1E7-8247-499152EE624F&quot;,&quot;propertyElementId&quot;:&quot;00505601-1968-A1E7-824F-F82A805BA24F&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;numOfColumns\&quot;:1,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:35.36079788208008,\&quot;top\&quot;:215.13068389892578,\&quot;right\&quot;:231,\&quot;bottom\&quot;:66,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:35.36079788208008,\&quot;topBasePx\&quot;:215.13068389892578,\&quot;widthBasePx\&quot;:231,\&quot;heightBasePx\&quot;:66,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:66}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="00505601-1968-A1E7-8247-BFF33011A24F"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824F-F82A805BA24F"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
