
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33016E24F">
	<DocumentID>00505601-1968-A1E7-8247-BFF33016A24F</DocumentID>
	<Name>DynamicEnumList</Name>
	<Description>DynamicEnumList</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:32:22.293</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-1968-A1E7-8247-BFF33017224F"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33014624F">
			<DocumentID>00505601-1968-A1E7-8247-BFF33014224F</DocumentID>
			<Name>00505601-1968-A1E7-8247-BFF33014224F</Name>
			<Description>00505601-1968-A1E7-8247-BFF33014224F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:32:22.294</CreationDate>
			<Notes/>
			<DeveloperText>DynamicEnumList</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1968-A1E7-8247-BFF33014A24F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531098220984">
			<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109821C984</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-BE41-53109821C984</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T06:16:16.979</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1968-A1E7-8247-499152EE624F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1968-A1E7-8247-BFF33016A24F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33016624F">
			<DocumentID>00505601-1968-A1E7-8247-BFF33016224F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:32:22.293</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33013E24F">
			<DocumentID>00505601-1968-A1E7-8247-BFF33013A24F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:32:22.293</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1968-A1E7-8247-89AA9669E24F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicEnumEntity</OwnerName>
			<PropertyId>00505601-1968-A1E7-8247-89AA9669624F</PropertyId>
			<PropertyName>LocalaeProperty</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310981E0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310981DC984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310981DC984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.079</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669224F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8247-BFF33016A24F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669224F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8247-89AA9669224F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1968-A1E7-8249-2B75DAD2E24F">
			<DocumentID>00505601-1968-A1E7-8249-2B75DAD2A24F</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:11:29.805</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1968-A1E7-8247-89AA9669E24F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicEnumEntity</OwnerName>
			<PropertyId>00505601-1968-A1E7-8249-18D441AB624F</PropertyId>
			<PropertyName>DisplayNameTestPropertyWithDnBPM</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310981E8984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310981E4984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310981E4984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.148</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-8249-18D441AB224F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8247-BFF33016A24F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-8249-18D441AB224F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8249-18D441AB224F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1968-A1E7-8249-2B75DAD2224F">
			<DocumentID>00505601-1968-A1E7-8249-2B75DAD1E24F</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:11:29.804</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1968-A1E7-8247-89AA9669E24F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicEnumEntity</OwnerName>
			<PropertyId>00505601-1968-A1E7-8249-18D441B5A24F</PropertyId>
			<PropertyName>DisplayNameTestPropertyWithoutDNBPM</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310981F0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310981EC984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310981EC984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.971</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-8249-18D441B5624F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8247-BFF33016A24F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-8249-18D441B5624F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1968-A1E7-8249-18D441B5624F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8065224F">
			<DocumentID>00505601-1968-A1E7-824F-F82A8064E24F</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:27:05.645</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1968-A1E7-8247-89AA9669E24F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicEnumEntity</OwnerName>
			<PropertyId>00505601-1968-A1E7-824E-290B6FD2224F</PropertyId>
			<PropertyName>Designation</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310981F8984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310981F4984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310981F4984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.982</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-824E-290B6FD1E24F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8247-BFF33016A24F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-824E-290B6FD1E24F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824E-290B6FD1E24F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8064A24F">
			<DocumentID>00505601-1968-A1E7-824F-F82A8064624F</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:27:05.645</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1968-A1E7-8247-89AA9669E24F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicEnumEntity</OwnerName>
			<PropertyId>00505601-1968-A1E7-824F-8A75E132A24F</PropertyId>
			<PropertyName>TeamStructure</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531098200984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310981FC984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310981FC984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.102</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-824F-8A75E132624F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8247-BFF33016A24F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-824F-8A75E132624F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824F-8A75E132624F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA86624F">
			<DocumentID>00505601-1968-A1E7-8250-5E70DA86224F</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:42:22.365</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;displayName&quot; }</Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-1968-A1E7-8247-89AA9669E24F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicEnumEntity</OwnerName>
			<PropertyId>00505601-1968-A1E7-824F-F82A805BE24F</PropertyId>
			<PropertyName>Role</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531098208984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531098204984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531098204984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.002</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-824F-F82A805BA24F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8247-BFF33016A24F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-824F-F82A805BA24F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-1968-A1E7-824F-F82A805BA24F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
