
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1968-A1E7-8247-BFF33020A24F">
	<DocumentID>00505601-1968-A1E7-8247-BFF33020624F</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:31:08.776</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1968-A1E7-8247-499152EE624F"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
