
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310978E0984">
	<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310978DC984</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T06:16:17.674</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1968-A1E7-8247-499152EE624F"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
