
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA90A24F">
	<DocumentID>00505601-1968-A1E7-8250-5E70DA90624F</DocumentID>
	<Name>RoleAssignRule</Name>
	<Description>RoleAssignRule</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T05:41:27.695</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Properties.Role&quot;,&quot;target&quot;:&quot;item.Properties.Designation&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(005056011968A1E7824789AA9669E24F.005056011968A1E7824FF82A805BE24F)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056011968A1E7824789AA9669E24F.005056011968A1E7824E290B6FD2224F)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-1968-A1E7-8250-5E70DA90E24F"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA8D224F">
			<DocumentID>00505601-1968-A1E7-8250-5E70DA8CE24F</DocumentID>
			<Name>00505601-1968-A1E7-8250-5E70DA8CE24F</Name>
			<Description>00505601-1968-A1E7-8250-5E70DA8CE24F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:41:27.695</CreationDate>
			<Notes/>
			<DeveloperText>RoleAssignRule</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1968-A1E7-8250-5E70DA8D624F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A6740E6">
			<DocumentID>00505601-247D-A1E9-9AB2-6B252A6700E6</DocumentID>
			<Name>00505601-247D-A1E9-9AB2-6B252A6700E6</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2019-04-29T21:58:05.437</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier>
				<uri
					id="00505601-247D-A1E9-9AB2-6B252A6680E6"
				/>
			</Identifier>
		</TranslatableText>
	</RuleActionMessage>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA90224F">
			<DocumentID>00505601-1968-A1E7-8250-5E70DA8FE24F</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:41:27.695</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1968-A1E7-8247-499152EE624F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1968-A1E7-8250-5E70DA90624F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA8F224F">
			<DocumentID>00505601-1968-A1E7-8250-5E70DA8EE24F</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:41:27.695</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011968A1E7824789AA9669E24F.005056011968A1E7824FF82A805BE24F)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Role</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1968-A1E7-8247-499152EE624F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1968-A1E7-8250-5E70DA90624F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A67C0E6">
					<DocumentID>00505601-247D-A1E9-9AB2-6B252A6780E6</DocumentID>
					<Name>00505601-247D-A1E9-9AB2-6B252A6780E6</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.755</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-8250-5E70DA8EE24F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8250-5E70DA90624F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-824F-F82A805BA24F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA8FA24F">
			<DocumentID>00505601-1968-A1E7-8250-5E70DA8F624F</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T05:41:27.695</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056011968A1E7824789AA9669E24F.005056011968A1E7824E290B6FD2224F)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Designation</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-1968-A1E7-8247-499152EE624F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-1968-A1E7-8250-5E70DA90624F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A6840E6">
					<DocumentID>00505601-247D-A1E9-9AB2-6B252A6800E6</DocumentID>
					<Name>00505601-247D-A1E9-9AB2-6B252A6800E6</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.777</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-1968-A1E7-8250-5E70DA8F624F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-1968-A1E7-8250-5E70DA90624F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-1968-A1E7-824E-290B6FD1E24F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-1968-A1E7-8247-499152EE624F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity/>
</Rule>
