
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA91224F">
	<DocumentID>00505601-1968-A1E7-8250-5E70DA90E24F</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T05:41:27.696</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1968-A1E7-8247-499152EE624F"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
