
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="3B08B206-C175-4D74-B1EF-880340B56E37"
	RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863980FE">
	<DocumentID>00505601-12E5-A1E8-8497-D39D863940FE</DocumentID>
	<Name>ruleEntity</Name>
	<Description>ruleEntity</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2018-02-15T14:57:24.972</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<TableName></TableName>
	<BuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="EF35CA3E-624E-4BE0-A047-0E3F720C1D42"
			RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863900FE">
			<DocumentID>00505601-12E5-A1E8-8497-D39D8638C0FE</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2018-02-15T14:57:24.973</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-12E5-A1E8-8497-D39D863940FE"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863280FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D863240FE</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.971</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863880FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D863840FE</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.972</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863800FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D8637C0FE</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.972</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863780FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D863740FE</DocumentID>
					<Name>Print</Name>
					<Description>Print</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.971</CreationDate>
					<Notes/>
					<ActionDisplayName>PrintAction</ActionDisplayName>
					<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863680FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D863640FE</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.971</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8638C0FE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F280E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F240E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5F240E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.361</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863600FE">
							<DocumentID>00505601-12E5-A1E8-8497-D39D8635C0FE</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:57:24.972</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8635C0FE"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863580FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D863540FE</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.972</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8638C0FE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F300E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F2C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5F2C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.808</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863500FE">
							<DocumentID>00505601-12E5-A1E8-8497-D39D8634C0FE</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:57:24.971</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8634C0FE"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863480FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D863440FE</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.971</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8638C0FE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F380E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F340E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5F340E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.811</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863400FE">
							<DocumentID>00505601-12E5-A1E8-8497-D39D8633C0FE</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:57:24.974</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8633C0FE"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863380FE">
					<DocumentID>00505601-12E5-A1E8-8497-D39D863340FE</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:57:24.973</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8638C0FE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F400E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F3C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5F3C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.787</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-12E5-A1E8-8497-D39D863300FE">
							<DocumentID>00505601-12E5-A1E8-8497-D39D8632C0FE</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:57:24.971</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-12E5-A1E8-8497-D39D8632C0FE"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-12E5-A1E8-8498-21F0830280FE">
			<DocumentID>00505601-12E5-A1E8-8498-21F0830240FE</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2018-02-15T14:58:20.909</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-12E5-A1E8-8497-D39D863940FE"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-12E5-A1E8-8498-21F0830200FE">
					<DocumentID>00505601-12E5-A1E8-8498-21F08301C0FE</DocumentID>
					<Name>p1</Name>
					<Description>p1</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:58:20.911</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8498-21F0830240FE"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FF80FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082FF40FE</DocumentID>
							<Name>00505601-12E5-A1E8-8498-21F082FF40FE</Name>
							<Description>00505601-12E5-A1E8-8498-21F082FF40FE</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:20.909</CreationDate>
							<Notes/>
							<DeveloperText>p1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-12E5-A1E8-8498-21F082FFC0FE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F0830180FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F0830140FE</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:20.91</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-12E5-A1E8-8498-21F0830140FE"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RuleBuildingBlock
			type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
			RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FE80FE">
			<DocumentID>00505601-12E5-A1E8-8498-21F082FE40FE</DocumentID>
			<Name>Rules</Name>
			<Description>Rules</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2018-02-15T14:58:20.911</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-12E5-A1E8-8497-D39D863940FE"
				/>
			</Entity>
			<OwnedActions/>
			<Rules>
				<Rule
					type="com.cordys.entity.buildingblocks.rule.Rule"
					typeVersion="F2729367-E095-4216-AAC2-8AE1492A2B6E"
					RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FE00FE">
					<DocumentID>00505601-12E5-A1E8-8498-21F082FDC0FE</DocumentID>
					<Name>errorRule</Name>
					<Description>errorRule</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:58:20.909</CreationDate>
					<Notes/>
					<ActionLogged>false</ActionLogged>
					<ActionSignedByUser>false</ActionSignedByUser>
					<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
					<BusinessProcessReference></BusinessProcessReference>
					<BusinessProcessReferenceName></BusinessProcessReferenceName>
					<ButtonVisibility></ButtonVisibility>
					<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
					<EnabledOnError>0</EnabledOnError>
					<Expression></Expression>
					<IsRuleValid>1</IsRuleValid>
					<PostRuleActionOption>0</PostRuleActionOption>
					<PostRuleUrl></PostRuleUrl>
					<PreRuleActionOption>0</PreRuleActionOption>
					<PreRuleUrl></PreRuleUrl>
					<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionError&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
					<RuleActionFormId></RuleActionFormId>
					<RuleEventType>0</RuleEventType>
					<RuleRelationshipId></RuleRelationshipId>
					<ActionLogMessage/>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8498-21F082FE40FE"
						/>
					</BuildingBlock>
					<BusinessProcess/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FB00FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082FAC0FE</DocumentID>
							<Name>00505601-12E5-A1E8-8498-21F082FAC0FE</Name>
							<Description>00505601-12E5-A1E8-8498-21F082FAC0FE</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:20.91</CreationDate>
							<Notes/>
							<DeveloperText>errorRule</DeveloperText>
							<Identifier>
								<uri
									id="00505601-12E5-A1E8-8498-21F082FB40FE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<InterestedEntities/>
					<Original/>
					<RuleActionForm/>
					<RuleActionMessage>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F500E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F4C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5F4C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.357</CreationDate>
							<Notes/>
							<DeveloperText>&quot;It is an error message&quot;</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5F440E6"
								/>
							</Identifier>
						</TranslatableText>
					</RuleActionMessage>
					<RuleEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FD80FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082FD40FE</DocumentID>
							<Name>ruleEntityExpression</Name>
							<Description>ruleEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:20.908</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082FDC0FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleEntityExpression>
					<RuleProperties/>
					<RuleRelationship/>
					<RuleSetSourceEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FC80FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082FC40FE</DocumentID>
							<Name>ruleSetSourceEntityExpression</Name>
							<Description>ruleSetSourceEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:20.909</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082FDC0FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleSetSourceEntityExpression>
					<RuleSetTargetEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082FD00FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082FCC0FE</DocumentID>
							<Name>ruleSetTargetEntityExpression</Name>
							<Description>ruleSetTargetEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:20.911</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082FDC0FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleSetTargetEntityExpression>
					<UserEntity>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</UserEntity>
				</Rule>
				<Rule
					type="com.cordys.entity.buildingblocks.rule.Rule"
					typeVersion="F2729367-E095-4216-AAC2-8AE1492A2B6E"
					RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F940FE">
					<DocumentID>00505601-12E5-A1E8-8498-21F082F900FE</DocumentID>
					<Name>warningRule</Name>
					<Description>warningRule</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:58:54.192</CreationDate>
					<Notes/>
					<ActionLogged>false</ActionLogged>
					<ActionSignedByUser>false</ActionSignedByUser>
					<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
					<BusinessProcessReference></BusinessProcessReference>
					<BusinessProcessReferenceName></BusinessProcessReferenceName>
					<ButtonVisibility></ButtonVisibility>
					<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
					<EnabledOnError>0</EnabledOnError>
					<Expression></Expression>
					<IsRuleValid>1</IsRuleValid>
					<PostRuleActionOption>0</PostRuleActionOption>
					<PostRuleUrl></PostRuleUrl>
					<PreRuleActionOption>0</PreRuleActionOption>
					<PreRuleUrl></PreRuleUrl>
					<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionWarn&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
					<RuleActionFormId></RuleActionFormId>
					<RuleEventType>0</RuleEventType>
					<RuleRelationshipId></RuleRelationshipId>
					<ActionLogMessage/>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8498-21F082FE40FE"
						/>
					</BuildingBlock>
					<BusinessProcess/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F5C0FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F580FE</DocumentID>
							<Name>00505601-12E5-A1E8-8498-21F082F580FE</Name>
							<Description>00505601-12E5-A1E8-8498-21F082F580FE</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:54.193</CreationDate>
							<Notes/>
							<DeveloperText>warningRule</DeveloperText>
							<Identifier>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F600FE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<InterestedEntities/>
					<Original/>
					<RuleActionForm/>
					<RuleActionMessage>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F680E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F640E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5F640E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:56.882</CreationDate>
							<Notes/>
							<DeveloperText>&quot;It is a warning rule&quot;</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5F5C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</RuleActionMessage>
					<RuleEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F8C0FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F880FE</DocumentID>
							<Name>ruleEntityExpression</Name>
							<Description>ruleEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:54.193</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F900FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleEntityExpression>
					<RuleProperties/>
					<RuleRelationship/>
					<RuleSetSourceEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F7C0FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F780FE</DocumentID>
							<Name>ruleSetSourceEntityExpression</Name>
							<Description>ruleSetSourceEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:54.193</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F900FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleSetSourceEntityExpression>
					<RuleSetTargetEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F840FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F800FE</DocumentID>
							<Name>ruleSetTargetEntityExpression</Name>
							<Description>ruleSetTargetEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:58:54.193</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F900FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleSetTargetEntityExpression>
					<UserEntity>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</UserEntity>
				</Rule>
				<Rule
					type="com.cordys.entity.buildingblocks.rule.Rule"
					typeVersion="F2729367-E095-4216-AAC2-8AE1492A2B6E"
					RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F440FE">
					<DocumentID>00505601-12E5-A1E8-8498-21F082F400FE</DocumentID>
					<Name>informationRule</Name>
					<Description>informationRule</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2018-02-15T14:59:27.792</CreationDate>
					<Notes/>
					<ActionLogged>false</ActionLogged>
					<ActionSignedByUser>false</ActionSignedByUser>
					<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
					<BusinessProcessReference></BusinessProcessReference>
					<BusinessProcessReferenceName></BusinessProcessReferenceName>
					<ButtonVisibility></ButtonVisibility>
					<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
					<EnabledOnError>0</EnabledOnError>
					<Expression></Expression>
					<IsRuleValid>1</IsRuleValid>
					<PostRuleActionOption>0</PostRuleActionOption>
					<PostRuleUrl></PostRuleUrl>
					<PreRuleActionOption>0</PreRuleActionOption>
					<PreRuleUrl></PreRuleUrl>
					<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionAlert&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecaration&gt;undefined&lt;/labelTextDecaration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
					<RuleActionFormId></RuleActionFormId>
					<RuleEventType>0</RuleEventType>
					<RuleRelationshipId></RuleRelationshipId>
					<ActionLogMessage/>
					<BuildingBlock>
						<uri
							id="00505601-12E5-A1E8-8498-21F082FE40FE"
						/>
					</BuildingBlock>
					<BusinessProcess/>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F0C0FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F080FE</DocumentID>
							<Name>00505601-12E5-A1E8-8498-21F082F080FE</Name>
							<Description>00505601-12E5-A1E8-8498-21F082F080FE</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:59:27.792</CreationDate>
							<Notes/>
							<DeveloperText>informationRule</DeveloperText>
							<Identifier>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F100FE"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<InterestedEntities/>
					<Original/>
					<RuleActionForm/>
					<RuleActionMessage>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F800E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F7C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5F7C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.461</CreationDate>
							<Notes/>
							<DeveloperText>&quot;It is an information Rule&quot;</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5F740E6"
								/>
							</Identifier>
						</TranslatableText>
					</RuleActionMessage>
					<RuleEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F3C0FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F380FE</DocumentID>
							<Name>ruleEntityExpression</Name>
							<Description>ruleEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:59:27.793</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F400FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleEntityExpression>
					<RuleProperties/>
					<RuleRelationship/>
					<RuleSetSourceEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F2C0FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F280FE</DocumentID>
							<Name>ruleSetSourceEntityExpression</Name>
							<Description>ruleSetSourceEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:59:27.793</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F400FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleSetSourceEntityExpression>
					<RuleSetTargetEntityExpression>
						<EntityExpression
							type="com.cordys.entity.services.entityexpression.EntityExpression"
							typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
							RuntimeDocumentID="00505601-12E5-A1E8-8498-21F082F340FE">
							<DocumentID>00505601-12E5-A1E8-8498-21F082F300FE</DocumentID>
							<Name>ruleSetTargetEntityExpression</Name>
							<Description>ruleSetTargetEntityExpression</Description>
							<CreatedBy>Administrator</CreatedBy>
							<CreationDate>2018-02-15T14:59:27.793</CreationDate>
							<Notes/>
							<EncodedExpression></EncodedExpression>
							<ErrorMessage></ErrorMessage>
							<HumanExpression></HumanExpression>
							<IsAdvancedOnly>0</IsAdvancedOnly>
							<IsPropertyNameOnly>0</IsPropertyNameOnly>
							<IsValid>1</IsValid>
							<QueryCriteria></QueryCriteria>
							<DisplayName/>
							<Entity>
								<uri
									id="00505601-12E5-A1E8-8497-D39D863940FE"
								/>
							</Entity>
							<ExpressionOwner>
								<uri
									id="00505601-12E5-A1E8-8498-21F082F400FE"
								/>
							</ExpressionOwner>
							<ParameterOwner/>
							<UsedProperties/>
						</EntityExpression>
					</RuleSetTargetEntityExpression>
					<UserEntity>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</UserEntity>
				</Rule>
			</Rules>
		</RuleBuildingBlock>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
