
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB26-4AD0969970E5">
	<DocumentID>00505601-0E3C-11E6-EB26-4AD0969950E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB26-4AD0969950E5</Name>
	<Description>10 - Beginner</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T05:18:24.27</CreationDate>
	<Notes/>
	<DefaultText>10 - Beginner</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB26-4AD0969990E5"
		/>
	</Translations>
</TextIdentifier>
