
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE0030E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE0010E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-8AD4DE0010E5</Name>
	<Description>EmployeeManagerOtoO</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:49:42.924</CreationDate>
	<Notes/>
	<DefaultText>EmployeeManagerOtoO</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB0D-8AD4DE0050E5"
		/>
	</Translations>
</TextIdentifier>
