
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD050E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD030E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-74E92BD030E5</Name>
	<Description>Project Details</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:49:39.24</CreationDate>
	<Notes/>
	<DefaultText>Project Details</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EAF5-74E92BD070E5"
		/>
	</Translations>
</TextIdentifier>
