
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5F780E6">
	<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5F740E6</DocumentID>
	<Name>00505601-247D-A1E9-9AB2-5E7BE5F740E6</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-29T21:57:30.706</CreationDate>
	<Notes/>
	<DefaultText>&quot;It is an information Rule&quot;</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-247D-A1E9-9AB2-5E7BE5F840E6"
		/>
	</Translations>
</TextIdentifier>
