
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB5B0E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB590E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFA-DCF2BAB590E5</Name>
	<Description>CertificateID</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T10:59:44.832</CreationDate>
	<Notes/>
	<DefaultText>CertificateID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EAFA-DCF2BAB5D0E5"
		/>
	</Translations>
</TextIdentifier>
