
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95F70E5">
	<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95F50E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB28-E0C3B95F50E5</Name>
	<Description>Employee List For Reports</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T06:54:42.292</CreationDate>
	<Notes/>
	<DefaultText>Employee List For Reports</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB28-E0C3B95F90E5"
		/>
	</Translations>
</TextIdentifier>
