
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCD70E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCD50E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-74E92BCD50E5</Name>
	<Description>Project Name</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:50:46.721</CreationDate>
	<Notes/>
	<DefaultText>Project Name</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EAF5-74E92BCD90E5"
		/>
	</Translations>
</TextIdentifier>
