
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-31B60E7D10E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-31B60E7CF0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-31B60E7CF0E5</Name>
	<Description>EXPCal</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:30:26.09</CreationDate>
	<Notes/>
	<DefaultText>EXPCal</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB0D-31B60E7D30E5"
		/>
	</Translations>
</TextIdentifier>
