
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BA90E5">
	<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BA70E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFB-308FE6BA70E5</Name>
	<Description>ProjectId</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:19:41.681</CreationDate>
	<Notes/>
	<DefaultText>ProjectId</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EAFB-308FE6BAB0E5"
		/>
	</Translations>
</TextIdentifier>
