
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD1990E5">
	<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1970E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB2A-BA87FD1970E5</Name>
	<Description>ReportParameter Selection</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T08:45:52.188</CreationDate>
	<Notes/>
	<DefaultText>ReportParameter Selection</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB2A-BA87FD19B0E5"
		/>
	</Translations>
</TextIdentifier>
