
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EBA4-3A4EDEAE50E5">
	<DocumentID>00505601-0E3C-11E6-EBA4-3A4EDEAE30E5</DocumentID>
	<Name>00505601-0E3C-11E6-EBA4-3A4EDEAE30E5</Name>
	<Description>Test</Description>
	<CreatedBy>Ramgopal Yarramaneni</CreatedBy>
	<CreationDate>2016-08-08T04:38:42.464</CreationDate>
	<Notes/>
	<DefaultText>Test</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EBA4-3A4EDEAE70E5"
		/>
	</Translations>
</TextIdentifier>
