
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-2A7D77F070E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-2A7D77F050E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-2A7D77F050E5</Name>
	<Description>NL CS</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:28:18.845</CreationDate>
	<Notes/>
	<DefaultText>NL CS</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB0D-2A7D77F090E5"
		/>
	</Translations>
</TextIdentifier>
