
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB27-8EB9586C50E5">
	<DocumentID>00505601-0E3C-11E6-EB27-8EB9586C30E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB27-8EB9586C30E5</Name>
	<Description>SkillLevelList</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T05:46:42.902</CreationDate>
	<Notes/>
	<DefaultText>SkillLevelList</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB27-8EB9586C70E5"
		/>
	</Translations>
</TextIdentifier>
