
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6090E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6070E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-6496DB6070E5</Name>
	<Description>Department Name</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:47:03.649</CreationDate>
	<Notes/>
	<DefaultText>Department Name</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EAF5-6496DB60B0E5"
		/>
	</Translations>
</TextIdentifier>
