
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB14-35E36DA030E5">
	<DocumentID>00505601-0E3C-11E6-EB14-35E36DA010E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB14-35E36DA010E5</Name>
	<Description>Emp Cert List</Description>
	<CreatedBy>Henri</CreatedBy>
	<CreationDate>2016-08-02T11:17:29.46</CreationDate>
	<Notes/>
	<DefaultText>Emp Cert List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB14-35E36DA050E5"
		/>
	</Translations>
</TextIdentifier>
