
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB11-9F1AA76AF0E5">
	<DocumentID>00505601-0E3C-11E6-EB11-9F1AA76AD0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB11-9F1AA76AD0E5</Name>
	<Description>ManagerWiseEmployee</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T08:48:22.622</CreationDate>
	<Notes/>
	<DefaultText>ManagerWiseEmployee</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB11-9F1AA76B10E5"
		/>
	</Translations>
</TextIdentifier>
