
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0E3C-11E6-EB2A-2D3CF6BDF0E5">
	<DocumentID>00505601-0E3C-11E6-EB2A-2D3CF6BDD0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB2A-2D3CF6BDD0E5</Name>
	<Description>RP</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T08:30:58.308</CreationDate>
	<Notes/>
	<DefaultText>RP</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0E3C-11E6-EB2A-2D3CF6BE10E5"
		/>
	</Translations>
</TextIdentifier>
