
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="3B08B206-C175-4D74-B1EF-880340B56E37"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601850E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601830E5</DocumentID>
	<Name>Certifications</Name>
	<Description>Certifications</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:41:31.87</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<TableName></TableName>
	<BuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="EF35CA3E-624E-4BE0-A047-0E3F720C1D42"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB76017F0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-4DB76017D0E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:41:31.854</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB76015F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-4DB76015D0E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:31.854</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB76017B0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601790E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:31.854</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601770E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601750E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:31.854</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62600E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE625C0E6</DocumentID>
					<Name>Print</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.372</CreationDate>
					<Notes/>
					<ActionDisplayName>PrintAction</ActionDisplayName>
					<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB76016F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-4DB76016D0E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:31.854</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB76017D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62780E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE62740E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE62740E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.759</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB76016B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601690E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:31.854</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601690E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601670E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601650E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:31.854</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB76017D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62800E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE627C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE627C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.709</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601630E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601610E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:31.87</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601610E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62500E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE624C0E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.378</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB76017D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62880E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE62840E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE62840E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.746</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62580E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE62540E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE62540E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.733</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE62540E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62680E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE62640E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.808</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB76017D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62900E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE628C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE628C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.796</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62700E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE626C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE626C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.408</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE626C0E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601330E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-5325017FB0E5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:42:44.914</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017F90E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-5325017F70E5</DocumentID>
					<Name>CertificateID</Name>
					<Description>CertificateID</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:42:44.914</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017FB0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017E50E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017E30E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-5325017E30E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-5325017E30E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<DeveloperText>Certificate ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017E70E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017DB0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017D90E5</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017D90E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017CF0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-5325017CD0E5</DocumentID>
					<Name>CertificationName</Name>
					<Description>CertificationName</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:42:44.914</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017FB0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017AB0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017A90E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-5325017A90E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-5325017A90E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<DeveloperText>Certification Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017AD0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017CB0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017C90E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017C90E5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<FormBuildingBlock
			type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-53250179F0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-53250179D0E5</DocumentID>
			<Name>Form</Name>
			<Description>Form</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:42:44.914</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
				/>
			</Entity>
			<Forms>
				<Form
					type="com.cordys.entity.buildingblocks.form.Form"
					typeVersion="9E7D2CE2-388E-4CB7-AE75-EADB2CB4AF24"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-53250179B0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-5325017990E5</DocumentID>
					<Name>Create</Name>
					<Description>Create</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:42:44.914</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-53250179D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017890E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017870E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-5325017870E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-5325017870E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<DeveloperText>Create</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-53250178B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<FormComponents>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017950E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017930E5</DocumentID>
							<Name>FormsFragment</Name>
							<Description>FormsFragment</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<ComponentId>1</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-5325017990E5</ComponentParentId>
							<ComponentType>FormsFragment</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017990E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017930E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017990E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:91.265625,&quot;widthOfForm&quot;:504.625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
							<ElementType>FormTopContainerComponentType</ElementType>
							<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent/>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017810E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-53250177F0E5</DocumentID>
							<Name>FormPropertyComponentYL2PMXJDJVQK1ABCVUR9JX9SREIURGB2</Name>
							<Description>FormPropertyComponentYL2PMXJDJVQK1ABCVUR9JX9SREIURGB2</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<ComponentId>102</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-5325017930E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017930E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-53250177F0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;CertificateID&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.CertificateID&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017FB0E5.00505601-0E3C-11E6-EAF5-5325017F70E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-4DB7601830E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017F70E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:32.625,\&quot;top\&quot;:28.265625,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32.625,\&quot;topBasePx\&quot;:28.265625,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017930E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017F70E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-53250177D0E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-53250177B0E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:42:44.914</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-53250177F0E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-5325017990E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017790E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017770E5</DocumentID>
							<Name>FormPropertyComponentX76NW6F0GYCE8LKYI2H166GO73CCTQP1</Name>
							<Description>FormPropertyComponentX76NW6F0GYCE8LKYI2H166GO73CCTQP1</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:42:44.914</CreationDate>
							<Notes/>
							<ComponentId>104</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-5325017930E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017930E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017770E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;CertificationName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.CertificationName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017FB0E5.00505601-0E3C-11E6-EAF5-5325017CD0E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-4DB7601830E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-5325017CD0E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:274.625,\&quot;top\&quot;:27.453125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:274.625,\&quot;topBasePx\&quot;:27.453125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017930E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017CD0E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017750E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-5325017730E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:42:44.914</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-5325017770E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-5325017990E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
					</FormComponents>
					<Original/>
				</Form>
			</Forms>
		</FormBuildingBlock>
		<WorklistBuildingBlock
			type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017630E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-5325017610E5</DocumentID>
			<Name>List</Name>
			<Description>List</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:45:11.347</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
				/>
			</Entity>
			<Worklists>
				<Worklist
					type="com.cordys.entity.buildingblocks.worklist.Worklist"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-53250175F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-53250175D0E5</DocumentID>
					<Name>CertificationsList</Name>
					<Description>CertificationsList</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:45:11.347</CreationDate>
					<Notes/>
					<ActionBarId></ActionBarId>
					<DefaultCategory></DefaultCategory>
					<DisplayCount>0</DisplayCount>
					<ExpressionFilter></ExpressionFilter>
					<Filters></Filters>
					<LayoutId></LayoutId>
					<MaxCount>0</MaxCount>
					<SecuredByEntity>false</SecuredByEntity>
					<ShowCreateButton></ShowCreateButton>
					<UserVisible>true</UserVisible>
					<ActionBar/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017610E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D4BF0E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4BD0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-6EFB4D4BD0E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-6EFB4D4BD0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:35:26.031</CreationDate>
							<Notes/>
							<DeveloperText>Certifications List</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFB-6EFB4D4C30E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<Layout/>
					<Original/>
					<UsesAssociation>
						<UsesAssociation
							type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017590E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-5325017570E5</DocumentID>
							<Name>Untitled UsesAssociation</Name>
							<Description>Untitled UsesAssociation</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:45:11.347</CreationDate>
							<Notes/>
						</UsesAssociation>
					</UsesAssociation>
					<WorklistColumns>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017410E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-53250173F0E5</DocumentID>
							<Name>Untitled WorklistColumn</Name>
							<Description>Untitled WorklistColumn</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:45:11.347</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Integer</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimpleNumber</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-4DB7601330E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>Certifications</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-5325017F90E5</PropertyId>
							<PropertyName>CertificateID</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017F70E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-53250173D0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-53250173B0E5</DocumentID>
							<Name>Untitled WorklistColumn (1)</Name>
							<Description>Untitled WorklistColumn (1)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:45:11.347</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-4DB7601330E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>Certifications</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-5325017CF0E5</PropertyId>
							<PropertyName>CertificationName</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-5325017CD0E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
					</WorklistColumns>
				</Worklist>
			</Worklists>
		</WorklistBuildingBlock>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601490E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601470E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-4DB7601470E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-4DB7601470E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:41:31.854</CreationDate>
			<Notes/>
			<DeveloperText>Certifications</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB76014B0E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
