
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="3B08B206-C175-4D74-B1EF-880340B56E37"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6950E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6930E5</DocumentID>
	<Name>DepartmentDetails</Name>
	<Description>DepartmentDetails</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:45:41.688</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<TableName></TableName>
	<BuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="EF35CA3E-624E-4BE0-A047-0E3F720C1D42"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB68F0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6496DB68D0E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:45:41.688</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB66F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6496DB66D0E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:45:41.688</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB68B0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6890E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:45:41.688</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6870E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6850E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:45:41.688</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62000E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61FC0E6</DocumentID>
					<Name>Print</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.428</CreationDate>
					<Notes/>
					<ActionDisplayName>PrintAction</ActionDisplayName>
					<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB67F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6496DB67D0E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:45:41.688</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB68D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62180E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE62140E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE62140E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.439</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB67B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6790E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:45:41.688</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6790E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6770E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6750E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:45:41.688</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB68D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62200E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE621C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE621C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.785</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6730E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6710E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:45:41.688</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6710E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61F00E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61EC0E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.712</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB68D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62280E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE62240E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE62240E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.44</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61F80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61F40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE61F40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.456</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE61F40E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62080E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE62040E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.731</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB68D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62300E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE622C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE622C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:56.888</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE62100E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE620C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE620C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.725</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE620C0E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6430E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6410E5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:47:03.649</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6150E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6130E5</DocumentID>
					<Name>DepartmentName</Name>
					<Description>DepartmentName</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:03.649</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6410E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6050E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6030E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-6496DB6030E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-6496DB6030E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:03.649</CreationDate>
							<Notes/>
							<DeveloperText>Department Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-6496DB6070E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6110E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6496DB60F0E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:03.649</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB60F0E5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<WorklistBuildingBlock
			type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F5150E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-69545F5130E5</DocumentID>
			<Name>List</Name>
			<Description>List</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:47:03.649</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
				/>
			</Entity>
			<Worklists>
				<Worklist
					type="com.cordys.entity.buildingblocks.worklist.Worklist"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F5110E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F50F0E5</DocumentID>
					<Name>DepartmentList</Name>
					<Description>DepartmentList</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:03.649</CreationDate>
					<Notes/>
					<ActionBarId></ActionBarId>
					<DefaultCategory></DefaultCategory>
					<DisplayCount>0</DisplayCount>
					<ExpressionFilter></ExpressionFilter>
					<Filters></Filters>
					<LayoutId></LayoutId>
					<MaxCount>0</MaxCount>
					<SecuredByEntity>false</SecuredByEntity>
					<ShowCreateButton></ShowCreateButton>
					<UserVisible>true</UserVisible>
					<ActionBar/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F5130E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D4A30E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4A10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-6EFB4D4A10E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-6EFB4D4A10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:35:37.799</CreationDate>
							<Notes/>
							<DeveloperText>Department List</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFB-6EFB4D4A70E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<Layout/>
					<Original/>
					<UsesAssociation>
						<UsesAssociation
							type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F50B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F5090E5</DocumentID>
							<Name>Untitled UsesAssociation</Name>
							<Description>Untitled UsesAssociation</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:03.649</CreationDate>
							<Notes/>
						</UsesAssociation>
					</UsesAssociation>
					<WorklistColumns>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4F30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4F10E5</DocumentID>
							<Name>Untitled WorklistColumn</Name>
							<Description>Untitled WorklistColumn</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:03.649</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Integer</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimpleNumber</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB6430E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>DepartmentDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6496DB63F0E5</PropertyId>
							<PropertyName>DepartmentID</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property/>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4EF0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4ED0E5</DocumentID>
							<Name>Untitled WorklistColumn (1)</Name>
							<Description>Untitled WorklistColumn (1)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:03.649</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB6430E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>DepartmentDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6496DB6150E5</PropertyId>
							<PropertyName>DepartmentName</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4EB0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4E90E5</DocumentID>
							<Name>Untitled WorklistColumn (2)</Name>
							<Description>Untitled WorklistColumn (2)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:03.649</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB6430E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>DepartmentDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6496DB5D50E5</PropertyId>
							<PropertyName>Country</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property/>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4E70E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4E50E5</DocumentID>
							<Name>Untitled WorklistColumn (3)</Name>
							<Description>Untitled WorklistColumn (3)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:03.649</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB6430E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>DepartmentDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6496DB5F50E5</PropertyId>
							<PropertyName>DepartmentHead</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property/>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A5C70E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-5A343A5C50E5</DocumentID>
							<Name>Untitled WorklistColumn (4)</Name>
							<Description>Untitled WorklistColumn (4)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:31:29.197</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>BigInteger</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB68F0E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>DepartmentDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6496DB67F0E5</PropertyId>
							<PropertyName>Id</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6496DB67D0E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
					</WorklistColumns>
				</Worklist>
			</Worklists>
		</WorklistBuildingBlock>
		<FormBuildingBlock
			type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4D50E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-69545F4D30E5</DocumentID>
			<Name>Form</Name>
			<Description>Form</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:47:21.875</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
				/>
			</Entity>
			<Forms>
				<Form
					type="com.cordys.entity.buildingblocks.form.Form"
					typeVersion="9E7D2CE2-388E-4CB7-AE75-EADB2CB4AF24"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4D10E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F4CF0E5</DocumentID>
					<Name>Create</Name>
					<Description>Create</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:21.875</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F4D30E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4C70E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4C50E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-69545F4C50E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-69545F4C50E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:21.875</CreationDate>
							<Notes/>
							<DeveloperText>Create</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-53250178B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<FormComponents>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4CB0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4C90E5</DocumentID>
							<Name>FormsFragment</Name>
							<Description>FormsFragment</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:21.875</CreationDate>
							<Notes/>
							<ComponentId>1</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-69545F4CF0E5</ComponentParentId>
							<ComponentType>FormsFragment</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4CF0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4C90E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:108,&quot;nextComponentID&quot;:108,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;108OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4CF0E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:263,&quot;widthOfForm&quot;:258.65625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
							<ElementType>FormTopContainerComponentType</ElementType>
							<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent/>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4BF0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4BD0E5</DocumentID>
							<Name>FormPropertyComponentL37LHSY9RY28G4WWIYOK6PQA9KVYLR22</Name>
							<Description>FormPropertyComponentL37LHSY9RY28G4WWIYOK6PQA9KVYLR22</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:21.875</CreationDate>
							<Notes/>
							<ComponentId>105</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-69545F4C90E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4C90E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4BD0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DepartmentID&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DepartmentID&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6410E5.00505601-0E3C-11E6-EAF5-6496DB63D0E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB63D0E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:28.65625,\&quot;top\&quot;:25.6875,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.65625,\&quot;topBasePx\&quot;:25.6875,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-69545F4C90E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4BB0E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-69545F4B90E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:47:21.875</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4BD0E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4CF0E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4B70E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4B50E5</DocumentID>
							<Name>FormPropertyComponentA5UY3U3VWI5S9LB0R0FSW1XP55QAQ8R3</Name>
							<Description>FormPropertyComponentA5UY3U3VWI5S9LB0R0FSW1XP55QAQ8R3</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:21.875</CreationDate>
							<Notes/>
							<ComponentId>106</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-69545F4C90E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4C90E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4B50E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DepartmentName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DepartmentName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6410E5.00505601-0E3C-11E6-EAF5-6496DB6130E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6130E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:28.65625,\&quot;top\&quot;:80,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.65625,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-69545F4C90E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4B30E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-69545F4B10E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:47:21.875</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4B50E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4CF0E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4AF0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4AD0E5</DocumentID>
							<Name>FormPropertyComponentLYXKDMR423X0WSC5H5I2KD1J15FABQWS</Name>
							<Description>FormPropertyComponentLYXKDMR423X0WSC5H5I2KD1J15FABQWS</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:21.875</CreationDate>
							<Notes/>
							<ComponentId>107</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-69545F4C90E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4C90E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4AD0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;DepartmentHead&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.DepartmentHead&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6410E5.00505601-0E3C-11E6-EAF5-6496DB5F30E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB5F30E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:28.65625,\&quot;top\&quot;:140,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.65625,\&quot;topBasePx\&quot;:140,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-69545F4C90E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4AB0E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-69545F4A90E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:47:21.875</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4AD0E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4CF0E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4A70E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4A50E5</DocumentID>
							<Name>FormPropertyComponentRRDI47R4UMLFNUSDSTDPAWM4UJJLD8EF</Name>
							<Description>FormPropertyComponentRRDI47R4UMLFNUSDSTDPAWM4UJJLD8EF</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:21.875</CreationDate>
							<Notes/>
							<ComponentId>108</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-69545F4C90E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;108&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4C90E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4A50E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;Country&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Country&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6410E5.00505601-0E3C-11E6-EAF5-6496DB5D30E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB6930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6496DB5D30E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_108\&quot;,\&quot;left\&quot;:28.65625,\&quot;top\&quot;:200,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:28.65625,\&quot;topBasePx\&quot;:200,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-69545F4C90E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4A30E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-69545F4A10E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:47:21.875</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4A50E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4CF0E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
					</FormComponents>
					<Original/>
				</Form>
			</Forms>
		</FormBuildingBlock>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6590E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6496DB6570E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-6496DB6570E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-6496DB6570E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:45:41.688</CreationDate>
			<Notes/>
			<DeveloperText>Department Details</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-6496DB65B0E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
