
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="3B08B206-C175-4D74-B1EF-880340B56E37"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDEE10E5">
	<DocumentID>00505601-0E3C-11E6-EB28-CB83FDEDF0E5</DocumentID>
	<Name>EmployeeEntityForReports</Name>
	<Description>EmployeeEntityForReports</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T06:52:54.62</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<TableName></TableName>
	<BuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="EF35CA3E-624E-4BE0-A047-0E3F720C1D42"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDEDB0E5">
			<DocumentID>00505601-0E3C-11E6-EB28-CB83FDED90E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:52:54.62</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDEBB0E5">
					<DocumentID>00505601-0E3C-11E6-EB28-CB83FDEB90E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:52:54.62</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDED70E5">
					<DocumentID>00505601-0E3C-11E6-EB28-CB83FDED50E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:52:54.62</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDED30E5">
					<DocumentID>00505601-0E3C-11E6-EB28-CB83FDED10E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:52:54.62</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FB80E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FB40E6</DocumentID>
					<Name>Print</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.814</CreationDate>
					<Notes/>
					<ActionDisplayName>PrintAction</ActionDisplayName>
					<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDECB0E5">
					<DocumentID>00505601-0E3C-11E6-EB28-CB83FDEC90E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:52:54.62</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDED90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FD00E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FCC0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5FCC0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.447</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDEC70E5">
							<DocumentID>00505601-0E3C-11E6-EB28-CB83FDEC50E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:52:54.62</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEC50E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDEC30E5">
					<DocumentID>00505601-0E3C-11E6-EB28-CB83FDEC10E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:52:54.62</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDED90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FD80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FD40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5FD40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.799</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDEBF0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-CB83FDEBD0E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:52:54.62</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDEBD0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FA80E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FA40E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDED90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FE00E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FDC0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5FDC0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.369</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FB00E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FAC0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5FAC0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.381</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE5FAC0E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FC00E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FBC0E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.417</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDED90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FE80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FE40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5FE40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.466</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5FC80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5FC40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5FC40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.723</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE5FC40E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE730E5">
			<DocumentID>00505601-0E3C-11E6-EB28-CB83FDE710E5</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE6F0E5">
					<DocumentID>00505601-0E3C-11E6-EB28-CB83FDE6D0E5</DocumentID>
					<Name>EmpDummyDetails</Name>
					<Description>EmpDummyDetails</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:54:42.292</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>true</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDE710E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE5D0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-CB83FDE5B0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB28-CB83FDE5B0E5</Name>
							<Description>00505601-0E3C-11E6-EB28-CB83FDE5B0E5</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<DeveloperText>EmpDummyDetails</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE5F0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDE4F0E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE510E5">
							<DocumentID>00505601-0E3C-11E6-EB28-CB83FDE4F0E5</DocumentID>
							<Name>EmpDummyDetails_Id</Name>
							<Description>EmpDummyDetails_Id</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAF5-121313F7D0E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F930E5"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
		<WorklistBuildingBlock
			type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE450E5">
			<DocumentID>00505601-0E3C-11E6-EB28-CB83FDE430E5</DocumentID>
			<Name>List</Name>
			<Description>List</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:54:42.292</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
				/>
			</Entity>
			<Worklists>
				<Worklist
					type="com.cordys.entity.buildingblocks.worklist.Worklist"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE410E5">
					<DocumentID>00505601-0E3C-11E6-EB28-E0C3B96030E5</DocumentID>
					<Name>EmployeeListForReports</Name>
					<Description>EmployeeListForReports</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:54:42.292</CreationDate>
					<Notes/>
					<ActionBarId></ActionBarId>
					<DefaultCategory></DefaultCategory>
					<DisplayCount>0</DisplayCount>
					<ExpressionFilter></ExpressionFilter>
					<Filters></Filters>
					<LayoutId></LayoutId>
					<MaxCount>0</MaxCount>
					<SecuredByEntity>false</SecuredByEntity>
					<ShowCreateButton></ShowCreateButton>
					<UserVisible>true</UserVisible>
					<ActionBar/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-CB83FDE430E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95F30E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95F10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB28-E0C3B95F10E5</Name>
							<Description>00505601-0E3C-11E6-EB28-E0C3B95F10E5</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<DeveloperText>Employee List For Reports</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EB28-E0C3B95F50E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<Layout/>
					<Original/>
					<UsesAssociation>
						<UsesAssociation
							type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95FF0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95FD0E5</DocumentID>
							<Name>Untitled UsesAssociation</Name>
							<Description>Untitled UsesAssociation</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
						</UsesAssociation>
					</UsesAssociation>
					<WorklistColumns>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95E90E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95E70E5</DocumentID>
							<Name>Untitled WorklistColumn</Name>
							<Description>Untitled WorklistColumn</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>1</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
							<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
							<OwnerName>EmployeeDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCDAB0E5</PropertyId>
							<PropertyName>EmployeeName</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-466914CD30E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95E10E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95DF0E5</DocumentID>
							<Name>Untitled WorklistColumn (2)</Name>
							<Description>Untitled WorklistColumn (2)</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Integer</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimpleNumber</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
							<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
							<OwnerName>EmployeeDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCDD10E5</PropertyId>
							<PropertyName>SAPID</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-40BDCCDCF0E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95DD0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95DB0E5</DocumentID>
							<Name>Untitled WorklistColumn (3)</Name>
							<Description>Untitled WorklistColumn (3)</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>TextValueList</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimpleTextEnumeration</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
							<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
							<OwnerName>EmployeeDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EB0D-3A5BD4EDD0E5</PropertyId>
							<PropertyName>JobTitle</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95D90E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95D70E5</DocumentID>
							<Name>Untitled WorklistColumn (4)</Name>
							<Description>Untitled WorklistColumn (4)</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6496DB6430E5</ItemMemberId>
							<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EAFB45B18E8470E5</ItemMemberPath>
							<OwnerName>DepartmentDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6496DB6150E5</PropertyId>
							<PropertyName>DepartmentName</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6496DB6130E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95D30E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95D10E5</DocumentID>
							<Name>Untitled WorklistColumn (5)</Name>
							<Description>Untitled WorklistColumn (5)</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EB0D-8AD4DE07B0E5</ItemMemberId>
							<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EB0D8AD4DE0110E5</ItemMemberPath>
							<OwnerName>Manager</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EB0D-8AD4DE0770E5</PropertyId>
							<PropertyName>ManagerName</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95CF0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95CD0E5</DocumentID>
							<Name>Untitled WorklistColumn (6)</Name>
							<Description>Untitled WorklistColumn (6)</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:54:42.292</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-40BDCCE3F0E5</ItemMemberId>
							<ItemMemberPath>005056010E3C11E6EB28CB83FDE6F0E5</ItemMemberPath>
							<OwnerName>EmployeeDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-40BDCCE3B0E5</PropertyId>
							<PropertyName>Country</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-40BDCCE390E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
					</WorklistColumns>
				</Worklist>
			</Worklists>
		</WorklistBuildingBlock>
		<FormBuildingBlock
			type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95B90E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95B70E5</DocumentID>
			<Name>Form</Name>
			<Description>Form</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:55:57.789</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
				/>
			</Entity>
			<Forms>
				<Form
					type="com.cordys.entity.buildingblocks.form.Form"
					typeVersion="9E7D2CE2-388E-4CB7-AE75-EADB2CB4AF24"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95B50E5">
					<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95B30E5</DocumentID>
					<Name>Create</Name>
					<Description>Create</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T06:55:57.789</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B95B70E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95AB0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95A90E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB28-E0C3B95A90E5</Name>
							<Description>00505601-0E3C-11E6-EB28-E0C3B95A90E5</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:55:57.789</CreationDate>
							<Notes/>
							<DeveloperText>Create</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-53250178B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<FormComponents>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95AF0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95AD0E5</DocumentID>
							<Name>FormsFragment</Name>
							<Description>FormsFragment</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:55:57.789</CreationDate>
							<Notes/>
							<ComponentId>1</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB28-E0C3B95B30E5</ComponentParentId>
							<ComponentType>FormsFragment</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95B30E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95AD0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:106,&quot;nextComponentID&quot;:106,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;106OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95B30E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:81.265625,&quot;widthOfForm&quot;:414.65625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
							<ElementType>FormTopContainerComponentType</ElementType>
							<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent/>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95A30E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95A10E5</DocumentID>
							<Name>FormEntityComponentRI13UAAN1PEQ3P906NK5YWQT1FK0XFL6</Name>
							<Description>FormEntityComponentRI13UAAN1PEQ3P906NK5YWQT1FK0XFL6</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:55:57.789</CreationDate>
							<Notes/>
							<ComponentId>102</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB28-E0C3B95AD0E5</ComponentParentId>
							<ComponentType>EntityComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95AD0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95A10E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmpDummyDetails&quot;,&quot;context&quot;:&quot;EmpDummyDetails&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5&quot;,&quot;presentation&quot;:&quot;entityPicker&quot;,&quot;sourceElementId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDEDF0E5&quot;,&quot;relationElementId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5&quot;,&quot;targetElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-0E3C-11E6-EAFA-E3EEAED5D0E5&quot;,&quot;required&quot;:false,&quot;showChoose&quot;:true,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:368.65625,\&quot;top\&quot;:42.265625,\&quot;right\&quot;:36,\&quot;bottom\&quot;:29,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:368.65625,\&quot;topBasePx\&quot;:42.265625,\&quot;widthBasePx\&quot;:36,\&quot;heightBasePx\&quot;:29,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:29}&quot;}</Definition>
							<ElementType>FormEntityComponent</ElementType>
							<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EB28-E0C3B95AD0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist>
								<uri
									id="00505601-0E3C-11E6-EAFA-E3EEAED5D0E5"
								/>
							</PickerWorklist>
							<Property/>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
								/>
							</Relationship>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B959F0E5">
									<DocumentID>00505601-0E3C-11E6-EB28-E0C3B959D0E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>Henri Kas</CreatedBy>
									<CreationDate>2016-08-03T06:55:57.789</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EB28-E0C3B95A10E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EB28-E0C3B95B30E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B957F0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B957D0E5</DocumentID>
							<Name>FormPropertyComponentVYNIA5RPSY4XADC91DLJN7YQC8D1GCHP</Name>
							<Description>FormPropertyComponentVYNIA5RPSY4XADC91DLJN7YQC8D1GCHP</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T06:57:18.252</CreationDate>
							<Notes/>
							<ComponentId>106</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB28-E0C3B95AD0E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B95AD0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B957D0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeName&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;EmpDummyDetails.Properties.EmployeeName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5.00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EAF5-466914CD30E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-466914CD30E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:147.625,\&quot;top\&quot;:16.890625,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:147.625,\&quot;topBasePx\&quot;:16.890625,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EB28-E0C3B95AD0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-466914CD30E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B957B0E5">
									<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95790E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>Henri Kas</CreatedBy>
									<CreationDate>2016-08-03T06:57:18.252</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EB28-E0C3B957D0E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EB28-E0C3B95B30E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
					</FormComponents>
					<Original/>
				</Form>
				<Form
					type="com.cordys.entity.buildingblocks.form.Form"
					typeVersion="9E7D2CE2-388E-4CB7-AE75-EADB2CB4AF24"
					RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459D30E5">
					<DocumentID>00505601-0E3C-11E6-EB29-C930459D10E5</DocumentID>
					<Name>ReportParameterSelection</Name>
					<Description>ReportParameterSelection</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T07:47:14.717</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B95B70E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD1930E5">
							<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1910E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB2A-BA87FD1910E5</Name>
							<Description>00505601-0E3C-11E6-EB2A-BA87FD1910E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T08:45:52.188</CreationDate>
							<Notes/>
							<DeveloperText>ReportParameter Selection</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EB2A-BA87FD1970E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<FormComponents>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459CD0E5">
							<DocumentID>00505601-0E3C-11E6-EB29-C930459CB0E5</DocumentID>
							<Name>FormsFragment</Name>
							<Description>FormsFragment</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T07:47:14.717</CreationDate>
							<Notes/>
							<ComponentId>1</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB29-C930459D10E5</ComponentParentId>
							<ComponentType>FormsFragment</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459D10E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:117,&quot;nextComponentID&quot;:117,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;117OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459D10E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:616,&quot;widthOfForm&quot;:1101,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;Lato, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;normal\&quot;,\&quot;label_fontWeight\&quot;:\&quot;normal\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_color\&quot;:\&quot;rgb(85, 85, 85)\&quot;}}&quot;}</Definition>
							<ElementType>FormTopContainerComponentType</ElementType>
							<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent/>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2A-2D3CF6C4B0E5">
							<DocumentID>00505601-0E3C-11E6-EB2A-2D3CF6C490E5</DocumentID>
							<Name>FormEntityComponentH1G4X2AXGV3J07SW5KVAC20VXNYLH2C6</Name>
							<Description>FormEntityComponentH1G4X2AXGV3J07SW5KVAC20VXNYLH2C6</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T08:09:36.13</CreationDate>
							<Notes/>
							<ComponentId>104</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB2A-BA87FD1890E5</ComponentParentId>
							<ComponentType>EntityComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;EntityComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD1890E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-2D3CF6C490E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;EmployeeManagerOtoO&quot;,&quot;context&quot;:&quot;EmpDummyDetails.EmployeeManagerOtoO&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5.00505601-0E3C-11E6-EB0D-8AD4DE00F0E5&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;sourceElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;relationElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE00F0E5&quot;,&quot;targetElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-7137F5FE10E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE0750E5&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;worklistElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-8AD4DE0470E5&quot;,&quot;required&quot;:false,&quot;showChoose&quot;:false,&quot;showClear&quot;:false,&quot;showCreate&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:251,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:251,\&quot;heightBasePx\&quot;:56,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56}&quot;}</Definition>
							<ElementType>FormEntityComponent</ElementType>
							<ElementTypeId>A19C38687769470AA1DA3E4917DB57AC</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EB2A-BA87FD1890E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist>
								<uri
									id="00505601-0E3C-11E6-EB0D-8AD4DE0470E5"
								/>
							</PickerWorklist>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
								/>
							</Property>
							<Relationship>
								<uri
									id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
								/>
							</Relationship>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2A-2D3CF6C470E5">
									<DocumentID>00505601-0E3C-11E6-EB2A-2D3CF6C450E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T08:09:36.13</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships>
										<RelationshipReference
											type="com.cordys.entity.core.objectpath.RelationshipReference"
											RuntimeDocumentID="00505601-0E3C-11E6-EB2A-2D3CF6C430E5">
											<DocumentID>00505601-0E3C-11E6-EB2A-2D3CF6C410E5</DocumentID>
											<Name>00505601-0E3C-11E6-EB2A-2D3CF6C410E5</Name>
											<Description>00505601-0E3C-11E6-EB2A-2D3CF6C410E5</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-03T08:09:36.131</CreationDate>
											<Notes/>
											<Relationship>
												<uri
													id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
												/>
											</Relationship>
										</RelationshipReference>
									</IntermediateRelationships>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EB2A-2D3CF6C490E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EB29-C930459D10E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD18B0E5">
							<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1890E5</DocumentID>
							<Name>FormContainerComponentGN2UPDK8QRLJKJS9FT15PAW5L71N46EW</Name>
							<Description>FormContainerComponentGN2UPDK8QRLJKJS9FT15PAW5L71N46EW</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T08:45:52.188</CreationDate>
							<Notes/>
							<ComponentId>106</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB29-C930459CB0E5</ComponentParentId>
							<ComponentType>AdjustableContainer</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;106&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD1890E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;ManagerWise Employee List&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_106\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:90,\&quot;right\&quot;:301,\&quot;bottom\&quot;:136,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:90,\&quot;widthBasePx\&quot;:301,\&quot;heightBasePx\&quot;:136,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:136}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:291,&quot;heightOfForm&quot;:76}</Definition>
							<ElementType>FormContainerComponent</ElementType>
							<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EB29-C930459CB0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD17F0E5">
							<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD17D0E5</DocumentID>
							<Name>FormContainerComponentK44V1YDROB95GBCD3R0HNGKF1L24LGO9</Name>
							<Description>FormContainerComponentK44V1YDROB95GBCD3R0HNGKF1L24LGO9</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T08:45:52.188</CreationDate>
							<Notes/>
							<ComponentId>111</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB29-C930459CB0E5</ComponentParentId>
							<ComponentType>AdjustableContainer</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD17D0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Job Title - Manager Wise Employee PieChart&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;113OTLayout&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:70,\&quot;top\&quot;:390,\&quot;right\&quot;:311,\&quot;bottom\&quot;:216,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:70,\&quot;topBasePx\&quot;:390,\&quot;widthBasePx\&quot;:311,\&quot;heightBasePx\&quot;:216,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:216}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:298,&quot;heightOfForm&quot;:142}</Definition>
							<ElementType>FormContainerComponent</ElementType>
							<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EB29-C930459CB0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD17B0E5">
							<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1790E5</DocumentID>
							<Name>FormPropertyComponentX5FJ965VD62BQ9Q7QR2GQDXPEMCHGEUW</Name>
							<Description>FormPropertyComponentX5FJ965VD62BQ9Q7QR2GQDXPEMCHGEUW</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T08:45:52.188</CreationDate>
							<Notes/>
							<ComponentId>113</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB2A-BA87FD17D0E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD17D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-BA87FD1790E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;JobTitle&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;EmpDummyDetails.Properties.JobTitle&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EB28-CB83FDE6D0E5.00505601-0E3C-11E6-EAF5-40BDCCE3D0E5.00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-121313F930E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;numOfColumns\&quot;:1}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:17,\&quot;top\&quot;:46,\&quot;right\&quot;:271,\&quot;bottom\&quot;:86,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:17,\&quot;topBasePx\&quot;:46,\&quot;widthBasePx\&quot;:271,\&quot;heightBasePx\&quot;:86,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:86}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EB2A-BA87FD17D0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD1770E5">
									<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD1750E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T08:45:52.188</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EB2A-BA87FD1790E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EB29-C930459D10E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</PathBegin>
									<PathEnd>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
										/>
									</PathEnd>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2A-E7A37F4AF0E5">
							<DocumentID>00505601-0E3C-11E6-EB2A-E7A37F4AD0E5</DocumentID>
							<Name>FormHtmlLineComponentNOGQ2RBNRJ15LE0I2NIIERJAIGR8V8BK</Name>
							<Description>FormHtmlLineComponentNOGQ2RBNRJ15LE0I2NIIERJAIGR8V8BK</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T08:52:52.845</CreationDate>
							<Notes/>
							<ComponentId>115</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EB29-C930459CB0E5</ComponentParentId>
							<ComponentType>HtmlLineComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;HtmlLineComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EB29-C930459CB0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB2A-E7A37F4AD0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;lineWidth&quot;:&quot;100%&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:300,\&quot;right\&quot;:1091,\&quot;bottom\&quot;:36,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:300,\&quot;widthBasePx\&quot;:1091,\&quot;heightBasePx\&quot;:36,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:36}&quot;}</Definition>
							<ElementType>FormHtmlLineComponent</ElementType>
							<ElementTypeId>4527A48A246F4C3DAA33193A13705BAB</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EB29-C930459CB0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
					</FormComponents>
					<Original/>
				</Form>
			</Forms>
		</FormBuildingBlock>
		<LayoutBuildingBlock
			type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95430E5">
			<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95410E5</DocumentID>
			<Name>Layouts</Name>
			<Description>Layouts</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T07:02:41.95</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
				/>
			</Entity>
			<Layouts>
				<Layout
					type="com.cordys.entity.buildingblocks.layout.Layout"
					RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95610E5">
					<DocumentID>00505601-0E3C-11E6-EB28-E0C3B955F0E5</DocumentID>
					<Name>LayoutForiHubReports</Name>
					<Description>LayoutForiHubReports</Description>
					<CreatedBy>Henri Kas</CreatedBy>
					<CreationDate>2016-08-03T07:02:41.95</CreationDate>
					<Notes/>
					<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EB28-E0C3B955F0E5&quot;,&quot;nodes&quot;:[{&quot;id&quot;:&quot;354f387a45e21560e83f52ec2d1f4d4d&quot;,&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:23,&quot;nodes&quot;:[{&quot;id&quot;:&quot;59d87d7c4d064024dd698dd0f7bec17f&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;8fb253c87501243e72ac0e5b5a97ddb6&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9d054f8f0438e2d101c441b61f1bd0f4&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]},{&quot;id&quot;:&quot;5a4704047350078a71a29199dc7c97e5&quot;,&quot;type&quot;:&quot;column&quot;,&quot;size&quot;:77,&quot;panelId&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;d8884ed7acdd99e2547a32d91eeed16b&quot;,&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:40,&quot;nodes&quot;:[{&quot;id&quot;:&quot;880bb2ac24da3eba46c746df14cb9366&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;a984bb988300a9c55af1fb0b62b32e86&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7e96ef33ec1069363a691af4e784f9fa&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]},{&quot;id&quot;:&quot;e6ab63340c093c79dc1d0e59db489401&quot;,&quot;type&quot;:&quot;row&quot;,&quot;size&quot;:60,&quot;panelId&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;5c2c26afeef88fd32190b8f662738eba&quot;,&quot;type&quot;:&quot;column&quot;,&quot;panelId&quot;:null,&quot;size&quot;:50,&quot;nodes&quot;:[{&quot;id&quot;:&quot;dfa222c0f9c4de5f5fc9f5588f4be0bf&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;9ea06ffc69db4c62d678c164a5cbc708&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;877b163d4decc9f4b7a313cd31f662cb&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]},{&quot;id&quot;:&quot;22922dcc1bdf5cc844e0ef44e30db6f3&quot;,&quot;type&quot;:&quot;column&quot;,&quot;size&quot;:50,&quot;panelId&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;512ea4e30faa8991205865011417acb4&quot;,&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;nodes&quot;:[{&quot;id&quot;:&quot;289c69ba139c97fdcd038b984e9b2309&quot;,&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;5c83fe8cb6f70979f84a2f5b968f6f33&quot;,&quot;size&quot;:null,&quot;nodes&quot;:[]}]}]}]}]}]}</Definition>
					<HelpURL></HelpURL>
					<HideCreateAction>false</HideCreateAction>
					<IncludeInCreate>false</IncludeInCreate>
					<IsFullLayout>true</IsFullLayout>
					<IsPreviewLayout>true</IsPreviewLayout>
					<LayoutType>0</LayoutType>
					<ActionBarAssociations/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EB28-E0C3B95410E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B954F0E5">
							<DocumentID>00505601-0E3C-11E6-EB28-E0C3B954D0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB28-E0C3B954D0E5</Name>
							<Description>00505601-0E3C-11E6-EB28-E0C3B954D0E5</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T07:02:41.95</CreationDate>
							<Notes/>
							<DeveloperText>LayoutForiHubReports</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EB28-E0C3B95510E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<FormAssociations>
						<FormAssociation
							type="com.cordys.entity.buildingblocks.layout.FormAssociation"
							RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459A30E5">
							<DocumentID>00505601-0E3C-11E6-EB29-C930459A10E5</DocumentID>
							<Name>Form_SelectedForm</Name>
							<Description>ManagerName</Description>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T07:47:54.986</CreationDate>
							<Notes/>
							<DisplayName>ManagerName</DisplayName>
							<ModelerId>3317389b27a88bcb5f236ea815681ecf</ModelerId>
							<Form>
								<uri
									id="00505601-0E3C-11E6-EB29-C930459D10E5"
								/>
							</Form>
						</FormAssociation>
					</FormAssociations>
					<Image/>
					<LayoutAssociations/>
					<LayoutPanels>
						<LayoutPanel
							type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
							typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
							RuntimeDocumentID="00505601-0E3C-11E6-EB29-C930459A70E5">
							<DocumentID>00505601-0E3C-11E6-EB29-C930459A50E5</DocumentID>
							<Name>Form</Name>
							<Description/>
							<CreatedBy>Henri Kas</CreatedBy>
							<CreationDate>2016-08-03T07:47:54.986</CreationDate>
							<Notes/>
							<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;9d054f8f0438e2d101c441b61f1bd0f4&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;005056010E3C11E6EB29C930459D10E5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
							<DisplayName>Form</DisplayName>
							<ModelerId>9d054f8f0438e2d101c441b61f1bd0f4</ModelerId>
							<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
							<SourceName>Form</SourceName>
							<ActionBarAssociation/>
							<FormAssociation>
								<uri
									id="00505601-0E3C-11E6-EB29-C930459A10E5"
								/>
							</FormAssociation>
							<IHubPanelConfiguration/>
							<LayoutAssociation/>
							<PanelIcon/>
							<WorklistAssociation/>
							<XFormAssociation/>
						</LayoutPanel>
						<LayoutPanel
							type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
							typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC33F0E5">
							<DocumentID>00505601-0E3C-11E6-EB2B-2584EC33D0E5</DocumentID>
							<Name>iHub</Name>
							<Description/>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T09:08:39.171</CreationDate>
							<Notes/>
							<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;7e96ef33ec1069363a691af4e784f9fa&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Applications\\RoE Demo\\Report Designs\\ManagerWiseEmployees.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;ManagerWiseEmployees&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;parameterName_1&quot;,&quot;value&quot;:&quot;Manager&quot;},{&quot;name&quot;:&quot;parameterDatatype_1&quot;,&quot;value&quot;:&quot;String&quot;},{&quot;name&quot;:&quot;parameterType_1&quot;,&quot;value&quot;:&quot;Parameter&quot;},{&quot;name&quot;:&quot;propertyExpression_1&quot;,&quot;value&quot;:&quot;item.EmpDummyDetails.EmployeeManagerOtoO.Properties.ManagerName&quot;}]}</Definition>
							<DisplayName>ManagerWise Employee List</DisplayName>
							<ModelerId>7e96ef33ec1069363a691af4e784f9fa</ModelerId>
							<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
							<SourceName>iHub</SourceName>
							<ActionBarAssociation/>
							<FormAssociation/>
							<IHubPanelConfiguration>
								<IHubPanelConfiguration
									type="com.cordys.entity.buildingblocks.layout.IHubPanelConfiguration"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2B90E5">
									<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2B70E5</DocumentID>
									<Name>IHubPanelConfiguration</Name>
									<Description>IHubPanelConfiguration</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T09:12:51.982</CreationDate>
									<Notes/>
									<IHubConfigurationMapper>
										<IHubConfigurationMapper
											type="com.cordys.entity.buildingblocks.layout.IHubConfigurationMapper"
											RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2B50E5">
											<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2B30E5</DocumentID>
											<Name>IHubPanelConfigurationMapper</Name>
											<Description>IHubPanelConfigurationMapper</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-03T09:12:51.982</CreationDate>
											<Notes/>
											<IHubReportParameter>
												<IHubReportParameter
													type="com.cordys.entity.buildingblocks.layout.IHubReportParameter"
													RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2B10E5">
													<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2AF0E5</DocumentID>
													<Name>ReportParameters</Name>
													<Description>ReportParameters</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-03T09:12:51.982</CreationDate>
													<Notes/>
													<DataType>String</DataType>
													<IsRequired>false</IsRequired>
													<ParameterName>Manager</ParameterName>
													<ParameterType>Parameter</ParameterType>
												</IHubReportParameter>
											</IHubReportParameter>
											<entityExpression>
												<EntityExpression
													type="com.cordys.entity.services.entityexpression.EntityExpression"
													typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
													RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC2AD0E5">
													<DocumentID>00505601-0E3C-11E6-EB2B-2584EC2AB0E5</DocumentID>
													<Name>layoutEntityExpression</Name>
													<Description>layoutEntityExpression</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-03T09:12:51.982</CreationDate>
													<Notes/>
													<EncodedExpression>item.qpid(005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EB0D8AD4DE0110E5.005056010E3C11E6EB0D8AD4DE07B0E5.005056010E3C11E6EB0D8AD4DE0770E5)</EncodedExpression>
													<ErrorMessage> </ErrorMessage>
													<HumanExpression>item.EmpDummyDetails.EmployeeManagerOtoO.Properties.ManagerName</HumanExpression>
													<IsAdvancedOnly>1</IsAdvancedOnly>
													<IsPropertyNameOnly>1</IsPropertyNameOnly>
													<IsValid>1</IsValid>
													<QueryCriteria></QueryCriteria>
													<DisplayName/>
													<Entity>
														<uri	id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
														/>
													</Entity>
													<ExpressionOwner>
														<uri	id="00505601-0E3C-11E6-EB2B-2584EC2B30E5"
														/>
													</ExpressionOwner>
													<ParameterOwner/>
													<UsedProperties>
														<PropertyObjectPath	type="com.cordys.entity.core.objectpath.PropertyObjectPath"	RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60080E6">	<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60040E6</DocumentID>	<Name>00505601-247D-A1E9-9AB2-5E7BE60040E6</Name>	<Description/>	<CreatedBy>sysadmin</CreatedBy>	<CreationDate>2019-04-29T21:57:30.766</CreationDate>	<Notes/>	<NumberOfIntermediateRelationships>2</NumberOfIntermediateRelationships>	<IntermediateRelationships>
		<RelationshipReference
				type="com.cordys.entity.core.objectpath.RelationshipReference"
				RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60100E6">
				<DocumentID>00505601-247D-A1E9-9AB2-5E7BE600C0E6</DocumentID>
				<Name>00505601-247D-A1E9-9AB2-5E7BE600C0E6</Name>
				<Description/>
				<CreatedBy>sysadmin</CreatedBy>
				<CreationDate>2019-04-29T21:57:30.725</CreationDate>
				<Notes/>
				<Relationship>
						<uri
								id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
						/>
				</Relationship>
		</RelationshipReference>
		<RelationshipReference
				type="com.cordys.entity.core.objectpath.RelationshipReference"
				RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60180E6">
				<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60140E6</DocumentID>
				<Name>00505601-247D-A1E9-9AB2-5E7BE60140E6</Name>
				<Description/>
				<CreatedBy>sysadmin</CreatedBy>
				<CreationDate>2019-04-29T21:57:30.802</CreationDate>
				<Notes/>
				<Relationship>
						<uri
								id="00505601-0E3C-11E6-EB0D-8AD4DE00F0E5"
						/>
				</Relationship>
		</RelationshipReference>	</IntermediateRelationships>	<Object>
		<uri
				id="00505601-0E3C-11E6-EB2B-2584EC2AB0E5"
		/>	</Object>	<ObjectOwner>
		<uri
				id="00505601-0E3C-11E6-EB2B-2584EC2B30E5"
		/>	</ObjectOwner>	<PathBegin>
		<uri
				id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
		/>	</PathBegin>	<PathEnd>
		<uri
				id="00505601-0E3C-11E6-EB0D-8AD4DE0750E5"
		/>	</PathEnd>	<RootOwner>
		<uri
				id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
		/>	</RootOwner>
														</PropertyObjectPath>
													</UsedProperties>
												</EntityExpression>
											</entityExpression>
										</IHubConfigurationMapper>
									</IHubConfigurationMapper>
								</IHubPanelConfiguration>
							</IHubPanelConfiguration>
							<LayoutAssociation/>
							<PanelIcon/>
							<WorklistAssociation/>
							<XFormAssociation/>
						</LayoutPanel>
						<LayoutPanel
							type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
							typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3370E5">
							<DocumentID>00505601-0E3C-11E6-EB2B-2584EC3350E5</DocumentID>
							<Name>iHub1</Name>
							<Description/>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T09:08:39.187</CreationDate>
							<Notes/>
							<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;877b163d4decc9f4b7a313cd31f662cb&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Applications\\RoE Demo\\Report Designs\\JobTitleWise-EmployeeCount.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;JobTitleWise-EmployeeCount&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;parameterName_1&quot;,&quot;value&quot;:&quot;JobTitle&quot;},{&quot;name&quot;:&quot;parameterDatatype_1&quot;,&quot;value&quot;:&quot;String&quot;},{&quot;name&quot;:&quot;parameterType_1&quot;,&quot;value&quot;:&quot;Parameter&quot;},{&quot;name&quot;:&quot;propertyExpression_1&quot;,&quot;value&quot;:&quot;item.EmpDummyDetails.Properties.JobTitle&quot;}]}</Definition>
							<DisplayName>Job Title - Manager Wise Employee PieChart</DisplayName>
							<ModelerId>877b163d4decc9f4b7a313cd31f662cb</ModelerId>
							<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
							<SourceName>iHub</SourceName>
							<ActionBarAssociation/>
							<FormAssociation/>
							<IHubPanelConfiguration>
								<IHubPanelConfiguration
									type="com.cordys.entity.buildingblocks.layout.IHubPanelConfiguration"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3310E5">
									<DocumentID>00505601-0E3C-11E6-EB2B-2584EC32F0E5</DocumentID>
									<Name>IHubPanelConfiguration</Name>
									<Description>IHubPanelConfiguration</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T09:08:39.187</CreationDate>
									<Notes/>
									<IHubConfigurationMapper>
										<IHubConfigurationMapper
											type="com.cordys.entity.buildingblocks.layout.IHubConfigurationMapper"
											RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC32D0E5">
											<DocumentID>00505601-0E3C-11E6-EB2B-2584EC32B0E5</DocumentID>
											<Name>IHubPanelConfigurationMapper</Name>
											<Description>IHubPanelConfigurationMapper</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-03T09:08:39.171</CreationDate>
											<Notes/>
											<IHubReportParameter>
												<IHubReportParameter
													type="com.cordys.entity.buildingblocks.layout.IHubReportParameter"
													RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3290E5">
													<DocumentID>00505601-0E3C-11E6-EB2B-2584EC3270E5</DocumentID>
													<Name>ReportParameters</Name>
													<Description>ReportParameters</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-03T09:08:39.187</CreationDate>
													<Notes/>
													<DataType>String</DataType>
													<IsRequired>false</IsRequired>
													<ParameterName>JobTitle</ParameterName>
													<ParameterType>Parameter</ParameterType>
												</IHubReportParameter>
											</IHubReportParameter>
											<entityExpression>
												<EntityExpression
													type="com.cordys.entity.services.entityexpression.EntityExpression"
													typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
													RuntimeDocumentID="00505601-0E3C-11E6-EB2B-2584EC3250E5">
													<DocumentID>00505601-0E3C-11E6-EB2B-2584EC3230E5</DocumentID>
													<Name>layoutEntityExpression</Name>
													<Description>layoutEntityExpression</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-03T09:08:39.187</CreationDate>
													<Notes/>
													<EncodedExpression>item.qpid(005056010E3C11E6EB28CB83FDE6F0E5.005056010E3C11E6EAF540BDCCE3F0E5.005056010E3C11E6EB0D3A5BD4EDD0E5)</EncodedExpression>
													<ErrorMessage> </ErrorMessage>
													<HumanExpression>item.EmpDummyDetails.Properties.JobTitle</HumanExpression>
													<IsAdvancedOnly>1</IsAdvancedOnly>
													<IsPropertyNameOnly>1</IsPropertyNameOnly>
													<IsValid>1</IsValid>
													<QueryCriteria></QueryCriteria>
													<DisplayName/>
													<Entity>
														<uri	id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
														/>
													</Entity>
													<ExpressionOwner>
														<uri	id="00505601-0E3C-11E6-EB2B-2584EC32B0E5"
														/>
													</ExpressionOwner>
													<ParameterOwner/>
													<UsedProperties>
														<PropertyObjectPath	type="com.cordys.entity.core.objectpath.PropertyObjectPath"	RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60200E6">	<DocumentID>00505601-247D-A1E9-9AB2-5E7BE601C0E6</DocumentID>	<Name>00505601-247D-A1E9-9AB2-5E7BE601C0E6</Name>	<Description/>	<CreatedBy>sysadmin</CreatedBy>	<CreationDate>2019-04-29T21:57:30.748</CreationDate>	<Notes/>	<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>	<IntermediateRelationships>
		<RelationshipReference
				type="com.cordys.entity.core.objectpath.RelationshipReference"
				RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60280E6">
				<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60240E6</DocumentID>
				<Name>00505601-247D-A1E9-9AB2-5E7BE60240E6</Name>
				<Description/>
				<CreatedBy>sysadmin</CreatedBy>
				<CreationDate>2019-04-29T21:57:30.786</CreationDate>
				<Notes/>
				<Relationship>
						<uri
								id="00505601-0E3C-11E6-EB28-CB83FDE6D0E5"
						/>
				</Relationship>
		</RelationshipReference>	</IntermediateRelationships>	<Object>
		<uri
				id="00505601-0E3C-11E6-EB2B-2584EC3230E5"
		/>	</Object>	<ObjectOwner>
		<uri
				id="00505601-0E3C-11E6-EB2B-2584EC32B0E5"
		/>	</ObjectOwner>	<PathBegin>
		<uri
				id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
		/>	</PathBegin>	<PathEnd>
		<uri
				id="00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5"
		/>	</PathEnd>	<RootOwner>
		<uri
				id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
		/>	</RootOwner>
														</PropertyObjectPath>
													</UsedProperties>
												</EntityExpression>
											</entityExpression>
										</IHubConfigurationMapper>
									</IHubConfigurationMapper>
								</IHubPanelConfiguration>
							</IHubPanelConfiguration>
							<LayoutAssociation/>
							<PanelIcon/>
							<WorklistAssociation/>
							<XFormAssociation/>
						</LayoutPanel>
						<LayoutPanel
							type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
							typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB6"
							RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E705597870E5">
							<DocumentID>00505601-0E3C-11E6-EB2C-E705597850E5</DocumentID>
							<Name>iHub2</Name>
							<Description/>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-03T10:44:50.182</CreationDate>
							<Notes/>
							<Definition>{&quot;sourceId&quot;:&quot;C5EC2E3612914048B4D6751B2669B987&quot;,&quot;sourceName&quot;:&quot;iHub&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;5c83fe8cb6f70979f84a2f5b968f6f33&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;url&quot;,&quot;value&quot;:&quot;\\Applications\\RoE Demo\\Report Designs\\EmployeDetails.rptdesign&quot;},{&quot;name&quot;:&quot;selectediHubReport&quot;,&quot;value&quot;:&quot;EmployeDetails&quot;},{&quot;name&quot;:&quot;selectediHubDiv&quot;,&quot;value&quot;:&quot;SpecifiedReport&quot;},{&quot;name&quot;:&quot;showToolbar&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;showFilterItem&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;parameterName_1&quot;,&quot;value&quot;:&quot;Employee&quot;},{&quot;name&quot;:&quot;parameterDatatype_1&quot;,&quot;value&quot;:&quot;String&quot;},{&quot;name&quot;:&quot;parameterType_1&quot;,&quot;value&quot;:&quot;Parameter&quot;},{&quot;name&quot;:&quot;propertyExpression_1&quot;,&quot;value&quot;:&quot;USER.Properties.UserId&quot;}]}</Definition>
							<DisplayName>Employee Details</DisplayName>
							<ModelerId>5c83fe8cb6f70979f84a2f5b968f6f33</ModelerId>
							<SourceId>C5EC2E3612914048B4D6751B2669B987</SourceId>
							<SourceName>iHub</SourceName>
							<ActionBarAssociation/>
							<FormAssociation/>
							<IHubPanelConfiguration>
								<IHubPanelConfiguration
									type="com.cordys.entity.buildingblocks.layout.IHubPanelConfiguration"
									RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E7055977F0E5">
									<DocumentID>00505601-0E3C-11E6-EB2C-E7055977D0E5</DocumentID>
									<Name>IHubPanelConfiguration</Name>
									<Description>IHubPanelConfiguration</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-03T10:44:50.182</CreationDate>
									<Notes/>
									<IHubConfigurationMapper>
										<IHubConfigurationMapper
											type="com.cordys.entity.buildingblocks.layout.IHubConfigurationMapper"
											RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E7055977B0E5">
											<DocumentID>00505601-0E3C-11E6-EB2C-E705597790E5</DocumentID>
											<Name>IHubPanelConfigurationMapper</Name>
											<Description>IHubPanelConfigurationMapper</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-03T10:44:50.182</CreationDate>
											<Notes/>
											<IHubReportParameter>
												<IHubReportParameter
													type="com.cordys.entity.buildingblocks.layout.IHubReportParameter"
													RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E705597770E5">
													<DocumentID>00505601-0E3C-11E6-EB2C-E705597750E5</DocumentID>
													<Name>ReportParameters</Name>
													<Description>ReportParameters</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-03T10:44:50.182</CreationDate>
													<Notes/>
													<DataType>String</DataType>
													<IsRequired>false</IsRequired>
													<ParameterName>Employee</ParameterName>
													<ParameterType>Parameter</ParameterType>
												</IHubReportParameter>
											</IHubReportParameter>
											<entityExpression>
												<EntityExpression
													type="com.cordys.entity.services.entityexpression.EntityExpression"
													typeVersion="D7105E79-E6B8-4AAB-BEDD-3F9A829B01E5"
													RuntimeDocumentID="00505601-0E3C-11E6-EB2C-E705597730E5">
													<DocumentID>00505601-0E3C-11E6-EB2C-E705597710E5</DocumentID>
													<Name>layoutEntityExpression</Name>
													<Description>layoutEntityExpression</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-03T10:44:50.182</CreationDate>
													<Notes/>
													<EncodedExpression>USER.Properties.UserId</EncodedExpression>
													<ErrorMessage> </ErrorMessage>
													<HumanExpression>USER.Properties.UserId</HumanExpression>
													<IsAdvancedOnly>1</IsAdvancedOnly>
													<IsPropertyNameOnly>1</IsPropertyNameOnly>
													<IsValid>1</IsValid>
													<QueryCriteria></QueryCriteria>
													<DisplayName/>
													<Entity>
														<uri	id="00505601-0E3C-11E6-EB28-CB83FDEDF0E5"
														/>
													</Entity>
													<ExpressionOwner>
														<uri	id="00505601-0E3C-11E6-EB2C-E705597790E5"
														/>
													</ExpressionOwner>
													<ParameterOwner/>
													<UsedProperties/>
												</EntityExpression>
											</entityExpression>
										</IHubConfigurationMapper>
									</IHubConfigurationMapper>
								</IHubPanelConfiguration>
							</IHubPanelConfiguration>
							<LayoutAssociation/>
							<PanelIcon/>
							<WorklistAssociation/>
							<XFormAssociation/>
						</LayoutPanel>
					</LayoutPanels>
					<Original/>
					<WorklistAssociations/>
					<XFormAssociations/>
				</Layout>
			</Layouts>
		</LayoutBuildingBlock>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
			RuntimeDocumentID="00505601-0E3C-11E6-EB28-CB83FDE850E5">
			<DocumentID>00505601-0E3C-11E6-EB28-CB83FDE830E5</DocumentID>
			<Name>00505601-0E3C-11E6-EB28-CB83FDE830E5</Name>
			<Description>00505601-0E3C-11E6-EB28-CB83FDE830E5</Description>
			<CreatedBy>Henri Kas</CreatedBy>
			<CreationDate>2016-08-03T06:52:54.62</CreationDate>
			<Notes/>
			<DeveloperText>EEFR</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EB28-CB83FDE870E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
