
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-3998ACBCB0E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-3998ACBC90E5</DocumentID>
	<Name>EMS</Name>
	<Description>EMS</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:35:58.192</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-3998ACBE30E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-3998ACBE10E5</DocumentID>
			<Name>OT EMS</Name>
			<Description>OT EMS</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:35:58.192</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>OT EMS 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>OT</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>EMS</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EC-BE41-501404BE0984"
			path="EMS"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-3998ACBCF0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-3998ACBCD0E5</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:35:58.192</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-3998ACBD70E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-3998ACBD50E5</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:35:58.192</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-0E3C-11E6-EAF5-3998ACBD90E5"
							path="EMS/en-US_00505601-0E3C-11E6-EAF5-3998ACBD90E5"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-0E3C-11E6-EAF5-3998ACBCD0E5"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-0E3C-11E6-EAF5-3998ACBD10E5"
					path="EMS/TranslationInformation_00505601-0E3C-11E6-EAF5-3998ACBD10E5"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
