
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="3B08B206-C175-4D74-B1EF-880340B56E37"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD3D0E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD3B0E5</DocumentID>
	<Name>ProjectDetails</Name>
	<Description>ProjectDetails</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:49:39.24</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<TableName></TableName>
	<BuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="EF35CA3E-624E-4BE0-A047-0E3F720C1D42"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD370E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD350E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:49:39.24</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD170E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD150E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD330E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD310E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD2F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD2D0E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E000E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DFC0E6</DocumentID>
					<Name>Print</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.454</CreationDate>
					<Notes/>
					<ActionDisplayName>PrintAction</ActionDisplayName>
					<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD270E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD250E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E180E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E140E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E140E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.741</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD230E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD210E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:39.24</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD210E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD1F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD1D0E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E200E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E1C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E1C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.778</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD1B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD190E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:39.24</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD190E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DF00E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DEC0E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.461</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E280E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E240E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E240E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.768</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DF80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DF40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5DF40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.401</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE5DF40E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E080E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E040E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.433</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E300E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E2C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E2C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:56.883</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E100E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E0C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E0C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.813</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE5E0C0E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCEB0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCE90E5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:50:46.721</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCE70E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCE50E5</DocumentID>
					<Name>ProjectName</Name>
					<Description>ProjectName</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCD30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCD10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-74E92BCD10E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-74E92BCD10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>Project Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCD50E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCE30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCE10E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE10E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCC30E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCC10E5</DocumentID>
					<Name>ProjectManager</Name>
					<Description>ProjectManager</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCB30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCB10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-74E92BCB10E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-74E92BCB10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>Project Manager</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCB50E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCBF0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCBD0E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCBD0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCA30E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCA10E5</DocumentID>
					<Name>EPDOJ</Name>
					<Description>EPDOJ</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BC930E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BC910E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-74E92BC910E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-74E92BC910E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>EPDOJ</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BC950E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BC890E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BC870E5</DocumentID>
							<Name>Untitled Date Type</Name>
							<Description>Untitled Date Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BC870E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BC7D0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BC7B0E5</DocumentID>
					<Name>EPDOC</Name>
					<Description>EPDOC</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC950E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC930E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-7ADFACC930E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-7ADFACC930E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>EPDOC</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-7ADFACC970E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC8B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC890E5</DocumentID>
							<Name>Untitled Date Type</Name>
							<Description>Untitled Date Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-7ADFACC890E5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<FormBuildingBlock
			type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC790E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC770E5</DocumentID>
			<Name>Form</Name>
			<Description>Form</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:51:15.158</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<Forms>
				<Form
					type="com.cordys.entity.buildingblocks.form.Form"
					typeVersion="9E7D2CE2-388E-4CB7-AE75-EADB2CB4AF24"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC750E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC730E5</DocumentID>
					<Name>Create</Name>
					<Description>Create</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:51:15.158</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-7ADFACC770E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC6B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC690E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-7ADFACC690E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-7ADFACC690E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:15.158</CreationDate>
							<Notes/>
							<DeveloperText>Create</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-53250178B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<FormComponents>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC6F0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC6D0E5</DocumentID>
							<Name>FormsFragment</Name>
							<Description>FormsFragment</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:15.158</CreationDate>
							<Notes/>
							<ComponentId>1</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-7ADFACC730E5</ComponentParentId>
							<ComponentType>FormsFragment</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-7ADFACC730E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-7ADFACC6D0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EAF5-7ADFACC730E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:97.265625,&quot;widthOfForm&quot;:484.625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
							<ElementType>FormTopContainerComponentType</ElementType>
							<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent/>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC630E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC610E5</DocumentID>
							<Name>FormPropertyComponentAUFL8M8XHB0AC80T9L9M86NPPD034KF0</Name>
							<Description>FormPropertyComponentAUFL8M8XHB0AC80T9L9M86NPPD034KF0</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:15.158</CreationDate>
							<Notes/>
							<ComponentId>102</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-7ADFACC6D0E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-7ADFACC6D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-7ADFACC610E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;ProjectName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ProjectName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-74E92BCE90E5.00505601-0E3C-11E6-EAF5-74E92BCE50E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-74E92BD3B0E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-74E92BCE50E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:13.625,\&quot;top\&quot;:34.265625,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:13.625,\&quot;topBasePx\&quot;:34.265625,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-7ADFACC6D0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCE50E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC5F0E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC5D0E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:51:15.158</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-7ADFACC610E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-7ADFACC730E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC5B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC590E5</DocumentID>
							<Name>FormPropertyComponentA2QFMS3MW64DNMEPJIYT3A6SKQOXFG4B</Name>
							<Description>FormPropertyComponentA2QFMS3MW64DNMEPJIYT3A6SKQOXFG4B</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:15.158</CreationDate>
							<Notes/>
							<ComponentId>104</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-7ADFACC6D0E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-7ADFACC6D0E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-7ADFACC590E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;ProjectManager&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ProjectManager&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-74E92BCE90E5.00505601-0E3C-11E6-EAF5-74E92BCC10E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-74E92BD3B0E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-74E92BCC10E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:254.625,\&quot;top\&quot;:32.453125,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:254.625,\&quot;topBasePx\&quot;:32.453125,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-7ADFACC6D0E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCC10E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC570E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC550E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:51:15.158</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-7ADFACC590E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-7ADFACC730E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
					</FormComponents>
					<Original/>
				</Form>
			</Forms>
		</FormBuildingBlock>
		<WorklistBuildingBlock
			type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC450E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC430E5</DocumentID>
			<Name>List</Name>
			<Description>List</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:51:46.254</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<Worklists>
				<Worklist
					type="com.cordys.entity.buildingblocks.worklist.Worklist"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC410E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC3F0E5</DocumentID>
					<Name>ProjectsList</Name>
					<Description>ProjectsList</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:51:46.254</CreationDate>
					<Notes/>
					<ActionBarId></ActionBarId>
					<DefaultCategory></DefaultCategory>
					<DisplayCount>0</DisplayCount>
					<ExpressionFilter></ExpressionFilter>
					<Filters></Filters>
					<LayoutId></LayoutId>
					<MaxCount>0</MaxCount>
					<SecuredByEntity>false</SecuredByEntity>
					<ShowCreateButton></ShowCreateButton>
					<UserVisible>true</UserVisible>
					<ActionBar/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-7ADFACC430E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC2B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC290E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-7ADFACC290E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-7ADFACC290E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:46.254</CreationDate>
							<Notes/>
							<DeveloperText>Projects List</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-7ADFACC2D0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<Layout/>
					<Original/>
					<UsesAssociation>
						<UsesAssociation
							type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC3B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC390E5</DocumentID>
							<Name>Untitled UsesAssociation</Name>
							<Description>Untitled UsesAssociation</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:46.254</CreationDate>
							<Notes/>
						</UsesAssociation>
					</UsesAssociation>
					<WorklistColumns>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC1F0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC1D0E5</DocumentID>
							<Name>Untitled WorklistColumn</Name>
							<Description>Untitled WorklistColumn</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:46.254</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-74E92BCEB0E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>ProjectDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-74E92BCE70E5</PropertyId>
							<PropertyName>ProjectName</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCE50E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC1B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC190E5</DocumentID>
							<Name>Untitled WorklistColumn (1)</Name>
							<Description>Untitled WorklistColumn (1)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:51:46.254</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-74E92BCEB0E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>ProjectDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-74E92BCC30E5</PropertyId>
							<PropertyName>ProjectManager</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCC10E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7F10E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7EF0E5</DocumentID>
							<Name>Untitled WorklistColumn (2)</Name>
							<Description>Untitled WorklistColumn (2)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:03.976</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>BigInteger</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-74E92BD370E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>ProjectDetails</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-74E92BD270E5</PropertyId>
							<PropertyName>Id</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BD250E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
					</WorklistColumns>
				</Worklist>
			</Worklists>
		</WorklistBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-0A5D3BBA70E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-0A5D3BBA50E5</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:17:46.845</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<InlinedEntities>
				<EntityNative
					type="com.cordys.entity.nativ.EntityNative"
					typeVersion="3B08B206-C175-4D74-B1EF-880340B56E37"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C110E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C0F0E5</DocumentID>
					<Name>EmpProject</Name>
					<Description>EmpProject</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:17:46.845</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<IsAbstract>false</IsAbstract>
					<IsExternallyManaged>false</IsExternallyManaged>
					<TableName></TableName>
					<BuildingBlocks>
						<IdentityBuildingBlock
							type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
							typeVersion="EF35CA3E-624E-4BE0-A047-0E3F720C1D42"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C0B0E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C090E5</DocumentID>
							<Name>Identity</Name>
							<Description>Identity</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:17:46.845</CreationDate>
							<Notes/>
							<BusinessIdProperty/>
							<Entity>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6C0F0E5"
								/>
							</Entity>
							<Identity>
								<Identity
									type="com.cordys.entity.buildingblocks.identity.Identity"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BEB0E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BE90E5</DocumentID>
									<Name>Identity</Name>
									<Description>Include entity primary key properties</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:17:46.845</CreationDate>
									<Notes/>
									<IdentityPropertyId>00505601-0E3C-11E6-EAFB-308FE6BE70E5</IdentityPropertyId>
									<DisplayName/>
								</Identity>
							</Identity>
							<Original/>
							<OwnedActions>
								<IdentityAction
									type="com.cordys.entity.buildingblocks.identity.IdentityAction"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C070E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C050E5</DocumentID>
									<Name>Open</Name>
									<Description>Open</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:17:46.845</CreationDate>
									<Notes/>
									<ActionDisplayName>OpenAction</ActionDisplayName>
									<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
								</IdentityAction>
								<IdentityAction
									type="com.cordys.entity.buildingblocks.identity.IdentityAction"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C030E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C010E5</DocumentID>
									<Name>DeleteItem</Name>
									<Description>DeleteItem</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:17:46.845</CreationDate>
									<Notes/>
									<ActionDisplayName>DeleteAction</ActionDisplayName>
									<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
								</IdentityAction>
								<IdentityAction
									type="com.cordys.entity.buildingblocks.identity.IdentityAction"
									RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E480E6">
									<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E440E6</DocumentID>
									<Name>Print</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-04-29T21:58:05.464</CreationDate>
									<Notes/>
									<ActionDisplayName>PrintAction</ActionDisplayName>
									<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
								</IdentityAction>
							</OwnedActions>
							<Properties>
								<Property
									type="com.cordys.entity.core.structure.property.Property"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BFB0E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BF90E5</DocumentID>
									<Name>Id</Name>
									<Description>Id</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:17:46.861</CreationDate>
									<Notes/>
									<ConflictLevel>None</ConflictLevel>
									<DataType>BigInteger</DataType>
									<ExposeForReuse>false</ExposeForReuse>
									<Expression></Expression>
									<IsComputedProperty>false</IsComputedProperty>
									<IsReadOnly>false</IsReadOnly>
									<IsRequired>false</IsRequired>
									<IsValueUnique>false</IsValueUnique>
									<StaticProperty></StaticProperty>
									<Updatability>ReadOnly</Updatability>
									<BuildingBlock>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6C090E5"
										/>
									</BuildingBlock>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E600E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E5C0E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5E5C0E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:58:05.455</CreationDate>
											<Notes/>
											<DeveloperText>Id</DeveloperText>
											<Identifier>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<OwnedTypeDefinition>
										<BigIntegerPropertyDefinition
											type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
											typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BF70E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BF50E5</DocumentID>
											<Name>Untitled Big Integer Type</Name>
											<Description>Untitled Big Integer Type</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:17:46.845</CreationDate>
											<Notes/>
											<DefaultValue></DefaultValue>
											<Max></Max>
											<Min></Min>
											<lowerBound>1</lowerBound>
											<upperBound>1</upperBound>
											<Type>
												<uri
													id="005056C0-0008-11E6-FB74-200234DADDBB"
												/>
											</Type>
										</BigIntegerPropertyDefinition>
									</OwnedTypeDefinition>
									<Tooltip/>
									<TypeDefinition>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6BF50E5"
										/>
									</TypeDefinition>
								</Property>
								<Property
									type="com.cordys.entity.core.structure.property.Property"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BF30E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BF10E5</DocumentID>
									<Name>ItemId</Name>
									<Description>ItemId</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:17:46.845</CreationDate>
									<Notes/>
									<ConflictLevel>None</ConflictLevel>
									<DataType>ItemId</DataType>
									<ExposeForReuse>false</ExposeForReuse>
									<Expression></Expression>
									<IsComputedProperty>false</IsComputedProperty>
									<IsReadOnly>false</IsReadOnly>
									<IsRequired>false</IsRequired>
									<IsValueUnique>false</IsValueUnique>
									<StaticProperty></StaticProperty>
									<Updatability>ReadOnly</Updatability>
									<BuildingBlock>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6C090E5"
										/>
									</BuildingBlock>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E680E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E640E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5E640E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.79</CreationDate>
											<Notes/>
											<DeveloperText>ItemId</DeveloperText>
											<Identifier>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<OwnedTypeDefinition>
										<ItemIdPropertyDefinition
											type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
											typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BEF0E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BED0E5</DocumentID>
											<Name>Untitled ItemId Type</Name>
											<Description>Untitled ItemId Type</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:17:46.845</CreationDate>
											<Notes/>
											<lowerBound>1</lowerBound>
											<upperBound>1</upperBound>
											<Type/>
										</ItemIdPropertyDefinition>
									</OwnedTypeDefinition>
									<Tooltip/>
									<TypeDefinition>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6BED0E5"
										/>
									</TypeDefinition>
								</Property>
								<Property
									type="com.cordys.entity.core.structure.property.Property"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BE70E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BE50E5</DocumentID>
									<Name>Id1</Name>
									<Description>Id1</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:17:46.845</CreationDate>
									<Notes/>
									<ConflictLevel>None</ConflictLevel>
									<DataType>BigInteger</DataType>
									<ExposeForReuse>false</ExposeForReuse>
									<Expression></Expression>
									<IsComputedProperty>false</IsComputedProperty>
									<IsReadOnly>false</IsReadOnly>
									<IsRequired>false</IsRequired>
									<IsValueUnique>false</IsValueUnique>
									<StaticProperty></StaticProperty>
									<Updatability>ReadOnly</Updatability>
									<BuildingBlock>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6C090E5"
										/>
									</BuildingBlock>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E700E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E6C0E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5E6C0E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.713</CreationDate>
											<Notes/>
											<DeveloperText>Id1</DeveloperText>
											<Identifier>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE5E7C0E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<OwnedTypeDefinition>
										<BigIntegerPropertyDefinition
											type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
											typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BE30E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BE10E5</DocumentID>
											<Name>Untitled Big Integer Type</Name>
											<Description>Untitled Big Integer Type</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:17:46.845</CreationDate>
											<Notes/>
											<DefaultValue></DefaultValue>
											<Max></Max>
											<Min></Min>
											<lowerBound>1</lowerBound>
											<upperBound>1</upperBound>
											<Type>
												<uri
													id="005056C0-0008-11E6-FB74-200234DADDBB"
												/>
											</Type>
										</BigIntegerPropertyDefinition>
									</OwnedTypeDefinition>
									<Tooltip/>
									<TypeDefinition>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6BE10E5"
										/>
									</TypeDefinition>
								</Property>
								<Property
									type="com.cordys.entity.core.structure.property.Property"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BDF0E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BDD0E5</DocumentID>
									<Name>ItemId1</Name>
									<Description>ItemId1</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:17:46.845</CreationDate>
									<Notes/>
									<ConflictLevel>None</ConflictLevel>
									<DataType>ItemId</DataType>
									<ExposeForReuse>false</ExposeForReuse>
									<Expression></Expression>
									<IsComputedProperty>false</IsComputedProperty>
									<IsReadOnly>false</IsReadOnly>
									<IsRequired>false</IsRequired>
									<IsValueUnique>false</IsValueUnique>
									<StaticProperty></StaticProperty>
									<Updatability>ReadOnly</Updatability>
									<BuildingBlock>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6C090E5"
										/>
									</BuildingBlock>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E880E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E840E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5E840E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.707</CreationDate>
											<Notes/>
											<DeveloperText>ItemId1</DeveloperText>
											<Identifier>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE5E940E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<OwnedTypeDefinition>
										<ItemIdPropertyDefinition
											type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
											typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BDB0E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BD90E5</DocumentID>
											<Name>Untitled ItemId Type</Name>
											<Description>Untitled ItemId Type</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:17:46.845</CreationDate>
											<Notes/>
											<lowerBound>1</lowerBound>
											<upperBound>1</upperBound>
											<Type/>
										</ItemIdPropertyDefinition>
									</OwnedTypeDefinition>
									<Tooltip/>
									<TypeDefinition>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6BD90E5"
										/>
									</TypeDefinition>
								</Property>
								<Property
									type="com.cordys.entity.core.structure.property.Property"
									RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E380E6">
									<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E340E6</DocumentID>
									<Name>EntityType</Name>
									<Description>EntityType</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-04-29T21:58:05.371</CreationDate>
									<Notes/>
									<ConflictLevel>None</ConflictLevel>
									<DataType>Id</DataType>
									<ExposeForReuse>false</ExposeForReuse>
									<Expression></Expression>
									<IsComputedProperty>false</IsComputedProperty>
									<IsReadOnly>true</IsReadOnly>
									<IsRequired>false</IsRequired>
									<IsValueUnique>false</IsValueUnique>
									<StaticProperty></StaticProperty>
									<Updatability>ReadOnly</Updatability>
									<BuildingBlock>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6C090E5"
										/>
									</BuildingBlock>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5EA00E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E9C0E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5E9C0E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.746</CreationDate>
											<Notes/>
											<DeveloperText>EntityType</DeveloperText>
											<Identifier>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<OwnedTypeDefinition>
										<IdPropertyDefinition
											type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
											typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E400E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E3C0E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5E3C0E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:58:56.886</CreationDate>
											<Notes/>
											<lowerBound>1</lowerBound>
											<upperBound>1</upperBound>
											<Type/>
										</IdPropertyDefinition>
									</OwnedTypeDefinition>
									<Tooltip/>
									<TypeDefinition>
										<uri
											id="00505601-247D-A1E9-9AB2-5E7BE5E3C0E6"
										/>
									</TypeDefinition>
								</Property>
								<Property
									type="com.cordys.entity.core.structure.property.Property"
									RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E500E6">
									<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E4C0E6</DocumentID>
									<Name>ItemStatus</Name>
									<Description>ItemStatus</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-04-29T21:57:30.764</CreationDate>
									<Notes/>
									<ConflictLevel>None</ConflictLevel>
									<DataType>Integer</DataType>
									<ExposeForReuse>false</ExposeForReuse>
									<Expression></Expression>
									<IsComputedProperty>false</IsComputedProperty>
									<IsReadOnly>true</IsReadOnly>
									<IsRequired>false</IsRequired>
									<IsValueUnique>false</IsValueUnique>
									<StaticProperty></StaticProperty>
									<Updatability>ReadOnly</Updatability>
									<BuildingBlock>
										<uri
											id="00505601-0E3C-11E6-EAFB-308FE6C090E5"
										/>
									</BuildingBlock>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5EA80E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5EA40E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5EA40E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.811</CreationDate>
											<Notes/>
											<DeveloperText>ItemStatus</DeveloperText>
											<Identifier>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<OwnedTypeDefinition>
										<IntegerPropertyDefinition
											type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
											typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
											RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E580E6">
											<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E540E6</DocumentID>
											<Name>00505601-247D-A1E9-9AB2-5E7BE5E540E6</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2019-04-29T21:57:30.731</CreationDate>
											<Notes/>
											<DefaultValue></DefaultValue>
											<Max></Max>
											<Min></Min>
											<lowerBound>1</lowerBound>
											<upperBound>1</upperBound>
											<Type/>
										</IntegerPropertyDefinition>
									</OwnedTypeDefinition>
									<Tooltip/>
									<TypeDefinition>
										<uri
											id="00505601-247D-A1E9-9AB2-5E7BE5E540E6"
										/>
									</TypeDefinition>
								</Property>
							</Properties>
						</IdentityBuildingBlock>
						<RelationshipBuildingBlock
							type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
							typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-37DC87B590E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-37DC87B570E5</DocumentID>
							<Name>Relationship</Name>
							<Description>Relationship</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:22:09.115</CreationDate>
							<Notes/>
							<Entity>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6C0F0E5"
								/>
							</Entity>
							<InlinedEntities/>
							<Relationships>
								<Relationship
									type="com.cordys.entity.core.structure.relationship.Relationship"
									typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
									RuntimeDocumentID="00505601-0E3C-11E6-EAFB-37DC87B550E5">
									<DocumentID>00505601-0E3C-11E6-EAFB-37DC87B530E5</DocumentID>
									<Name>ProjectID</Name>
									<Description>ProjectID</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T11:22:09.115</CreationDate>
									<Notes/>
									<ExposeForReuse>false</ExposeForReuse>
									<HasFK>true</HasFK>
									<MaxCardinality>1</MaxCardinality>
									<MinCardinality>0</MinCardinality>
									<OwnsJoinTable>false</OwnsJoinTable>
									<RelationshipType>ToPeer</RelationshipType>
									<RestrictDeleteTarget>true</RestrictDeleteTarget>
									<BuildingBlock>
										<uri
											id="00505601-0E3C-11E6-EAFB-37DC87B570E5"
										/>
									</BuildingBlock>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-37DC87B310E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-37DC87B2F0E5</DocumentID>
											<Name>00505601-0E3C-11E6-EAFB-37DC87B2F0E5</Name>
											<Description>00505601-0E3C-11E6-EAFB-37DC87B2F0E5</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:22:09.115</CreationDate>
											<Notes/>
											<DeveloperText>ProjectId</DeveloperText>
											<Identifier>
												<uri
													id="00505601-0E3C-11E6-EAFB-37DC87B970E5"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<ForeignKeyProperties>
										<uri
											id="00505601-0E3C-11E6-EAFB-37DC87B370E5"
										/>
									</ForeignKeyProperties>
									<Inverse/>
									<Original/>
									<ReferringProperties>
										<ReferringProperty
											type="com.cordys.entity.core.structure.relationship.ReferringProperty"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-37DC87B390E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-37DC87B370E5</DocumentID>
											<Name>ProjectID_Id</Name>
											<Description>ProjectID_Id</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:22:09.115</CreationDate>
											<Notes/>
											<NameIsExternallyManaged>false</NameIsExternallyManaged>
											<TargetProperty>
												<uri
													id="00505601-0E3C-11E6-EAF5-74E92BD250E5"
												/>
											</TargetProperty>
										</ReferringProperty>
									</ReferringProperties>
									<Target>
										<uri
											id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
										/>
									</Target>
								</Relationship>
							</Relationships>
						</RelationshipBuildingBlock>
					</BuildingBlocks>
					<DBObject/>
					<DisplayName/>
					<Original/>
					<ParentRelationship>
						<uri
							id="00505601-0E3C-11E6-EAFB-0A5D3BBA50E5"
						/>
					</ParentRelationship>
					<Supertype/>
					<TranslatableDisplayName/>
				</EntityNative>
			</InlinedEntities>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C2B0E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C290E5</DocumentID>
					<Name>EmpProject</Name>
					<Description>EmpProject</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:17:46.845</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-0A5D3BBA50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C190E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C170E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-308FE6C170E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-308FE6C170E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:17:46.845</CreationDate>
							<Notes/>
							<DeveloperText>EmpProject</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6C1B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EAFB-308FE6BD30E5"
						/>
						<uri
							id="00505601-0E3C-11E6-EAFB-308FE6BCF0E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BD50E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BD30E5</DocumentID>
							<Name>EmpProject_Id</Name>
							<Description>EmpProject_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:17:46.845</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6BF90E5"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BD10E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BCF0E5</DocumentID>
							<Name>EmpProject_Id1</Name>
							<Description>EmpProject_Id1</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:17:46.845</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6BE50E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAFB-308FE6C0F0E5"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD010E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCFF0E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-74E92BCFF0E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-74E92BCFF0E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:49:39.24</CreationDate>
			<Notes/>
			<DeveloperText>Project Details</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD030E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
