
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="3B08B206-C175-4D74-B1EF-880340B56E37"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4970E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-69545F4950E5</DocumentID>
	<Name>Skills</Name>
	<Description>Skills</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:47:50.682</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<TableName></TableName>
	<BuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="EF35CA3E-624E-4BE0-A047-0E3F720C1D42"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4910E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-69545F48F0E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:47:50.682</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-69545F4950E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4710E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F46F0E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F48D0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F48B0E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4890E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F4870E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB0774FC0E6">
					<DocumentID>00505601-247D-A1E9-9AB2-3EB0774F80E6</DocumentID>
					<Name>Print</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.77</CreationDate>
					<Notes/>
					<ActionDisplayName>PrintAction</ActionDisplayName>
					<ActionId>4592FF9284D1416C8515A3BC167DCDA7</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4810E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F47F0E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5D780E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5D740E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5D740E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.36</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F47D0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F47B0E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:50.682</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F47B0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4790E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-69545F4770E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:47:50.682</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5D900E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5D8C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5D8C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.374</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4750E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-69545F4730E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:47:50.682</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F4730E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB0774EC0E6">
					<DocumentID>00505601-247D-A1E9-9AB2-3EB0774E80E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.716</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DA80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DA40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5DA40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.458</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB0774F40E6">
							<DocumentID>00505601-247D-A1E9-9AB2-3EB0774F00E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-3EB0774F00E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.461</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-3EB0774F00E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB0775040E6">
					<DocumentID>00505601-247D-A1E9-9AB2-3EB0775000E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.46</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-69545F48F0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DC00E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DBC0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5DBC0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.772</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-3EB07750C0E6">
							<DocumentID>00505601-247D-A1E9-9AB2-3EB0775080E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-3EB0775080E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.392</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-3EB0775080E6"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DDB0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DD90E5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:48:45.113</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-69545F4950E5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DD70E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DD50E5</DocumentID>
					<Name>SkillID</Name>
					<Description>SkillID</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:48:45.113</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DD90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DC30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DC10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-6F3017DC10E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-6F3017DC10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DeveloperText>Skill ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017DC50E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DB90E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DB70E5</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DB70E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DAD0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DAB0E5</DocumentID>
					<Name>SkillName</Name>
					<Description>SkillName</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:48:45.113</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DD90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D9D0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D9B0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-6F3017D9B0E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-6F3017D9B0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DeveloperText>Skill Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017D9F0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DA90E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DA70E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017DA70E5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<FormBuildingBlock
			type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D8D0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D8B0E5</DocumentID>
			<Name>Form</Name>
			<Description>Form</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:48:45.113</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-69545F4950E5"
				/>
			</Entity>
			<Forms>
				<Form
					type="com.cordys.entity.buildingblocks.form.Form"
					typeVersion="9E7D2CE2-388E-4CB7-AE75-EADB2CB4AF24"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D890E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D870E5</DocumentID>
					<Name>Create</Name>
					<Description>Create</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:48:45.113</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017D8B0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D7F0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D7D0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-6F3017D7D0E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-6F3017D7D0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<DeveloperText>Create</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-53250178B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<FormComponents>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D830E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D810E5</DocumentID>
							<Name>FormsFragment</Name>
							<Description>FormsFragment</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<ComponentId>1</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-6F3017D870E5</ComponentParentId>
							<ComponentType>FormsFragment</ComponentType>
							<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017D870E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017D810E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;formId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017D870E5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:143,&quot;widthOfForm&quot;:269.65625,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
							<ElementType>FormTopContainerComponentType</ElementType>
							<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
							<IsContainer>true</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent/>
							<PathRelationships/>
							<PickerWorklist/>
							<Property/>
							<Relationship/>
							<RelationshipPath/>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D770E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D750E5</DocumentID>
							<Name>FormPropertyComponentUA8TMOKR6RBT8Q57F77U9P4SWCDKW98X</Name>
							<Description>FormPropertyComponentUA8TMOKR6RBT8Q57F77U9P4SWCDKW98X</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<ComponentId>103</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-6F3017D810E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017D810E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017D750E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;SkillID&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.SkillID&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017DD90E5.00505601-0E3C-11E6-EAF5-6F3017DD50E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4950E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017DD50E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:39.65625,\&quot;top\&quot;:19.6875,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:39.65625,\&quot;topBasePx\&quot;:19.6875,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017D810E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017DD50E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D730E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D710E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:48:45.113</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-6F3017D750E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-6F3017D870E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4950E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4950E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
						<FormComponent
							type="com.cordys.entity.buildingblocks.form.FormComponent"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D6F0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D6D0E5</DocumentID>
							<Name>FormPropertyComponentN4SDDXNPXFYESOTIDAH4JSC9DJVLS31E</Name>
							<Description>FormPropertyComponentN4SDDXNPXFYESOTIDAH4JSC9DJVLS31E</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:48:45.113</CreationDate>
							<Notes/>
							<ComponentId>104</ComponentId>
							<ComponentParentId>00505601-0E3C-11E6-EAF5-6F3017D810E5</ComponentParentId>
							<ComponentType>PropertyComponent</ComponentType>
							<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017D810E5&quot;,&quot;id&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017D6D0E5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;name&quot;:&quot;SkillName&quot;,&quot;required&quot;:true,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.SkillName&quot;,&quot;contextId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017DD90E5.00505601-0E3C-11E6-EAF5-6F3017DAB0E5&quot;,&quot;entityElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-69545F4950E5&quot;,&quot;propertyElementId&quot;:&quot;00505601-0E3C-11E6-EAF5-6F3017DAB0E5&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:39.65625,\&quot;top\&quot;:80,\&quot;right\&quot;:220,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:39.65625,\&quot;topBasePx\&quot;:80,\&quot;widthBasePx\&quot;:220,\&quot;heightBasePx\&quot;:53,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53}&quot;}</Definition>
							<ElementType>FormPropertyComponent</ElementType>
							<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
							<IsContainer>false</IsContainer>
							<Action/>
							<ConstrainByRelationship/>
							<Form/>
							<FormComponentDateFormat/>
							<FormComponentDateTimeFormat/>
							<Image/>
							<LocalizableLabel/>
							<LocalizableTooltip/>
							<ParentComponent>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017D810E5"
								/>
							</ParentComponent>
							<PathRelationships/>
							<PickerWorklist/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017DAB0E5"
								/>
							</Property>
							<Relationship/>
							<RelationshipPath>
								<RelationshipObjectPath
									type="com.cordys.entity.core.objectpath.RelationshipObjectPath"
									RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D6B0E5">
									<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D690E5</DocumentID>
									<Name>Untitled Relationship Object Path</Name>
									<Description>Untitled Relationship Object Path</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2016-08-01T05:48:45.113</CreationDate>
									<Notes/>
									<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
									<IntermediateRelationships/>
									<Object>
										<uri
											id="00505601-0E3C-11E6-EAF5-6F3017D6D0E5"
										/>
									</Object>
									<ObjectOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-6F3017D870E5"
										/>
									</ObjectOwner>
									<PathBegin>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4950E5"
										/>
									</PathBegin>
									<PathEnd/>
									<RootOwner>
										<uri
											id="00505601-0E3C-11E6-EAF5-69545F4950E5"
										/>
									</RootOwner>
								</RelationshipObjectPath>
							</RelationshipPath>
						</FormComponent>
					</FormComponents>
					<Original/>
				</Form>
			</Forms>
		</FormBuildingBlock>
		<WorklistBuildingBlock
			type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D590E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D570E5</DocumentID>
			<Name>List</Name>
			<Description>List</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:49:08.527</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-69545F4950E5"
				/>
			</Entity>
			<Worklists>
				<Worklist
					type="com.cordys.entity.buildingblocks.worklist.Worklist"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D550E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D530E5</DocumentID>
					<Name>SkillList</Name>
					<Description>SkillList</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:08.527</CreationDate>
					<Notes/>
					<ActionBarId></ActionBarId>
					<DefaultCategory></DefaultCategory>
					<DisplayCount>0</DisplayCount>
					<ExpressionFilter></ExpressionFilter>
					<Filters></Filters>
					<LayoutId></LayoutId>
					<MaxCount>0</MaxCount>
					<SecuredByEntity>false</SecuredByEntity>
					<ShowCreateButton></ShowCreateButton>
					<UserVisible>true</UserVisible>
					<ActionBar/>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-6F3017D570E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D3F0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D3D0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-6F3017D3D0E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-6F3017D3D0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:08.527</CreationDate>
							<Notes/>
							<DeveloperText>SkillList</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017D410E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<Layout/>
					<Original/>
					<UsesAssociation>
						<UsesAssociation
							type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D4F0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D4D0E5</DocumentID>
							<Name>Untitled UsesAssociation</Name>
							<Description>Untitled UsesAssociation</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:08.527</CreationDate>
							<Notes/>
						</UsesAssociation>
					</UsesAssociation>
					<WorklistColumns>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D370E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D350E5</DocumentID>
							<Name>Untitled WorklistColumn</Name>
							<Description>Untitled WorklistColumn</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:08.527</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Integer</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimpleNumber</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6F3017DDB0E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>Skills</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6F3017DD70E5</PropertyId>
							<PropertyName>SkillID</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017DD50E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
						<WorklistColumn
							type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017D330E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-6F3017D310E5</DocumentID>
							<Name>Untitled WorklistColumn (1)</Name>
							<Description>Untitled WorklistColumn (1)</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:08.527</CreationDate>
							<Notes/>
							<ColumnAlignment>0</ColumnAlignment>
							<ColumnLabel></ColumnLabel>
							<DataType>Text</DataType>
							<DefaultSortType>0</DefaultSortType>
							<Definition></Definition>
							<FormatterName>resultSimple</FormatterName>
							<HiddenInResult>false</HiddenInResult>
							<InForm>true</InForm>
							<IsComputedProperty>false</IsComputedProperty>
							<ItemMemberId>00505601-0E3C-11E6-EAF5-6F3017DDB0E5</ItemMemberId>
							<ItemMemberPath></ItemMemberPath>
							<OwnerName>Skills</OwnerName>
							<PropertyId>00505601-0E3C-11E6-EAF5-6F3017DAD0E5</PropertyId>
							<PropertyName>SkillName</PropertyName>
							<StaticPropertyId></StaticPropertyId>
							<LocalizableColumnLabel/>
							<Property>
								<uri
									id="00505601-0E3C-11E6-EAF5-6F3017DAB0E5"
								/>
							</Property>
							<WorklistDateFormat/>
							<WorklistDateTimeFormat/>
						</WorklistColumn>
					</WorklistColumns>
				</Worklist>
			</Worklists>
		</WorklistBuildingBlock>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6F3017DF10E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-6F3017DEF0E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-6F3017DEF0E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-6F3017DEF0E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:47:50.682</CreationDate>
			<Notes/>
			<DeveloperText>Skills</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-6F3017DF30E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
