
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD3D0E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD3B0E5</DocumentID>
	<Name>ProjectDetails</Name>
	<Description>ProjectDetails</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:49:39.24</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
		/>
		<uri
			id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
		/>
		<uri
			id="00505601-0E3C-11E6-EAFB-0A5D3BBA50E5"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD010E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCFF0E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-74E92BCFF0E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-74E92BCFF0E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:49:39.24</CreationDate>
			<Notes/>
			<DeveloperText>Project Details</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD030E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD370E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD350E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:49:39.24</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD170E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD150E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD330E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD310E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD2F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD2D0E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD270E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD250E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E180E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E140E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E140E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.741</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD230E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD210E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:39.24</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD210E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD1F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD1D0E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:49:39.24</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E200E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E1C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E1C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.778</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BD1B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BD190E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:49:39.24</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD190E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DF00E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DEC0E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.461</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E280E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E240E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E240E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.768</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5DF80E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5DF40E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5DF40E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.401</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE5DF40E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E080E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E040E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.433</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E300E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E2C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E2C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:56.883</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE5E100E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE5E0C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE5E0C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.813</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE5E0C0E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096688984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096684984</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.0</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD350E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096690984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109668C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-53109668C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.002</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BE41-53109652C984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096698984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096694984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096694984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.005</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BE41-531096694984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCEB0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCE90E5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:50:46.721</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCE70E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCE50E5</DocumentID>
					<Name>ProjectName</Name>
					<Description>ProjectName</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCD30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCD10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-74E92BCD10E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-74E92BCD10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>Project Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCD50E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCE30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCE10E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE10E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCC30E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCC10E5</DocumentID>
					<Name>ProjectManager</Name>
					<Description>ProjectManager</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCB30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCB10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-74E92BCB10E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-74E92BCB10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>Project Manager</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BCB50E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCBF0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCBD0E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCBD0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BCA30E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BCA10E5</DocumentID>
					<Name>EPDOJ</Name>
					<Description>EPDOJ</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BC930E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BC910E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-74E92BC910E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-74E92BC910E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>EPDOJ</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BC950E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BC890E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-74E92BC870E5</DocumentID>
							<Name>Untitled Date Type</Name>
							<Description>Untitled Date Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BC870E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-74E92BC7D0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-74E92BC7B0E5</DocumentID>
					<Name>EPDOC</Name>
					<Description>EPDOC</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:50:46.721</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE90E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC950E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC930E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-7ADFACC930E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-7ADFACC930E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<DeveloperText>EPDOC</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-7ADFACC970E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC8B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC890E5</DocumentID>
							<Name>Untitled Date Type</Name>
							<Description>Untitled Date Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:50:46.721</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-7ADFACC890E5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-0A5D3BBA70E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-0A5D3BBA50E5</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:17:46.845</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C2B0E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C290E5</DocumentID>
					<Name>EmpProject</Name>
					<Description>EmpProject</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:17:46.845</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-0A5D3BBA50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6C190E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-308FE6C170E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-308FE6C170E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-308FE6C170E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:17:46.845</CreationDate>
							<Notes/>
							<DeveloperText>EmpProject</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6C1B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EAFB-308FE6BD30E5"
						/>
						<uri
							id="00505601-0E3C-11E6-EAFB-308FE6BCF0E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BD50E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BD30E5</DocumentID>
							<Name>EmpProject_Id</Name>
							<Description>EmpProject_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:17:46.845</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6BF90E5"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-308FE6BD10E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-308FE6BCF0E5</DocumentID>
							<Name>EmpProject_Id1</Name>
							<Description>EmpProject_Id1</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:17:46.845</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6BE50E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAFB-308FE6C0F0E5"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
