
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC790E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC770E5</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:51:15.158</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
