
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC410E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC3F0E5</DocumentID>
	<Name>ProjectsList</Name>
	<Description>ProjectsList</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:51:46.254</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EAF5-7ADFACC430E5"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC2B0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC290E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-7ADFACC290E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-7ADFACC290E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:51:46.254</CreationDate>
			<Notes/>
			<DeveloperText>Projects List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-7ADFACC2D0E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096778984">
			<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096774984</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-BE41-531096774984</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T06:16:17.688</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EAF5-7ADFACC3F0E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC3B0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC390E5</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:51:46.254</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC1F0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC1D0E5</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:51:46.254</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-74E92BCEB0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ProjectDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-74E92BCE70E5</PropertyId>
			<PropertyName>ProjectName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096750984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109674C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109674C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.67</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE50E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-7ADFACC3F0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCE50E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BCE50E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC1B0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC190E5</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:51:46.254</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-74E92BCEB0E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ProjectDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-74E92BCC30E5</PropertyId>
			<PropertyName>ProjectManager</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096758984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096754984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-531096754984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.688</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCC10E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-7ADFACC3F0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BCC10E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BCC10E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7F10E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7EF0E5</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:26:03.976</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>BigInteger</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-74E92BD370E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>ProjectDetails</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-74E92BD270E5</PropertyId>
			<PropertyName>Id</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096760984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109675C984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-53109675C984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.969</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD250E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-7ADFACC3F0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD250E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-74E92BD250E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
