
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-53250175F0E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-53250175D0E5</DocumentID>
	<Name>CertificationsList</Name>
	<Description>CertificationsList</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:45:11.347</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>0</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton></ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="00505601-0E3C-11E6-EAF5-5325017610E5"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D4BF0E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4BD0E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAFB-6EFB4D4BD0E5</Name>
			<Description>00505601-0E3C-11E6-EAFB-6EFB4D4BD0E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:35:26.031</CreationDate>
			<Notes/>
			<DeveloperText>Certifications List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAFB-6EFB4D4C30E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310977C8984">
			<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310977C4984</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-BE41-5310977C4984</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-01T06:16:16.957</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-0E3C-11E6-EAF5-53250175D0E5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017590E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-5325017570E5</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:45:11.347</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-5325017410E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-53250173F0E5</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:45:11.347</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-4DB7601330E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Certifications</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-5325017F90E5</PropertyId>
			<PropertyName>CertificateID</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310977A8984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310977A4984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310977A4984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.015</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017F70E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-53250175D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017F70E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-5325017F70E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-53250173D0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-53250173B0E5</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:45:11.347</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-0E3C-11E6-EAF5-4DB7601330E5</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Certifications</OwnerName>
			<PropertyId>00505601-0E3C-11E6-EAF5-5325017CF0E5</PropertyId>
			<PropertyName>CertificationName</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310977B0984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310977AC984</DocumentID>
					<Name>28DFEB6B-98A5-A1EC-BE41-5310977AC984</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.683</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017CD0E5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-53250175D0E5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-0E3C-11E6-EAF5-5325017CD0E5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601830E5"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-0E3C-11E6-EAF5-5325017CD0E5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
