
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7CD0E5">
	<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7CB0E5</DocumentID>
	<Name>EmpProject</Name>
	<Description>EmpProject</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:26:51.573</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
		/>
		<uri
			id="00505601-0E3C-11E6-EAFB-5A343A6610E5"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7C70E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7C50E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:26:51.573</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAFB-45B18E7CB0E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7A70E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7A50E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<IdentityPropertyId>00505601-0E3C-11E6-EAFB-45B18E7A30E5</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7C30E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7C10E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7BF0E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7BD0E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7B70E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7B50E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61680E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61640E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE61640E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.74</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7B30E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7B10E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:51.573</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7B10E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7AF0E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7AD0E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61700E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE616C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE616C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.726</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7AB0E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7A90E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:51.573</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7A90E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7A30E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-5A343A68B0E5</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61780E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61740E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE61740E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.724</CreationDate>
							<Notes/>
							<DeveloperText>Id1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5E7C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A6890E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-5A343A6870E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:51.573</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAFB-5A343A6870E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A6850E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-5A343A6830E5</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61800E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE617C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE617C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.735</CreationDate>
							<Notes/>
							<DeveloperText>ItemId1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5E940E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A6810E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-5A343A67F0E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:51.573</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAFB-5A343A67F0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61400E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE613C0E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:57:30.807</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61880E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61840E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE61840E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.425</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61480E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61440E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE61440E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.72</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE61440E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61580E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE61540E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.372</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61900E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE618C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE618C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.384</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE61600E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE615C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE615C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.734</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE615C0E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097188984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097184984</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:17.677</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7C50E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097190984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109718C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-53109718C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.978</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BE41-53109652C984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531097198984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531097194984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531097194984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.11</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BE41-531097194984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A6630E5">
			<DocumentID>00505601-0E3C-11E6-EAFB-5A343A6610E5</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T11:27:18.707</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAFB-45B18E7CB0E5"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A65F0E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-5A343A65D0E5</DocumentID>
					<Name>ProjectID</Name>
					<Description>ProjectID</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:27:18.707</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>true</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFB-5A343A6610E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A6590E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-5A343A6570E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-5A343A6570E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-5A343A6570E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:27:18.707</CreationDate>
							<Notes/>
							<DeveloperText>ProjectId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFB-37DC87B970E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EAFB-5A343A6470E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A6490E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-5A343A6470E5</DocumentID>
							<Name>ProjectID_Id</Name>
							<Description>ProjectID_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:27:18.707</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAF5-74E92BD250E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAF5-74E92BD3B0E5"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="00505601-0E3C-11E6-EAFA-BDEE016D10E5"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
