
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-121313F950E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-121313F930E5</DocumentID>
	<Name>EmployeeDetails</Name>
	<Description>EmployeeDetails</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:37:49.27</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-0E3C-11E6-EAF5-121313F8D0E5"
		/>
		<uri
			id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
		/>
		<uri
			id="00505601-0E3C-11E6-EAFA-BDEE016D10E5"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCE550E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE530E5</DocumentID>
			<Name>00505601-0E3C-11E6-EAF5-40BDCCE530E5</Name>
			<Description>00505601-0E3C-11E6-EAF5-40BDCCE530E5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:37:49.286</CreationDate>
			<Notes/>
			<DeveloperText>Employee Details</DeveloperText>
			<Identifier>
				<uri
					id="00505601-0E3C-11E6-EAF5-40BDCCE570E5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-121313F8F0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-121313F8D0E5</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:37:49.286</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-121313F930E5"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCE6B0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE690E5</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:37:49.27</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-121313F8B0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-121313F890E5</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:37:49.286</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-121313F870E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-121313F850E5</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:37:49.27</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-121313F7F0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-121313F7D0E5</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:37:49.286</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F8D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60580E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60540E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE60540E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.721</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D840E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-121313F7B0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-121313F790E5</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:37:49.27</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FB74-200234DADDBB"
								/>
							</Type>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F790E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-121313F770E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE710E5</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:37:49.286</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F8D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60600E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE605C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE605C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:56.885</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5D9C0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCE6F0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE6D0E5</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:37:49.286</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE6D0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60300E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE602C0E6</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F8D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60680E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60640E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE60640E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.733</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DB40E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60380E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60340E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE60340E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.81</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE60340E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60480E6">
					<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60440E6</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2019-04-29T21:58:05.414</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F8D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60700E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE606C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE606C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.465</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-5E7BE5DCC0E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60500E6">
							<DocumentID>00505601-247D-A1E9-9AB2-5E7BE604C0E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-5E7BE604C0E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.418</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-247D-A1E9-9AB2-5E7BE604C0E6"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096E4C984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096E48984</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.983</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-121313F8D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096E54984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096E50984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096E50984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:17.01</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BE41-53109652C984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531096E78984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-531096E74984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-531096E74984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.142</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BE41-531096E74984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCE3F0E5">
			<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE3D0E5</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T05:41:11.219</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-121313F930E5"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCE3B0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE390E5</DocumentID>
					<Name>Country</Name>
					<Description>Country</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:11.219</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCE270E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE250E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-40BDCCE250E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-40BDCCE250E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DeveloperText>Country</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-40BDCCE290E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCE370E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCE350E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE350E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCDF70E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCDF50E5</DocumentID>
					<Name>Doj</Name>
					<Description>Doj</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:11.219</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Date</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCDE70E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCDE50E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-40BDCCDE50E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-40BDCCDE50E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DeveloperText>Doj</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-40BDCCDE90E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DatePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DatePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCDDD0E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCDDB0E5</DocumentID>
							<Name>Untitled Date Type</Name>
							<Description>Untitled Date Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59EA3F9D"
								/>
							</Type>
						</DatePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDDB0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCDD10E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCDCF0E5</DocumentID>
					<Name>SAPID</Name>
					<Description>SAPID</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:11.219</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCDC10E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCDBF0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-40BDCCDBF0E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-40BDCCDBF0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DeveloperText>SAP ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-40BDCCDC30E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCDB70E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-40BDCCDB50E5</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCDB50E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-40BDCCDAB0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-466914CD30E5</DocumentID>
					<Name>EmployeeName</Name>
					<Description>EmployeeName</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:11.219</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-466914CC10E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-466914CBF0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-466914CBF0E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-466914CBF0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DeveloperText>Employee Name</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-466914CC30E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-466914CD10E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-466914CCF0E5</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-466914CCF0E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAF5-466914C0D0E5">
					<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601F90E5</DocumentID>
					<Name>EmployeeLocation</Name>
					<Description>EmployeeLocation</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T05:41:11.219</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601F30E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601F10E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAF5-4DB7601F10E5</Name>
							<Description>00505601-0E3C-11E6-EAF5-4DB7601F10E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DeveloperText>Employee Location</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-466914CA30E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601E50E5">
							<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601E30E5</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T05:41:11.219</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60780E6">
									<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60740E6</DocumentID>
									<Name>00505601-247D-A1E9-9AB2-5E7BE60740E6</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-04-29T21:57:30.712</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-0E3C-11E6-EAF5-4DB7601DF0E5"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601E10E5">
											<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601DF0E5</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T05:41:11.219</CreationDate>
											<Notes/>
											<IsNullEntry>true</IsNullEntry>
											<Value></Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60740E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601D50E5">
													<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601D30E5</DocumentID>
													<Name>00505601-0E3C-11E6-EAF5-4DB7601D30E5</Name>
													<Description>00505601-0E3C-11E6-EAF5-4DB7601D30E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-01T05:41:11.219</CreationDate>
													<Notes/>
													<DeveloperText>---Select---</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EAF5-4DB7601D70E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601D10E5">
											<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601CF0E5</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T05:41:11.219</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Hyderabad</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60740E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601C50E5">
													<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601C30E5</DocumentID>
													<Name>00505601-0E3C-11E6-EAF5-4DB7601C30E5</Name>
													<Description>00505601-0E3C-11E6-EAF5-4DB7601C30E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-01T05:41:11.219</CreationDate>
													<Notes/>
													<DeveloperText>Hyderabad</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EAF5-4DB7601C70E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601C10E5">
											<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601BF0E5</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T05:41:11.219</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Bangalore</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60740E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601B50E5">
													<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601B30E5</DocumentID>
													<Name>00505601-0E3C-11E6-EAF5-4DB7601B30E5</Name>
													<Description>00505601-0E3C-11E6-EAF5-4DB7601B30E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-01T05:41:11.219</CreationDate>
													<Notes/>
													<DeveloperText>Bangalore</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EAF5-4DB7601B70E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601B10E5">
											<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601AF0E5</DocumentID>
											<Name>Untitled Static Text Enum (3)</Name>
											<Description>Untitled Static Text Enum (3)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T05:41:11.219</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Puten</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60740E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601A50E5">
													<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601A30E5</DocumentID>
													<Name>00505601-0E3C-11E6-EAF5-4DB7601A30E5</Name>
													<Description>00505601-0E3C-11E6-EAF5-4DB7601A30E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-01T05:41:11.219</CreationDate>
													<Notes/>
													<DeveloperText>Puten</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EAF5-4DB7601A70E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-0E3C-11E6-EAF5-4DB7601E30E5"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAF5-4DB7601E30E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D4850E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4830E5</DocumentID>
					<Name>EmployeeStatus</Name>
					<Description>EmployeeStatus</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:40:19.711</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D47D0E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D47B0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-6EFB4D47B0E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-6EFB4D47B0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:40:19.711</CreationDate>
							<Notes/>
							<DeveloperText>Employee Status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-466914C830E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D4730E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4710E5</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:40:19.711</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60800E6">
									<DocumentID>00505601-247D-A1E9-9AB2-5E7BE607C0E6</DocumentID>
									<Name>00505601-247D-A1E9-9AB2-5E7BE607C0E6</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-04-29T21:57:30.753</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-0E3C-11E6-EAFB-6EFB4D46D0E5"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D46F0E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D46D0E5</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:40:19.711</CreationDate>
											<Notes/>
											<IsNullEntry>true</IsNullEntry>
											<Value></Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE607C0E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D44B0E5">
													<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4490E5</DocumentID>
													<Name>00505601-0E3C-11E6-EAFB-6EFB4D4490E5</Name>
													<Description>00505601-0E3C-11E6-EAFB-6EFB4D4490E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-01T11:40:19.711</CreationDate>
													<Notes/>
													<DeveloperText>Active</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EAF5-466914C6D0E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D45B0E5">
											<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4590E5</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-01T11:40:19.711</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Not Active</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE607C0E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D43F0E5">
													<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D43D0E5</DocumentID>
													<Name>00505601-0E3C-11E6-EAFB-6EFB4D43D0E5</Name>
													<Description>00505601-0E3C-11E6-EAFB-6EFB4D43D0E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-01T11:40:19.711</CreationDate>
													<Notes/>
													<DeveloperText>Not Active</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EAFB-6EFB4D4410E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-0E3C-11E6-EAFB-6EFB4D4710E5"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EAFB-6EFB4D4710E5"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EDD0E5">
					<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EDB0E5</DocumentID>
					<Name>JobTitle</Name>
					<Description>JobTitle</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-02T04:47:42.984</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAF5-40BDCCE3D0E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4ED50E5">
							<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4ED30E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB0D-3A5BD4ED30E5</Name>
							<Description>00505601-0E3C-11E6-EB0D-3A5BD4ED30E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-02T04:47:42.984</CreationDate>
							<Notes/>
							<DeveloperText>Job Title</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAF5-40BDCCE090E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EC70E5">
							<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EC50E5</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-02T04:47:42.984</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-247D-A1E9-9AB2-5E7BE60880E6">
									<DocumentID>00505601-247D-A1E9-9AB2-5E7BE60840E6</DocumentID>
									<Name>00505601-247D-A1E9-9AB2-5E7BE60840E6</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2019-04-29T21:57:30.729</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-0E3C-11E6-EB0D-3A5BD4EC10E5"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EC30E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EC10E5</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>true</IsNullEntry>
											<Value></Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EBF0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EBD0E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-3A5BD4EBD0E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-3A5BD4EBD0E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>---Select---</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EAF5-4DB7601D70E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EBB0E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EB90E5</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Engineering Intern</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E4B0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E490E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-3A5BD4E490E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-3A5BD4E490E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Engineering Intern</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-3A5BD4E4D0E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4EA70E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4EA50E5</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Software Engineer</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E9B0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E990E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-3A5BD4E990E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-3A5BD4E990E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Software Engineer</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-3A5BD4E9D0E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E970E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E950E5</DocumentID>
											<Name>Untitled Static Text Enum (3)</Name>
											<Description>Untitled Static Text Enum (3)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Senior Software Engineer</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E8B0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E890E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-3A5BD4E890E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-3A5BD4E890E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Senior Software Engineer</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-3A5BD4E8D0E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E870E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E850E5</DocumentID>
											<Name>Untitled Static Text Enum (4)</Name>
											<Description>Untitled Static Text Enum (4)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Staff Software Engineer</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E7B0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E790E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-3A5BD4E790E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-3A5BD4E790E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Staff Software Engineer</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-3A5BD4E7D0E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E770E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E750E5</DocumentID>
											<Name>Untitled Static Text Enum (5)</Name>
											<Description>Untitled Static Text Enum (5)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Product Manager</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E6B0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E690E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-3A5BD4E690E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-3A5BD4E690E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Product Manager</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-3A5BD4E6D0E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E670E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E650E5</DocumentID>
											<Name>Untitled Static Text Enum (6)</Name>
											<Description>Untitled Static Text Enum (6)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Lead Software Engineer</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E5B0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E590E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-3A5BD4E590E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-3A5BD4E590E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Lead Software Engineer</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-3A5BD4E5D0E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E470E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E450E5</DocumentID>
											<Name>Untitled Static Text Enum (7)</Name>
											<Description>Untitled Static Text Enum (7)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Solution Architect</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F60570E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-7137F60550E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-7137F60550E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-7137F60550E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Solution Architect</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-7137F60590E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F60530E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-7137F60510E5</DocumentID>
											<Name>Untitled Static Text Enum (8)</Name>
											<Description>Untitled Static Text Enum (8)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Manager, Software Engineering</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F60470E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-7137F60450E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-7137F60450E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-7137F60450E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Manager, Software Engineering</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-7137F60490E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F603F0E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-7137F603D0E5</DocumentID>
											<Name>Untitled Static Text Enum (10)</Name>
											<Description>Untitled Static Text Enum (10)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Senior Manager, Software Engineering</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F60330E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-7137F60310E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-7137F60310E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-7137F60310E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Senior Manager, Software Engineering</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-7137F60350E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F602B0E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-7137F60290E5</DocumentID>
											<Name>Untitled Static Text Enum (9)</Name>
											<Description>Untitled Static Text Enum (9)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Principal Software Engineer</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F601F0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-7137F601D0E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-7137F601D0E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-7137F601D0E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Principal Software Engineer</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-7137F60210E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F601B0E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-7137F60190E5</DocumentID>
											<Name>Untitled Static Text Enum (11)</Name>
											<Description>Untitled Static Text Enum (11)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Director Software Engineering</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F600F0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-7137F600D0E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-7137F600D0E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-7137F600D0E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Director Software Engineering</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-7137F60110E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F600B0E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-7137F60090E5</DocumentID>
											<Name>Untitled Static Text Enum (12)</Name>
											<Description>Untitled Static Text Enum (12)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Director of Engineering</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F5FFF0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-7137F5FFD0E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-7137F5FFD0E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-7137F5FFD0E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Director of Engineering</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-7137F60010E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F5FFB0E5">
											<DocumentID>00505601-0E3C-11E6-EB0D-7137F5FF90E5</DocumentID>
											<Name>Untitled Static Text Enum (13)</Name>
											<Description>Untitled Static Text Enum (13)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2016-08-02T04:47:42.984</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Senior Director, Software Engineering</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-247D-A1E9-9AB2-5E7BE60840E6"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F5FEF0E5">
													<DocumentID>00505601-0E3C-11E6-EB0D-7137F5FED0E5</DocumentID>
													<Name>00505601-0E3C-11E6-EB0D-7137F5FED0E5</Name>
													<Description>00505601-0E3C-11E6-EB0D-7137F5FED0E5</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2016-08-02T04:47:42.984</CreationDate>
													<Notes/>
													<DeveloperText>Senior Director, Software Engineering</DeveloperText>
													<Identifier>
														<uri	id="00505601-0E3C-11E6-EB0D-7137F5FF10E5"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-0E3C-11E6-EB0D-3A5BD4EC50E5"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0E3C-11E6-EB0D-3A5BD4EC50E5"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<RelationshipBuildingBlock
			type="com.cordys.entity.buildingblocks.relationship.RelationshipBuildingBlock"
			typeVersion="1FCC367D-DD5A-4E9C-8B4A-24BA4845ECB4"
			RuntimeDocumentID="00505601-0E3C-11E6-EAFA-BDEE016D30E5">
			<DocumentID>00505601-0E3C-11E6-EAFA-BDEE016D10E5</DocumentID>
			<Name>Relationship</Name>
			<Description>Relationship</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-08-01T10:58:00.337</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-0E3C-11E6-EAF5-121313F930E5"
				/>
			</Entity>
			<InlinedEntities/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFA-BDEE016CF0E5">
					<DocumentID>00505601-0E3C-11E6-EAFA-BDEE016CD0E5</DocumentID>
					<Name>EmployeeCertification</Name>
					<Description>EmployeeCertification</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T10:58:00.337</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016D10E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFA-BDEE016BD0E5">
							<DocumentID>00505601-0E3C-11E6-EAFA-BDEE016BB0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFA-BDEE016BB0E5</Name>
							<Description>00505601-0E3C-11E6-EAFA-BDEE016BB0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T10:58:00.337</CreationDate>
							<Notes/>
							<DeveloperText>EmployeeCertification</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFA-BDEE016BF0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016770E5"
						/>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016730E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFA-BDEE016790E5">
							<DocumentID>00505601-0E3C-11E6-EAFA-BDEE016770E5</DocumentID>
							<Name>EmployeeCertification_Id</Name>
							<Description>EmployeeCertification_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T10:58:00.337</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFA-BDEE0169D0E5"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFA-BDEE016750E5">
							<DocumentID>00505601-0E3C-11E6-EAFA-BDEE016730E5</DocumentID>
							<Name>EmployeeCertification_Id1</Name>
							<Description>EmployeeCertification_Id1</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T10:58:00.337</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFA-BDEE016890E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016B30E5"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFA-E3EEAED0F0E5">
					<DocumentID>00505601-0E3C-11E6-EAFA-E3EEAED0D0E5</DocumentID>
					<Name>EmployeeSkill</Name>
					<Description>EmployeeSkill</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:09:39.547</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016D10E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-0A5D3BC6B0E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-0A5D3BC690E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-0A5D3BC690E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-0A5D3BC690E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:09:39.547</CreationDate>
							<Notes/>
							<DeveloperText>EmployeeSkill</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFA-E3EEAECFF0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EAFB-0A5D3BC250E5"
						/>
						<uri
							id="00505601-0E3C-11E6-EAFB-0A5D3BC210E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-0A5D3BC270E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-0A5D3BC250E5</DocumentID>
							<Name>EmployeeSkill_Id</Name>
							<Description>EmployeeSkill_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:09:39.547</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-0A5D3BC4B0E5"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-0A5D3BC230E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-0A5D3BC210E5</DocumentID>
							<Name>EmployeeSkill_Id1</Name>
							<Description>EmployeeSkill_Id1</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:09:39.547</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-0A5D3BC370E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAFB-0A5D3BC610E5"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E8470E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E8450E5</DocumentID>
					<Name>EmployeetoDeptonetoOne</Name>
					<Description>EmployeetoDeptonetoOne</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:25:00.169</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>true</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016D10E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E8310E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-45B18E82F0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-45B18E82F0E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-45B18E82F0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:25:00.154</CreationDate>
							<Notes/>
							<DeveloperText>EmployeetoDeptonetoOne</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFB-45B18E8330E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E81F0E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E8210E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-45B18E81F0E5</DocumentID>
							<Name>EmployeetoDeptonetoOne_Id</Name>
							<Description>EmployeetoDeptonetoOne_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:25:00.154</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAF5-6496DB67D0E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAF5-6496DB6930E5"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7DB0E5">
					<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7D90E5</DocumentID>
					<Name>EmpProject</Name>
					<Description>EmpProject</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-01T11:26:51.573</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016D10E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E7D50E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-45B18E7D30E5</DocumentID>
							<Name>00505601-0E3C-11E6-EAFB-45B18E7D30E5</Name>
							<Description>00505601-0E3C-11E6-EAFB-45B18E7D30E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:51.573</CreationDate>
							<Notes/>
							<DeveloperText>EmpProject</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EAFB-308FE6C1B0E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EAFB-5A343A6790E5"
						/>
						<uri
							id="00505601-0E3C-11E6-EAFB-5A343A6750E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A67B0E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-5A343A6790E5</DocumentID>
							<Name>EmpProject_Id</Name>
							<Description>EmpProject_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:51.573</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-45B18E7B50E5"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EAFB-5A343A6770E5">
							<DocumentID>00505601-0E3C-11E6-EAFB-5A343A6750E5</DocumentID>
							<Name>EmpProject_Id1</Name>
							<Description>EmpProject_Id1</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-01T11:26:51.573</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EAFB-5A343A68B0E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EAFB-45B18E7CB0E5"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE0110E5">
					<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE00F0E5</DocumentID>
					<Name>EmployeeManagerOtoO</Name>
					<Description>EmployeeManagerOtoO</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-08-02T04:49:42.924</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>true</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-0E3C-11E6-EAFA-BDEE016D10E5"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DDFFF0E5">
							<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DDFFD0E5</DocumentID>
							<Name>00505601-0E3C-11E6-EB0D-8AD4DDFFD0E5</Name>
							<Description>00505601-0E3C-11E6-EB0D-8AD4DDFFD0E5</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-02T04:49:42.924</CreationDate>
							<Notes/>
							<DeveloperText>EmployeeManagerOtoO</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0E3C-11E6-EB0D-8AD4DE0010E5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="00505601-0E3C-11E6-EB0D-8AD4DDFEF0E5"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DDFF10E5">
							<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DDFEF0E5</DocumentID>
							<Name>EmployeeManagerOtoO_Id</Name>
							<Description>EmployeeManagerOtoO_Id</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2016-08-02T04:49:42.924</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="00505601-0E3C-11E6-EB0D-7137F5FCB0E5"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="00505601-0E3C-11E6-EB0D-7137F5FE10E5"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</RelationshipBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
