
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8247-89AA966EE24F">
	<DocumentID>00505601-1968-A1E7-8247-89AA966EA24F</DocumentID>
	<Name>00505601-1968-A1E7-8247-89AA966EA24F</Name>
	<Description>Localae Property</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:30:31.434</CreationDate>
	<Notes/>
	<Text>Localae Property</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8247-89AA966E224F"
		/>
	</TextIdentifier>
</TranslatedText>
