
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9DD624F">
	<DocumentID>00505601-1968-A1E7-8248-C525D9DD224F</DocumentID>
	<Name>00505601-1968-A1E7-8248-C525D9DD224F</Name>
	<Description>For Each</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T02:08:58.646</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8248-C525D9DCA24F"
		/>
	</TextIdentifier>
</TranslatedText>
