
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-824D-C4FCE395A24F">
	<DocumentID>00505601-1968-A1E7-824D-C4FCE395624F</DocumentID>
	<Name>00505601-1968-A1E7-824D-C4FCE395624F</Name>
	<Description>Context Enum Value Prop</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T04:27:28.737</CreationDate>
	<Notes/>
	<Text>Context Enum Value Prop</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-824D-C4FCE394E24F"
		/>
	</TextIdentifier>
</TranslatedText>
