
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8249-DDBC543B224F">
	<DocumentID>00505601-1968-A1E7-8249-DDBC543AE24F</DocumentID>
	<Name>00505601-1968-A1E7-8249-DDBC543AE24F</Name>
	<Description>ConTextBPM</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T02:43:33.813</CreationDate>
	<Notes/>
	<Text>ConTextBPM</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8249-DDBC543A624F"
		/>
	</TextIdentifier>
</TranslatedText>
