
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-824A-6898EAA0624F">
	<DocumentID>00505601-1968-A1E7-824A-6898EAA0224F</DocumentID>
	<Name>00505601-1968-A1E7-824A-6898EAA0224F</Name>
	<Description>Architect</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T02:49:15.927</CreationDate>
	<Notes/>
	<Text>Architect</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-824A-6898EA9FA24F"
		/>
	</TextIdentifier>
</TranslatedText>
