
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8248-975396A9224F">
	<DocumentID>00505601-1968-A1E7-8248-975396A8E24F</DocumentID>
	<Name>00505601-1968-A1E7-8248-975396A8E24F</Name>
	<Description>DisplayNameTestDNBPM</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:55:19.269</CreationDate>
	<Notes/>
	<Text>DisplayNameTestDNBPM</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8248-975396A8624F"
		/>
	</TextIdentifier>
</TranslatedText>
