
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8249-2B75DAC5E24F">
	<DocumentID>00505601-1968-A1E7-8249-2B75DAC5A24F</DocumentID>
	<Name>00505601-1968-A1E7-8249-2B75DAC5A24F</Name>
	<Description>None</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T02:27:54.733</CreationDate>
	<Notes/>
	<Text>None</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8249-2B75DAC5224F"
		/>
	</TextIdentifier>
</TranslatedText>
