
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-824E-290B6FD9624F">
	<DocumentID>00505601-1968-A1E7-824E-290B6FD9224F</DocumentID>
	<Name>00505601-1968-A1E7-824E-290B6FD9224F</Name>
	<Description>Designation</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T04:35:47.73</CreationDate>
	<Notes/>
	<Text>Designation</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-824E-290B6FD8A24F"
		/>
	</TextIdentifier>
</TranslatedText>
