
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8247-80BF29A5624F">
	<DocumentID>00505601-1968-A1E7-8247-80BF29A5224F</DocumentID>
	<Name>00505601-1968-A1E7-8247-80BF29A5224F</Name>
	<Description>DynamicEnumEntity</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:23:49.393</CreationDate>
	<Notes/>
	<Text>DynamicEnumEntity</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8247-80BF29A4A24F"
		/>
	</TextIdentifier>
</TranslatedText>
