
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA8E224F">
	<DocumentID>00505601-1968-A1E7-8250-5E70DA8DE24F</DocumentID>
	<Name>00505601-1968-A1E7-8250-5E70DA8DE24F</Name>
	<Description>RoleAssignRule</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T05:41:27.696</CreationDate>
	<Notes/>
	<Text>RoleAssignRule</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8250-5E70DA8D624F"
		/>
	</TextIdentifier>
</TranslatedText>
