
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-1968-A1E7-8247-E1FC89DD224F">
	<DocumentID>00505601-1968-A1E7-8247-E1FC89DCE24F</DocumentID>
	<Name>00505601-1968-A1E7-8247-E1FC89DCE24F</Name>
	<Description>DisplayNameTestValueBPM</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:40:25.231</CreationDate>
	<Notes/>
	<Text>DisplayNameTestValueBPM</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-1968-A1E7-8247-E1FC89DC624F"
		/>
	</TextIdentifier>
</TranslatedText>
