
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531098050984">
	<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109804C984</DocumentID>
	<Name>28DFEB6B-98A5-A1EC-BE41-53109804C984</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-01T06:16:16.077</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-1968-A1E7-8247-4FD21008E24F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EC-BE41-531098054984"
		/>
	</TextIdentifier>
</TranslatedText>
