
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-8249-2B75DAC5624F">
	<DocumentID>00505601-1968-A1E7-8249-2B75DAC5224F</DocumentID>
	<Name>00505601-1968-A1E7-8249-2B75DAC5224F</Name>
	<Description>None</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T02:27:54.731</CreationDate>
	<Notes/>
	<DefaultText>None</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-8249-2B75DAC5A24F"
		/>
	</Translations>
</TextIdentifier>
