
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824A-50D8663AA24F">
	<DocumentID>00505601-1968-A1E7-824A-50D8663A624F</DocumentID>
	<Name>00505601-1968-A1E7-824A-50D8663A624F</Name>
	<Description>Decision</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T02:46:25.158</CreationDate>
	<Notes/>
	<DefaultText>Decision</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824A-50D8663AE24F"
		/>
	</Translations>
</TextIdentifier>
