
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-8247-E1FC89DCA24F">
	<DocumentID>00505601-1968-A1E7-8247-E1FC89DC624F</DocumentID>
	<Name>00505601-1968-A1E7-8247-E1FC89DC624F</Name>
	<Description>DisplayNameTestValueBPM</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:40:25.234</CreationDate>
	<Notes/>
	<DefaultText>DisplayNameTestValueBPM</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-8247-E1FC89DCE24F"
		/>
	</Translations>
</TextIdentifier>
