
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824E-290B6FD8E24F">
	<DocumentID>00505601-1968-A1E7-824E-290B6FD8A24F</DocumentID>
	<Name>00505601-1968-A1E7-824E-290B6FD8A24F</Name>
	<Description>Designation</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T04:35:47.73</CreationDate>
	<Notes/>
	<DefaultText>Designation</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824E-290B6FD9224F"
		/>
	</Translations>
</TextIdentifier>
