
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824C-1948218F624F">
	<DocumentID>00505601-1968-A1E7-824C-1948218F224F</DocumentID>
	<Name>00505601-1968-A1E7-824C-1948218F224F</Name>
	<Description>default_1</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T03:37:57.305</CreationDate>
	<Notes/>
	<DefaultText>default_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824C-1948218FA24F"
		/>
	</Translations>
</TextIdentifier>
