
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824F-F82A805FE24F">
	<DocumentID>00505601-1968-A1E7-824F-F82A805FA24F</DocumentID>
	<Name>00505601-1968-A1E7-824F-F82A805FA24F</Name>
	<Description>Team Member</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T05:34:01.997</CreationDate>
	<Notes/>
	<DefaultText>Team Member</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824F-F82A8060224F"
		/>
	</Translations>
</TextIdentifier>
