
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824C-1948217F224F">
	<DocumentID>00505601-1968-A1E7-824C-1948217EE24F</DocumentID>
	<Name>00505601-1968-A1E7-824C-1948217EE24F</Name>
	<Description>Team Structure</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T04:10:55.081</CreationDate>
	<Notes/>
	<DefaultText>Team Structure</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824C-1948217F624F"
		/>
	</Translations>
</TextIdentifier>
