
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-8247-BFF3301E224F">
	<DocumentID>00505601-1968-A1E7-8247-BFF3301DE24F</DocumentID>
	<Name>00505601-1968-A1E7-8247-BFF3301DE24F</Name>
	<Description>Create</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:31:08.776</CreationDate>
	<Notes/>
	<DefaultText>Create</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-8247-BFF3301E624F"
		/>
	</Translations>
</TextIdentifier>
