
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-8248-975396A8A24F">
	<DocumentID>00505601-1968-A1E7-8248-975396A8624F</DocumentID>
	<Name>00505601-1968-A1E7-8248-975396A8624F</Name>
	<Description>DisplayNameTestDNBPM</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:55:19.269</CreationDate>
	<Notes/>
	<DefaultText>DisplayNameTestDNBPM</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-8248-975396A8E24F"
		/>
	</Translations>
</TextIdentifier>
