
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A61C0E6">
	<DocumentID>00505601-247D-A1E9-9AB2-6B252A6180E6</DocumentID>
	<Name>00505601-247D-A1E9-9AB2-6B252A6180E6</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2019-04-29T21:58:05.353</CreationDate>
	<Notes/>
	<DefaultText>ID</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-247D-A1E9-9AB2-6B252A6100E6"
		/>
	</Translations>
</TextIdentifier>
