
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824D-5810B3EF224F">
	<DocumentID>00505601-1968-A1E7-824D-5810B3EEE24F</DocumentID>
	<Name>00505601-1968-A1E7-824D-5810B3EEE24F</Name>
	<Description>LocalaeProperty</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T04:21:50.118</CreationDate>
	<Notes/>
	<DefaultText>LocalaeProperty</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824D-5810B3EF624F"
		/>
	</Translations>
</TextIdentifier>
