
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824A-6898EA9FE24F">
	<DocumentID>00505601-1968-A1E7-824A-6898EA9FA24F</DocumentID>
	<Name>00505601-1968-A1E7-824A-6898EA9FA24F</Name>
	<Description>Architect</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T02:49:15.924</CreationDate>
	<Notes/>
	<DefaultText>Architect</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824A-6898EAA0224F"
		/>
	</Translations>
</TextIdentifier>
