
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1968-A1E7-824D-C4FCE395224F">
	<DocumentID>00505601-1968-A1E7-824D-C4FCE394E24F</DocumentID>
	<Name>00505601-1968-A1E7-824D-C4FCE394E24F</Name>
	<Description>Context Enum Value Prop</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T04:27:28.736</CreationDate>
	<Notes/>
	<DefaultText>Context Enum Value Prop</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1968-A1E7-8247-4FD21007E24F"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1968-A1E7-824D-C4FCE395624F"
		/>
	</Translations>
</TextIdentifier>
