
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-31B60E8110E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-31B60E80F0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-31B60E80F0E5</Name>
	<Description>OTEXP</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:30:26.09</CreationDate>
	<Notes/>
	<Text>OTEXP</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB0D-31B60E80B0E5"
		/>
	</TextIdentifier>
</TranslatedText>
