
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-466914CA90E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-466914CA70E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-466914CA70E5</Name>
	<Description>Employee Location</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:41:11.219</CreationDate>
	<Notes/>
	<Text>Employee Location</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAF5-466914CA30E5"
		/>
	</TextIdentifier>
</TranslatedText>
