
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-E3EEAED050E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-E3EEAED030E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFA-E3EEAED030E5</Name>
	<Description>EmployeeSkill</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:09:39.547</CreationDate>
	<Notes/>
	<Text>EmployeeSkill</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFA-E3EEAECFF0E5"
		/>
	</TextIdentifier>
</TranslatedText>
