
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB2A-BA87FD19D0E5">
	<DocumentID>00505601-0E3C-11E6-EB2A-BA87FD19B0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB2A-BA87FD19B0E5</Name>
	<Description>ReportParameter Selection</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T08:45:52.188</CreationDate>
	<Notes/>
	<Text>ReportParameter Selection</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB2A-BA87FD1970E5"
		/>
	</TextIdentifier>
</TranslatedText>
