
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-E3EEAED510E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-E3EEAED4F0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFA-E3EEAED4F0E5</Name>
	<Description>Employee</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:04:29.727</CreationDate>
	<Notes/>
	<Text>Employee</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFA-E3EEAED4B0E5"
		/>
	</TextIdentifier>
</TranslatedText>
