
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-E3EEAEDB10E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-E3EEAEDAF0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFA-E3EEAEDAF0E5</Name>
	<Description>Default</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:00:50.061</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFA-E3EEAEDAB0E5"
		/>
	</TextIdentifier>
</TranslatedText>
