
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFB-37DC87B9D0E5">
	<DocumentID>00505601-0E3C-11E6-EAFB-37DC87B9B0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFB-37DC87B9B0E5</Name>
	<Description>ProjectId</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:19:35.349</CreationDate>
	<Notes/>
	<Text>ProjectId</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFB-37DC87B970E5"
		/>
	</TextIdentifier>
</TranslatedText>
