
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-69545F4630E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-69545F4610E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-69545F4610E5</Name>
	<Description>Skills</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:47:50.682</CreationDate>
	<Notes/>
	<Text>Skills</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAF5-6F3017DF30E5"
		/>
	</TextIdentifier>
</TranslatedText>
