
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D4C90E5">
	<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4C70E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFB-6EFB4D4C70E5</Name>
	<Description>Certifications List</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:35:26.031</CreationDate>
	<Notes/>
	<Text>Certifications List</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFB-6EFB4D4C30E5"
		/>
	</TextIdentifier>
</TranslatedText>
