
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB5ED0E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-6496DB5EB0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-6496DB5EB0E5</Name>
	<Description>Department Head</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:47:03.649</CreationDate>
	<Notes/>
	<Text>Department Head</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAF5-6496DB5E70E5"
		/>
	</TextIdentifier>
</TranslatedText>
