
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB27-BD1D3536F0E5">
	<DocumentID>00505601-0E3C-11E6-EB27-BD1D3536D0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB27-BD1D3536D0E5</Name>
	<Description>ExpertLevel Form</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T05:57:49.09</CreationDate>
	<Notes/>
	<Text>ExpertLevel Form</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB27-BD1D353690E5"
		/>
	</TextIdentifier>
</TranslatedText>
