
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-6496DB6610E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-6496DB65F0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-6496DB65F0E5</Name>
	<Description>Department Details</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:45:41.688</CreationDate>
	<Notes/>
	<Text>Department Details</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAF5-6496DB65B0E5"
		/>
	</TextIdentifier>
</TranslatedText>
