
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-DCF2BAB5F0E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-DCF2BAB5D0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFA-DCF2BAB5D0E5</Name>
	<Description>CertificateID</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T10:59:44.832</CreationDate>
	<Notes/>
	<Text>CertificateID</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFA-DCF2BAB590E5"
		/>
	</TextIdentifier>
</TranslatedText>
