
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC330E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC310E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-7ADFACC310E5</Name>
	<Description>Projects List</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:51:46.254</CreationDate>
	<Notes/>
	<Text>Projects List</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAF5-7ADFACC2D0E5"
		/>
	</TextIdentifier>
</TranslatedText>
