
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB27-BD1D353D70E5">
	<DocumentID>00505601-0E3C-11E6-EB27-BD1D353D50E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB27-BD1D353D50E5</Name>
	<Description>SkillLevel</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T05:49:14.613</CreationDate>
	<Notes/>
	<Text>SkillLevel</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB27-BD1D353D10E5"
		/>
	</TextIdentifier>
</TranslatedText>
