
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB28-E0C3B95FB0E5">
	<DocumentID>00505601-0E3C-11E6-EB28-E0C3B95F90E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB28-E0C3B95F90E5</Name>
	<Description>Employee List For Reports</Description>
	<CreatedBy>Henri Kas</CreatedBy>
	<CreationDate>2016-08-03T06:54:42.292</CreationDate>
	<Notes/>
	<Text>Employee List For Reports</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB28-E0C3B95F50E5"
		/>
	</TextIdentifier>
</TranslatedText>
