
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFB-0A5D3BC010E5">
	<DocumentID>00505601-0E3C-11E6-EAFB-0A5D3BBFF0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFB-0A5D3BBFF0E5</Name>
	<Description>SkillID</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:10:29.354</CreationDate>
	<Notes/>
	<Text>SkillID</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFB-0A5D3BBFB0E5"
		/>
	</TextIdentifier>
</TranslatedText>
