
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB11-9F1AA767F0E5">
	<DocumentID>00505601-0E3C-11E6-EB11-9F1AA767D0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB11-9F1AA767D0E5</Name>
	<Description>ManagerEmployeelayOut</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T08:49:02.653</CreationDate>
	<Notes/>
	<Text>ManagerEmployeelayOut</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB11-9F1AA76790E5"
		/>
	</TextIdentifier>
</TranslatedText>
