
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB11-9F1AA76B30E5">
	<DocumentID>00505601-0E3C-11E6-EB11-9F1AA76B10E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB11-9F1AA76B10E5</Name>
	<Description>ManagerWiseEmployee</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T08:48:22.622</CreationDate>
	<Notes/>
	<Text>ManagerWiseEmployee</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB11-9F1AA76AD0E5"
		/>
	</TextIdentifier>
</TranslatedText>
