
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-12E5-A1E8-8498-21F0830080FE">
	<DocumentID>00505601-12E5-A1E8-8498-21F0830040FE</DocumentID>
	<Name>00505601-12E5-A1E8-8498-21F0830040FE</Name>
	<Description>p1</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2018-02-15T14:58:20.908</CreationDate>
	<Notes/>
	<Text>p1</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-12E5-A1E8-8498-21F082FFC0FE"
		/>
	</TextIdentifier>
</TranslatedText>
