
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F5FAB0E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-7137F5FA90E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-7137F5FA90E5</Name>
	<Description>Manager</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:48:23.972</CreationDate>
	<Notes/>
	<Text>Manager</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB0D-7137F5FA50E5"
		/>
	</TextIdentifier>
</TranslatedText>
