
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB26-4AD0969D70E5">
	<DocumentID>00505601-0E3C-11E6-EB26-4AD0969D50E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB26-4AD0969D50E5</Name>
	<Description>25 - Professional</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T05:18:24.27</CreationDate>
	<Notes/>
	<Text>25 - Professional</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB26-4AD0969D10E5"
		/>
	</TextIdentifier>
</TranslatedText>
