
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-2A7D77F0B0E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-2A7D77F090E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-2A7D77F090E5</Name>
	<Description>NL CS</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:28:18.845</CreationDate>
	<Notes/>
	<Text>NL CS</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB0D-2A7D77F050E5"
		/>
	</TextIdentifier>
</TranslatedText>
