
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-8AD4DE06B0E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-8AD4DE0690E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-8AD4DE0690E5</Name>
	<Description>Manager Name</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:48:39.354</CreationDate>
	<Notes/>
	<Text>Manager Name</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB0D-8AD4DE0650E5"
		/>
	</TextIdentifier>
</TranslatedText>
