
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-7ADFACC9D0E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-7ADFACC9B0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-7ADFACC9B0E5</Name>
	<Description>EPDOC</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:50:46.721</CreationDate>
	<Notes/>
	<Text>EPDOC</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAF5-7ADFACC970E5"
		/>
	</TextIdentifier>
</TranslatedText>
