
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB27-8EB9586C90E5">
	<DocumentID>00505601-0E3C-11E6-EB27-8EB9586C70E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB27-8EB9586C70E5</Name>
	<Description>SkillLevelList</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-03T05:46:42.902</CreationDate>
	<Notes/>
	<Text>SkillLevelList</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB27-8EB9586C30E5"
		/>
	</TextIdentifier>
</TranslatedText>
