
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFB-45B18E8390E5">
	<DocumentID>00505601-0E3C-11E6-EAFB-45B18E8370E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFB-45B18E8370E5</Name>
	<Description>EmployeetoDeptonetoOne</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:25:00.169</CreationDate>
	<Notes/>
	<Text>EmployeetoDeptonetoOne</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFB-45B18E8330E5"
		/>
	</TextIdentifier>
</TranslatedText>
