
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFB-6EFB4D4470E5">
	<DocumentID>00505601-0E3C-11E6-EAFB-6EFB4D4450E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFB-6EFB4D4450E5</Name>
	<Description>Not Active</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T11:40:19.711</CreationDate>
	<Notes/>
	<Text>Not Active</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFB-6EFB4D4410E5"
		/>
	</TextIdentifier>
</TranslatedText>
