
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E630E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E610E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-3A5BD4E610E5</Name>
	<Description>Lead Software Engineer</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:47:42.984</CreationDate>
	<Notes/>
	<Text>Lead Software Engineer</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB0D-3A5BD4E5D0E5"
		/>
	</TextIdentifier>
</TranslatedText>
