
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAFA-BDEE016C50E5">
	<DocumentID>00505601-0E3C-11E6-EAFA-BDEE016C30E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAFA-BDEE016C30E5</Name>
	<Description>EmployeeCertification</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T10:58:00.337</CreationDate>
	<Notes/>
	<Text>EmployeeCertification</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAFA-BDEE016BF0E5"
		/>
	</TextIdentifier>
</TranslatedText>
