
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EAF5-4DB7601BD0E5">
	<DocumentID>00505601-0E3C-11E6-EAF5-4DB7601BB0E5</DocumentID>
	<Name>00505601-0E3C-11E6-EAF5-4DB7601BB0E5</Name>
	<Description>Bangalore</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-01T05:41:11.219</CreationDate>
	<Notes/>
	<Text>Bangalore</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EAF5-4DB7601B70E5"
		/>
	</TextIdentifier>
</TranslatedText>
