
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-3A5BD4E530E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-3A5BD4E510E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-3A5BD4E510E5</Name>
	<Description>Engineering Intern</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:47:42.984</CreationDate>
	<Notes/>
	<Text>Engineering Intern</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB0D-3A5BD4E4D0E5"
		/>
	</TextIdentifier>
</TranslatedText>
