
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-0E3C-11E6-EB0D-7137F603B0E5">
	<DocumentID>00505601-0E3C-11E6-EB0D-7137F60390E5</DocumentID>
	<Name>00505601-0E3C-11E6-EB0D-7137F60390E5</Name>
	<Description>Senior Manager, Software Engineering</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-08-02T04:47:42.984</CreationDate>
	<Notes/>
	<Text>Senior Manager, Software Engineering</Text>
	<Language>
		<uri
			id="00505601-0E3C-11E6-EAF5-3998ACBD50E5"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-0E3C-11E6-EB0D-7137F60350E5"
		/>
	</TextIdentifier>
</TranslatedText>
