
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1968-A1E7-8247-499152EEA24F">
	<DocumentID>00505601-1968-A1E7-8247-499152EE624F</DocumentID>
	<Name>DynamicEnumEntity</Name>
	<Description>DynamicEnumEntity</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:23:49.395</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1968-A1E7-8247-499152EDE24F"
		/>
		<uri
			id="00505601-1968-A1E7-8247-89AA9669A24F"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF29A4624F">
			<DocumentID>00505601-1968-A1E7-8247-80BF29A4224F</DocumentID>
			<Name>00505601-1968-A1E7-8247-80BF29A4224F</Name>
			<Description>00505601-1968-A1E7-8247-80BF29A4224F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:23:49.394</CreationDate>
			<Notes/>
			<DeveloperText>DynamicEnumEntity</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A4A24F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1968-A1E7-8247-499152EE224F">
			<DocumentID>00505601-1968-A1E7-8247-499152EDE24F</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:23:49.395</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1968-A1E7-8247-499152EE624F"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1968-A1E7-8247-80BF29A7224F">
					<DocumentID>00505601-1968-A1E7-8247-80BF29A6E24F</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:23:49.395</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1968-A1E7-8247-499152EDA24F">
					<DocumentID>00505601-1968-A1E7-8247-499152ED624F</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:23:49.393</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1968-A1E7-8247-499152ED224F">
					<DocumentID>00505601-1968-A1E7-8247-499152ECE24F</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:23:49.393</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-8247-499152EBA24F">
					<DocumentID>00505601-1968-A1E7-8247-499152EB624F</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:23:49.394</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-499152EDE24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A60C0E6">
							<DocumentID>00505601-247D-A1E9-9AB2-6B252A6080E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-6B252A6080E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.44</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-6B252A6180E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-8247-499152EB224F">
							<DocumentID>00505601-1968-A1E7-8247-499152EAE24F</DocumentID>
							<Name>Untitled Big Integer Type</Name>
							<Description>Untitled Big Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T01:23:49.396</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-8247-499152EAE24F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-8247-499152EAA24F">
					<DocumentID>00505601-1968-A1E7-8247-499152EA624F</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:23:49.394</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-499152EDE24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A6240E6">
							<DocumentID>00505601-247D-A1E9-9AB2-6B252A6200E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-6B252A6200E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:58:05.38</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-6B252A6300E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-8247-499152EA224F">
							<DocumentID>00505601-1968-A1E7-8247-499152E9E24F</DocumentID>
							<Name>Untitled ItemId Type</Name>
							<Description>Untitled ItemId Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T01:23:49.396</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-8247-499152E9E24F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-8247-499152E9A24F">
					<DocumentID>00505601-1968-A1E7-8247-499152E9624F</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:23:49.393</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-499152EDE24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A63C0E6">
							<DocumentID>00505601-247D-A1E9-9AB2-6B252A6380E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-6B252A6380E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.763</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-6B252A6480E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-8247-499152E9224F">
							<DocumentID>00505601-1968-A1E7-8247-499152E8E24F</DocumentID>
							<Name>Untitled Id Type</Name>
							<Description>Untitled Id Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T01:23:49.393</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-8247-499152E8E24F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-8247-80BF29A8224F">
					<DocumentID>00505601-1968-A1E7-8247-80BF29A7E24F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:23:49.392</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-499152EDE24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-247D-A1E9-9AB2-6B252A6540E6">
							<DocumentID>00505601-247D-A1E9-9AB2-6B252A6500E6</DocumentID>
							<Name>00505601-247D-A1E9-9AB2-6B252A6500E6</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2019-04-29T21:57:30.799</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-247D-A1E9-9AB2-6B252A6600E6"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-8247-80BF29A7A24F">
							<DocumentID>00505601-1968-A1E7-8247-80BF29A7624F</DocumentID>
							<Name>Untitled Integer Type</Name>
							<Description>Untitled Integer Type</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T01:23:49.395</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-8247-80BF29A7624F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310978E8984">
					<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310978E4984</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-01T06:16:16.126</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-499152EDE24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-5310978F0984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-5310978EC984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-5310978EC984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.141</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EC-BE41-531098054984"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EC-BE41-531098060984">
							<DocumentID>28DFEB6B-98A5-A1EC-BE41-53109805C984</DocumentID>
							<Name>28DFEB6B-98A5-A1EC-BE41-53109805C984</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-01T06:16:16.076</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EC-BE41-53109805C984"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9669E24F">
			<DocumentID>00505601-1968-A1E7-8247-89AA9669A24F</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:30:31.435</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1968-A1E7-8247-499152EE624F"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9669624F">
					<DocumentID>00505601-1968-A1E7-8247-89AA9669224F</DocumentID>
					<Name>LocalaeProperty</Name>
					<Description>LocalaeProperty</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:30:31.435</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669A24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1968-A1E7-824D-5810B3EE624F">
							<DocumentID>00505601-1968-A1E7-824D-5810B3EE224F</DocumentID>
							<Name>00505601-1968-A1E7-824D-5810B3EE224F</Name>
							<Description>00505601-1968-A1E7-824D-5810B3EE224F</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T04:21:50.117</CreationDate>
							<Notes/>
							<DeveloperText>LocalaeProperty</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1968-A1E7-824D-5810B3EEE24F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9667E24F">
							<DocumentID>00505601-1968-A1E7-8247-89AA9667A24F</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T01:30:31.434</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="7BEF1B00-6957-4DE4-AFA4-8E3CE755D36E"
									RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9666624F">
									<DocumentID>00505601-1968-A1E7-8247-89AA9666224F</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2017-03-15T01:30:31.435</CreationDate>
									<Notes/>
									<CacheDuration>10</CacheDuration>
									<CacheDurationUnit>minutes</CacheDurationUnit>
									<DisplayNameProvider/>
									<PropertyDefinition>
										<uri
											id="00505601-1968-A1E7-8247-89AA9667A24F"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9665224F">
											<DocumentID>00505601-1968-A1E7-8247-89AA9664E24F</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T01:30:31.434</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-1968-A1E7-8247-80BF29A1224F"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-8247-89AA9667A24F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-8249-18D441B5A24F">
					<DocumentID>00505601-1968-A1E7-8249-18D441B5624F</DocumentID>
					<Name>DisplayNameTestPropertyWithoutDNBPM</Name>
					<Description>DisplayNameTestPropertyWithoutDNBPM</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:10:21.084</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669A24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1968-A1E7-8249-18D441AC624F">
							<DocumentID>00505601-1968-A1E7-8249-18D441AC224F</DocumentID>
							<Name>00505601-1968-A1E7-8249-18D441AC224F</Name>
							<Description>00505601-1968-A1E7-8249-18D441AC224F</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T02:10:55.283</CreationDate>
							<Notes/>
							<DeveloperText>DisplayNameTestPropertyWithoutDnBPM_1</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1968-A1E7-8249-18D441ACE24F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-8249-18D441B2A24F">
							<DocumentID>00505601-1968-A1E7-8249-18D441B2624F</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T02:10:21.083</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="7BEF1B00-6957-4DE4-AFA4-8E3CE755D36E"
									RuntimeDocumentID="00505601-1968-A1E7-8249-18D441B1224F">
									<DocumentID>00505601-1968-A1E7-8249-18D441B0E24F</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2017-03-15T02:10:21.083</CreationDate>
									<Notes/>
									<CacheDuration>10</CacheDuration>
									<CacheDurationUnit>minutes</CacheDurationUnit>
									<DisplayNameProvider/>
									<PropertyDefinition>
										<uri
											id="00505601-1968-A1E7-8249-18D441B2624F"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-1968-A1E7-8249-18D441AF224F">
											<DocumentID>00505601-1968-A1E7-8249-18D441AEE24F</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T02:10:21.083</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-1968-A1E7-8247-E1FC89EAE24F"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-8249-18D441B2624F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-8249-18D441AB624F">
					<DocumentID>00505601-1968-A1E7-8249-18D441AB224F</DocumentID>
					<Name>DisplayNameTestPropertyWithDnBPM</Name>
					<Description>DisplayNameTestPropertyWithDnBPM</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:10:55.284</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669A24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A9624F">
							<DocumentID>00505601-1968-A1E7-8249-18D441A9224F</DocumentID>
							<Name>00505601-1968-A1E7-8249-18D441A9224F</Name>
							<Description>00505601-1968-A1E7-8249-18D441A9224F</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T02:10:55.282</CreationDate>
							<Notes/>
							<DeveloperText>DisplayNameTestPropertyWithDnBPM</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1968-A1E7-8249-18D441A9A24F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A8E24F">
							<DocumentID>00505601-1968-A1E7-8249-18D441A8A24F</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T02:10:55.282</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="7BEF1B00-6957-4DE4-AFA4-8E3CE755D36E"
									RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A7624F">
									<DocumentID>00505601-1968-A1E7-8249-18D441A7224F</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2017-03-15T02:10:55.282</CreationDate>
									<Notes/>
									<CacheDuration>10</CacheDuration>
									<CacheDurationUnit>minutes</CacheDurationUnit>
									<DisplayNameProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A5E24F">
											<DocumentID>00505601-1968-A1E7-8249-18D441A5A24F</DocumentID>
											<Name>Enum DisplayNameProvider</Name>
											<Description>Enum DisplayNameProvider</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T02:10:55.283</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-1968-A1E7-8248-975396AC624F"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</DisplayNameProvider>
									<PropertyDefinition>
										<uri
											id="00505601-1968-A1E7-8249-18D441A8A24F"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-1968-A1E7-8249-18D441A6A24F">
											<DocumentID>00505601-1968-A1E7-8249-18D441A6624F</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T02:10:55.284</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-1968-A1E7-8247-E1FC89EAE24F"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-8249-18D441A8A24F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-824E-290B6FD2224F">
					<DocumentID>00505601-1968-A1E7-824E-290B6FD1E24F</DocumentID>
					<Name>Designation</Name>
					<Description>Designation</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T04:38:50.931</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669A24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1968-A1E7-824E-290B6FD1224F">
							<DocumentID>00505601-1968-A1E7-824E-290B6FD0E24F</DocumentID>
							<Name>00505601-1968-A1E7-824E-290B6FD0E24F</Name>
							<Description>00505601-1968-A1E7-824E-290B6FD0E24F</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T04:38:50.93</CreationDate>
							<Notes/>
							<DeveloperText>Designation</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1968-A1E7-824E-290B6FD8A24F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-824E-290B6FD1A24F">
							<DocumentID>00505601-1968-A1E7-824E-290B6FD1624F</DocumentID>
							<Name>Untitled Small Text Definition</Name>
							<Description>Untitled Small Text Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T04:38:50.93</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-824E-290B6FD1624F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-824F-8A75E132A24F">
					<DocumentID>00505601-1968-A1E7-824F-8A75E132624F</DocumentID>
					<Name>TeamStructure</Name>
					<Description>TeamStructure</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T05:26:22.493</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669A24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1968-A1E7-824F-F82A805F224F">
							<DocumentID>00505601-1968-A1E7-824F-F82A805EE24F</DocumentID>
							<Name>00505601-1968-A1E7-824F-F82A805EE24F</Name>
							<Description>00505601-1968-A1E7-824F-F82A805EE24F</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T05:34:01.997</CreationDate>
							<Notes/>
							<DeveloperText>Team Member</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1968-A1E7-824F-F82A805FA24F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-824F-F82A806F224F">
							<DocumentID>00505601-1968-A1E7-824F-F82A806EE24F</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T05:26:22.493</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="7BEF1B00-6957-4DE4-AFA4-8E3CE755D36E"
									RuntimeDocumentID="00505601-1968-A1E7-824F-F82A806DA24F">
									<DocumentID>00505601-1968-A1E7-824F-F82A806D624F</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2017-03-15T05:26:22.494</CreationDate>
									<Notes/>
									<CacheDuration>10</CacheDuration>
									<CacheDurationUnit>minutes</CacheDurationUnit>
									<DisplayNameProvider/>
									<PropertyDefinition>
										<uri
											id="00505601-1968-A1E7-824F-F82A806EE24F"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-1968-A1E7-824F-F82A806C624F">
											<DocumentID>00505601-1968-A1E7-824F-F82A806C224F</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T05:26:22.494</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-1968-A1E7-8249-DDBC543E624F"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-824F-F82A806EE24F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1968-A1E7-824F-F82A805BE24F">
					<DocumentID>00505601-1968-A1E7-824F-F82A805BA24F</DocumentID>
					<Name>Role</Name>
					<Description>Role</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T05:38:25.342</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1968-A1E7-8247-89AA9669A24F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8058E24F">
							<DocumentID>00505601-1968-A1E7-824F-F82A8058A24F</DocumentID>
							<Name>00505601-1968-A1E7-824F-F82A8058A24F</Name>
							<Description>00505601-1968-A1E7-824F-F82A8058A24F</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T05:38:25.344</CreationDate>
							<Notes/>
							<DeveloperText>Role</DeveloperText>
							<Identifier>
								<uri
									id="00505601-1968-A1E7-824F-F82A8059224F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8058624F">
							<DocumentID>00505601-1968-A1E7-824F-F82A8058224F</DocumentID>
							<Name>Untitled TextEnum Definition</Name>
							<Description>Untitled TextEnum Definition</Description>
							<CreatedBy>cordys</CreatedBy>
							<CreationDate>2017-03-15T05:38:25.343</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8057E24F">
									<DocumentID>00505601-1968-A1E7-824F-F82A8057A24F</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>cordys</CreatedBy>
									<CreationDate>2017-03-15T05:38:25.341</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="00505601-1968-A1E7-8250-5E70DA9AA24F"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1968-A1E7-824F-F82A8057624F">
											<DocumentID>00505601-1968-A1E7-8250-5E70DA9AA24F</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T05:38:25.343</CreationDate>
											<Notes/>
											<IsNullEntry>true</IsNullEntry>
											<Value></Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1968-A1E7-824F-F82A8057A24F"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA9A624F">
													<DocumentID>00505601-1968-A1E7-8250-5E70DA9A224F</DocumentID>
													<Name>00505601-1968-A1E7-8250-5E70DA9A224F</Name>
													<Description>00505601-1968-A1E7-8250-5E70DA9A224F</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2017-03-15T05:38:25.341</CreationDate>
													<Notes/>
													<DeveloperText>Team Member</DeveloperText>
													<Identifier>
														<uri	id="00505601-1968-A1E7-824F-F82A805FA24F"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA99E24F">
											<DocumentID>00505601-1968-A1E7-8250-5E70DA99A24F</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T05:38:25.343</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Architect</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1968-A1E7-824F-F82A8057A24F"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA99624F">
													<DocumentID>00505601-1968-A1E7-8250-5E70DA99224F</DocumentID>
													<Name>00505601-1968-A1E7-8250-5E70DA99224F</Name>
													<Description>00505601-1968-A1E7-8250-5E70DA99224F</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2017-03-15T05:38:25.342</CreationDate>
													<Notes/>
													<DeveloperText>Architect</DeveloperText>
													<Identifier>
														<uri	id="00505601-1968-A1E7-824A-6898EA9FA24F"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA98E24F">
											<DocumentID>00505601-1968-A1E7-8250-5E70DA98A24F</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T05:38:25.342</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>ProductManager</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1968-A1E7-824F-F82A8057A24F"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA98624F">
													<DocumentID>00505601-1968-A1E7-8250-5E70DA98224F</DocumentID>
													<Name>00505601-1968-A1E7-8250-5E70DA98224F</Name>
													<Description>00505601-1968-A1E7-8250-5E70DA98224F</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2017-03-15T05:38:25.343</CreationDate>
													<Notes/>
													<DeveloperText>ProductManager</DeveloperText>
													<Identifier>
														<uri	id="00505601-1968-A1E7-824A-6898EAA9224F"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA97E24F">
											<DocumentID>00505601-1968-A1E7-8250-5E70DA97A24F</DocumentID>
											<Name>Untitled Static Text Enum (3)</Name>
											<Description>Untitled Static Text Enum (3)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T05:38:25.341</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>Manager</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1968-A1E7-824F-F82A8057A24F"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA97624F">
													<DocumentID>00505601-1968-A1E7-8250-5E70DA97224F</DocumentID>
													<Name>00505601-1968-A1E7-8250-5E70DA97224F</Name>
													<Description>00505601-1968-A1E7-8250-5E70DA97224F</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2017-03-15T05:38:25.343</CreationDate>
													<Notes/>
													<DeveloperText>Manager</DeveloperText>
													<Identifier>
														<uri	id="00505601-1968-A1E7-824A-6898EAB1A24F"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA96E24F">
											<DocumentID>00505601-1968-A1E7-8250-5E70DA96A24F</DocumentID>
											<Name>Untitled Static Text Enum (4)</Name>
											<Description>Untitled Static Text Enum (4)</Description>
											<CreatedBy>cordys</CreatedBy>
											<CreationDate>2017-03-15T05:38:25.341</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>ScrumMaster</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="00505601-1968-A1E7-824F-F82A8057A24F"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="00505601-1968-A1E7-8250-5E70DA96624F">
													<DocumentID>00505601-1968-A1E7-8250-5E70DA96224F</DocumentID>
													<Name>00505601-1968-A1E7-8250-5E70DA96224F</Name>
													<Description>00505601-1968-A1E7-8250-5E70DA96224F</Description>
													<CreatedBy>cordys</CreatedBy>
													<CreationDate>2017-03-15T05:38:25.342</CreationDate>
													<Notes/>
													<DeveloperText>ScrumMaster</DeveloperText>
													<Identifier>
														<uri	id="00505601-1968-A1E7-824A-7748C870E24F"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="00505601-1968-A1E7-824F-F82A8058224F"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1968-A1E7-824F-F82A8058224F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
