
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-1968-A1E7-8248-975396ACA24F">
	<DocumentID>00505601-1968-A1E7-8248-975396AC624F</DocumentID>
	<Name>DisplayNameTestDNBPM</Name>
	<Description>DisplayNameTestDNBPM</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:55:19.27</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="725"
				height="405">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="520"
					y="80"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="520"
							y="82.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm1.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="602"
					y="193"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm1.lab.opentext.com:8080/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="584"
					y="193"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="210,150 322,150"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="470,150 512,150"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,210 610,332"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="190"
					cy="150"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm1.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="176.85786437626905"
					y="136.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="330"
					y="110"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_8);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="343"
							y="132.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">DisplayNameTestValueBPM</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm1.lab.opentext.com:8080/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="338.01"
					y="118.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="610"
					cy="360"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_16);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm1.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="597.867864376269"
					y="347.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="540"
					y="110"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_13);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="540"
							y="139.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration"
				namespaceEditable="true">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>28</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-975396A6A24F">
			<DocumentID>00505601-1968-A1E7-8248-975396A6624F</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:55:28.178</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-1968-A1E7-8248-97539699E24F"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9E1E24F">
					<DocumentID>00505601-1968-A1E7-8248-C525D9E1A24F</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:07:12.715</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1968-A1E7-8248-975396A6224F">
					<DocumentID>00505601-1968-A1E7-8248-975396A5E24F</DocumentID>
					<Name>00505601-1968-A1E7-8248-975396A5E24F</Name>
					<Description>00505601-1968-A1E7-8248-975396A5E24F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:55:28.179</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8247-80BF299C224F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-B5BF78A8E24F">
			<DocumentID>00505601-1968-A1E7-8248-B5BF78A8A24F</DocumentID>
			<Name>DisplayNameTestValueBPM</Name>
			<Description>DisplayNameTestValueBPM</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:59:34.933</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="00505601-1968-A1E7-8247-E1FC89E9624F"
				/>
			</InputMessageHolder>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9E1624F">
					<DocumentID>00505601-1968-A1E7-8248-C525D9E1224F</DocumentID>
					<Name>DisplayNameTestValueBPM</Name>
					<Description>DisplayNameTestValueBPM</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:07:12.715</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="00505601-1968-A1E7-8247-E1FC89E8E24F"
				/>
			</OutputMessageHolder>
			<OutputMessageObject>
				<uri
					id="00505601-1968-A1E7-8248-319C6711E24F"
				/>
			</OutputMessageObject>
			<Process>
				<uri
					id="00505601-1968-A1E7-8247-E1FC89EAE24F"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="00505601-1968-A1E7-8247-E1FC89E8624F"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1968-A1E7-8248-B5BF78A8624F">
					<DocumentID>00505601-1968-A1E7-8248-B5BF78A8224F</DocumentID>
					<Name>00505601-1968-A1E7-8248-B5BF78A8224F</Name>
					<Description>00505601-1968-A1E7-8248-B5BF78A8224F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:59:34.934</CreationDate>
					<Notes/>
					<DeveloperText>DisplayNameTestValueBPM</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8247-E1FC89DC624F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-B5BF78A6224F">
			<DocumentID>00505601-1968-A1E7-8248-B5BF78A5E24F</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:59:34.934</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-1968-A1E7-8248-975396A6624F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-1968-A1E7-8248-B5BF78A8A24F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9BE624F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9BEA24F</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:00:08.442</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9E4A24F">
					<DocumentID>00505601-1968-A1E7-8248-C525D9E4624F</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:05:21.606</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetDisplayNameForEnumerationValueOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetDisplayNameForEnumerationValueOutputMessage"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign> &lt;EnumerationValue&gt;
      &lt;Value&gt;PARAMETER&lt;/Value&gt;
      &lt;DisplayName&gt;PARAMETER&lt;/DisplayName&gt;
    &lt;/EnumerationValue&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetDisplayNameForEnumerationValueOutputMessage_EnumerationValue_DisplayName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetDisplayNameForEnumerationValueOutputMessage/bpm:EnumerationValue[last()]/bpm:DisplayName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:DisplayName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetDisplayNameForEnumerationValueOutputMessage_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetDisplayNameForEnumerationValueOutputMessage/bpm:EnumerationValue[last()]/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:Value/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9BDE24F">
					<DocumentID>00505601-1968-A1E7-8248-C525D9BE224F</DocumentID>
					<Name>00505601-1968-A1E7-8248-B5BF78A3E24F</Name>
					<Description>00505601-1968-A1E7-8248-B5BF78A3E24F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:00:08.442</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8247-80BF2998A24F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9BCE24F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9BD224F</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:00:08.443</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-1968-A1E7-8248-97539698224F"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9E0E24F">
					<DocumentID>00505601-1968-A1E7-8248-C525D9E0A24F</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:07:12.715</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9BC624F">
					<DocumentID>00505601-1968-A1E7-8248-C525D9BCA24F</DocumentID>
					<Name>00505601-1968-A1E7-8248-B5BF789FE24F</Name>
					<Description>00505601-1968-A1E7-8248-B5BF789FE24F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:00:08.442</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8247-80BF2993A24F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9DE624F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9DE224F</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:08:58.646</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>bpm:GetEnumerationOutputMessage/bpm:EnumerationValue</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_20</IteratorName>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="00505601-1968-A1E7-8248-C525D9BEA24F"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9DC624F">
					<DocumentID>00505601-1968-A1E7-8248-C525D9DC224F</DocumentID>
					<Name>00505601-1968-A1E7-8248-C525D9DC224F</Name>
					<Description>00505601-1968-A1E7-8248-C525D9DC224F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T02:08:58.647</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8248-C525D9DCA24F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9D9624F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9D9224F</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:08:58.647</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-1968-A1E7-8248-B5BF78A8A24F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-1968-A1E7-8248-C525D9DE224F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9D6E24F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9D6A24F</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:08:58.646</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-1968-A1E7-8248-C525D9DE224F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-1968-A1E7-8248-C525D9BD224F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-1968-A1E7-8248-975396AC224F">
			<DocumentID>00505601-1968-A1E7-8248-975396ABE24F</DocumentID>
			<Name>info_DisplayNameTestDNBPM</Name>
			<Description>info_DisplayNameTestDNBPM</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:55:19.268</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-1968-A1E7-8248-975396AB224F">
			<DocumentID>00505601-1968-A1E7-8248-975396AAE24F</DocumentID>
			<Name>00505601-1968-A1E7-8248-975396AAE24F</Name>
			<Description>00505601-1968-A1E7-8248-975396AAE24F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:55:19.268</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-1968-A1E7-8248-97539699E24F"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-1968-A1E7-8248-9753969A224F">
			<DocumentID>00505601-1968-A1E7-8248-97539699E24F</DocumentID>
			<Name>GetDisplayNameForEnumerationValueInputMessage</Name>
			<Description>DisplayNameTestDNBPM/GetDisplayNameForEnumerationValueInputMessage</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:58:17.751</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-1968-A1E7-8248-97539698A24F"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-1968-A1E7-8248-97539698624F">
			<DocumentID>00505601-1968-A1E7-8248-97539698224F</DocumentID>
			<Name>GetDisplayNameForEnumerationValueOutputMessage</Name>
			<Description>DisplayNameTestDNBPM/GetDisplayNameForEnumerationValueOutputMessage</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:58:17.75</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-1968-A1E7-8248-97539697A24F"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-1968-A1E7-8248-975396AC624F"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-1968-A1E7-8248-975396AAA24F">
			<DocumentID>00505601-1968-A1E7-8248-975396AA624F</DocumentID>
			<Name>00505601-1968-A1E7-8248-975396AA624F</Name>
			<Description>00505601-1968-A1E7-8248-975396AA624F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:55:19.27</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-1968-A1E7-8248-97539698224F"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-1968-A1E7-8248-97539699A24F">
			<DocumentID>00505601-1968-A1E7-8248-97539699624F</DocumentID>
			<Name>DisplayNameTestDNBPM_00505601-1968-A1E7-8248-97539699224F</Name>
			<Description>DisplayNameTestDNBPM_00505601-1968-A1E7-8248-97539699224F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:58:17.75</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-1968-A1E7-8248-97539698E24F">
					<DocumentID>00505601-1968-A1E7-8248-97539698A24F</DocumentID>
					<Name>EnumerationValues</Name>
					<Description>EnumerationValues</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:58:17.75</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValues">
							<complexType>
								<sequence>
									<element
										name="EnumerationValue"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValues</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-1968-A1E7-8248-97539699624F"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-1968-A1E7-8248-97539697E24F">
					<DocumentID>00505601-1968-A1E7-8248-97539697A24F</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:58:17.751</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-1968-A1E7-8248-97539699624F"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-1968-A1E7-8248-975396AA224F">
			<DocumentID>00505601-1968-A1E7-8248-975396A9E24F</DocumentID>
			<Name>00505601-1968-A1E7-8248-975396A9E24F</Name>
			<Description>00505601-1968-A1E7-8248-975396A9E24F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:55:19.269</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-975396A7224F">
			<DocumentID>00505601-1968-A1E7-8248-975396A6E24F</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:55:28.177</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-1968-A1E7-8248-975396A6E24F"
					objectType="start"
					left="170%"
					top="130%"
					display=""
					user="cordys">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-975396A6624F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-975396A6624F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-B5BF78A9624F">
			<DocumentID>00505601-1968-A1E7-8248-B5BF78A9224F</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:59:34.933</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="00505601-1968-A1E7-8248-B5BF78A9224F"
					objectType="subprocess"
					left="330.01%"
					top="110.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordys">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-B5BF78A8A24F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-B5BF78A8A24F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-B5BF78A6A24F">
			<DocumentID>00505601-1968-A1E7-8248-B5BF78A6624F</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:59:34.933</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_1"
							destination="o_8"
							fromX="210"
							fromY="150"
							toX="330"
							toY="150"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="00505601-1968-A1E7-8248-B5BF78A6624F"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-B5BF78A5E24F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-B5BF78A5E24F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9BDA24F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9BD624F</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:00:08.442</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="00505601-1968-A1E7-8248-C525D9BD624F"
					objectType="activity"
					groupId="o_20"
					left="540.01%"
					top="110.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordys">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-C525D9BEA24F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-C525D9BEA24F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9BC224F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9BBE24F</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:00:08.442</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="00505601-1968-A1E7-8248-C525D9BBE24F"
					objectType="end"
					left="590.01%"
					top="340.01%"
					display=""
					user="cordys">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-C525D9BD224F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-C525D9BD224F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9DEE24F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9DEA24F</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:08:58.646</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="00505601-1968-A1E7-8248-C525D9DEA24F"
					objectType="foreach"
					left="520%"
					top="80%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="cordys">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-C525D9DE224F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-C525D9DE224F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9D9E24F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9D9A24F</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:08:58.648</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_8"
							destination="o_20"
							fromX="470"
							fromY="150"
							toX="520"
							toY="150"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="00505601-1968-A1E7-8248-C525D9D9A24F"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_20"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-C525D9D9224F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-C525D9D9224F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8248-C525D9D7624F">
			<DocumentID>00505601-1968-A1E7-8248-C525D9D7224F</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T02:08:58.646</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_26"
							source="o_20"
							destination="o_16"
							fromX="610"
							fromY="210"
							toX="610"
							toY="340"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="00505601-1968-A1E7-8248-C525D9D7224F"
					objectType="connector"
					connectorType="connector"
					source="o_20"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8248-C525D9D6A24F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8248-C525D9D6A24F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1968-A1E7-8248-975396A8224F">
			<DocumentID>00505601-1968-A1E7-8248-975396A7E24F</DocumentID>
			<Name>00505601-1968-A1E7-8248-975396A7E24F</Name>
			<Description>00505601-1968-A1E7-8248-975396A7E24F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:55:19.269</CreationDate>
			<Notes/>
			<DeveloperText>DisplayNameTestDNBPM</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1968-A1E7-8248-975396A8624F"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
