
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-1968-A1E7-8247-4FD21007A24F">
	<DocumentID>00505601-1968-A1E7-8247-4FD21007624F</DocumentID>
	<Name>DynamicEnumSolution</Name>
	<Description>DynamicEnumSolution</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:18:12.922</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-1968-A1E7-8247-4FD2100AA24F">
			<DocumentID>00505601-1968-A1E7-8247-4FD2100A624F</DocumentID>
			<Name>OpenText DynamicEnumSolution</Name>
			<Description>OpenText DynamicEnumSolution</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:18:12.921</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>OpenText DynamicEnumSolution 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>DynamicEnumSolution</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-247D-A1E9-9AB2-3D1415C940E6"
			path="DynamicEnumSolution"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-1968-A1E7-8247-4FD21008224F">
			<DocumentID>00505601-1968-A1E7-8247-4FD21007E24F</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:18:12.923</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-1968-A1E7-8247-4FD21009224F">
					<DocumentID>00505601-1968-A1E7-8247-4FD21008E24F</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:18:12.922</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-1968-A1E7-8247-4FD21009624F"
							path="DynamicEnumSolution/en-US_00505601-1968-A1E7-8247-4FD21009624F"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-1968-A1E7-8247-4FD21007E24F"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-1968-A1E7-8247-4FD21008E24F"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-1968-A1E7-8247-4FD21008624F"
					path="DynamicEnumSolution/TranslationInformation_00505601-1968-A1E7-8247-4FD21008624F"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
