
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-1968-A1E7-8247-80BF29A1624F">
	<DocumentID>00505601-1968-A1E7-8247-80BF29A1224F</DocumentID>
	<Name>LocalaeTestBPM</Name>
	<Description>LocalaetestBPM</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2017-03-15T01:24:47.629</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="825"
				height="235">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>LocalaeTestBPM (LocalaeTestBPM_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="300,170 472,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="620,170 752,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="280"
					cy="170"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="480"
					y="130"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="480"
							y="159.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="780"
					cy="170"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm1.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="767.867864376269"
					y="157.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF299DE24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF299DA24F</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.632</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A1224F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-1968-A1E7-8247-BFF3300AA24F">
					<DocumentID>00505601-1968-A1E7-8247-BFF3300A624F</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:34:29.81</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="00505601-1968-A1E7-8247-80BF299BE24F">
					<DocumentID>00505601-1968-A1E7-8247-80BF299BA24F</DocumentID>
					<Name>00505601-1968-A1E7-8247-80BF299BA24F</Name>
					<Description>00505601-1968-A1E7-8247-80BF299BA24F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:24:47.632</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8247-80BF299C224F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2999E24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF2999A24F</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.629</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A1224F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9677224F">
					<DocumentID>00505601-1968-A1E7-8247-89AA9676E24F</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:29:08.83</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;EnumerationValue&gt;
&lt;Value&gt;PARAMETER&lt;/Value&gt;
&lt;IsDefault&gt;true&lt;/IsDefault&gt;
&lt;/EnumerationValue&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:instantiationLocale/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2998624F">
					<DocumentID>00505601-1968-A1E7-8247-80BF2998224F</DocumentID>
					<Name>00505601-1968-A1E7-8247-80BF2998224F</Name>
					<Description>00505601-1968-A1E7-8247-80BF2998224F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:24:47.628</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8247-80BF2998A24F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2996624F">
			<DocumentID>00505601-1968-A1E7-8247-80BF2996224F</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.631</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A1224F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-1968-A1E7-8247-80BF299DA24F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-1968-A1E7-8247-80BF2999A24F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2994E24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF2994A24F</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.633</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A1224F"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-1968-A1E7-8247-89AA9679224F"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-1968-A1E7-8247-BFF3300A224F">
					<DocumentID>00505601-1968-A1E7-8247-BFF33009E24F</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:34:29.81</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
					RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2993624F">
					<DocumentID>00505601-1968-A1E7-8247-80BF2993224F</DocumentID>
					<Name>00505601-1968-A1E7-8247-80BF2993224F</Name>
					<Description>00505601-1968-A1E7-8247-80BF2993224F</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:24:47.629</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="00505601-1968-A1E7-8247-80BF2993A24F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2991624F">
			<DocumentID>00505601-1968-A1E7-8247-80BF2991224F</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.631</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A1224F"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-1968-A1E7-8247-80BF2999A24F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-1968-A1E7-8247-80BF2994A24F"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF29A0E24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF29A0A24F</DocumentID>
			<Name>info_LocalaeTestBPM</Name>
			<Description>info_LocalaetestBPM</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.633</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A1224F"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF299FE24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF299FA24F</DocumentID>
			<Name>00505601-1968-A1E7-8247-80BF299FA24F</Name>
			<Description>00505601-1968-A1E7-8247-80BF299FA24F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.634</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9679624F">
			<DocumentID>00505601-1968-A1E7-8247-89AA9679224F</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>LocalaeTestBPM/GetEnumerationOutputMessage</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:29:08.83</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-1968-A1E7-8247-89AA9677E24F"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-1968-A1E7-8247-80BF29A1224F"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF299F624F">
			<DocumentID>00505601-1968-A1E7-8247-80BF299F224F</DocumentID>
			<Name>00505601-1968-A1E7-8247-80BF299F224F</Name>
			<Description>00505601-1968-A1E7-8247-80BF299F224F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.628</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-1968-A1E7-8247-89AA9679224F"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9678E24F">
			<DocumentID>00505601-1968-A1E7-8247-89AA9678A24F</DocumentID>
			<Name>LocalaetestBPM_00505601-1968-A1E7-8247-89AA9678624F</Name>
			<Description>LocalaetestBPM_00505601-1968-A1E7-8247-89AA9678624F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:29:08.83</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextDynamicEnumSolution/DynamicEnumEntity/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-1968-A1E7-8247-89AA9678224F">
					<DocumentID>00505601-1968-A1E7-8247-89AA9677E24F</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2017-03-15T01:29:08.83</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="IsDefault"
										type="xsd:string"
									/>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-1968-A1E7-8247-89AA9678A24F"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF299EE24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF299EA24F</DocumentID>
			<Name>00505601-1968-A1E7-8247-80BF299EA24F</Name>
			<Description>00505601-1968-A1E7-8247-80BF299EA24F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.63</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF299E624F">
			<DocumentID>00505601-1968-A1E7-8247-80BF299E224F</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.629</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-1968-A1E7-8247-80BF299E224F"
					objectType="start"
					left="260%"
					top="150%"
					display=""
					user="cordys">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8247-80BF299DA24F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8247-80BF299DA24F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF299A624F">
			<DocumentID>00505601-1968-A1E7-8247-80BF299A224F</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.631</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-1968-A1E7-8247-80BF299A224F"
					objectType="activity"
					left="480.01%"
					top="130.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordys">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8247-80BF2999A24F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8247-80BF2999A24F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2996E24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF2996A24F</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.628</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="300"
							fromY="170"
							toX="480"
							toY="170"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-1968-A1E7-8247-80BF2996A24F"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8247-80BF2996224F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8247-80BF2996224F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2995624F">
			<DocumentID>00505601-1968-A1E7-8247-80BF2995224F</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.63</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-1968-A1E7-8247-80BF2995224F"
					objectType="end"
					left="760.01%"
					top="150.01%"
					display=""
					user="cordys">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8247-80BF2994A24F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8247-80BF2994A24F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF2991E24F">
			<DocumentID>00505601-1968-A1E7-8247-80BF2991A24F</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.631</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="620"
							fromY="170"
							toX="760"
							toY="170"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-1968-A1E7-8247-80BF2991A24F"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-1968-A1E7-8247-80BF2991224F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-1968-A1E7-8247-80BF2991224F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="45C16E88-6F36-465E-B18C-8A01E01D734C"
			RuntimeDocumentID="00505601-1968-A1E7-8247-80BF298F624F">
			<DocumentID>00505601-1968-A1E7-8247-89AA967B624F</DocumentID>
			<Name>00505601-1968-A1E7-8247-89AA967B624F</Name>
			<Description>00505601-1968-A1E7-8247-89AA967B624F</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2017-03-15T01:24:47.63</CreationDate>
			<Notes/>
			<DeveloperText>LocalaetestBPM</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1968-A1E7-8247-80BF298FA24F"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
